/* ===========修改头部列表============ */
header>.head_list>.head_list_left>li:nth-of-type(1)>a {
	color: black;
}

header>.head_list>.head_list_left>li:nth-of-type(1)::before {
	background-image: none;
}

/* ===========个人内容============ */
/* ===========内容区域============ */
section {
	width: 100%;
	min-width: 1500px;
}

section>.sec_one {
	background-image: url(../img/03_huotong_01.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 419px;
	position: relative;
}

.link_huotong {
	display: inline-block;
	width: 75%;
	height: 100%;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

section>.sec_two {
	background-image: url(../img/03_huotong_02.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 550px;
	position: relative;
}

section>.sec_three {
	background-image: url(../img/03_huotong_03.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 600px;
	position: relative;
}

section>.sec_four {
	background-image: url(../img/03_huotong_04.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 530px;
	position: relative;
}

section>.sec_five {
	background-image: url(../img/03_huotong_05.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 640px;
	position: relative;
}

section>.sec_five>.link_huotong {
	width: 1212px;
	height: 412px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 69px;
}

section>.sec_six {
	background-image: url(../img/03_huotong_06.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 440px;
	position: relative;
}

section>.sec_six>.link_mark {
	display: inline-block;
	width: 204px;
	height: 100px;
	position: absolute;
	left: 180px;
	bottom: 122px;
}

section>.sec_six>.link_merchant_one {
	display: inline-block;
	width: 204px;
	height: 100px;
	position: absolute;
	left: 425px;
	bottom: 122px;
}

section>.sec_six>.link_merchant_two {
	display: inline-block;
	width: 162px;
	height: 70px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 36px;
}

/* ========== */
footer>.f_b_box {
	width: 100%;
	background: #333;
	padding-top: 10px;
}

footer>.f_b_box>div {
	font-size: 12.5px;
	color: #999;
	text-align: center;
	margin: 0px auto;
	padding: 11px 0px;
}

footer>.f_b_box>div>a {
	font-size: 12.5px;
	color: #999;
	text-decoration: none;
}

/* =================footer======================= */

footer>.f_t_box {
	background-image: url(../img/03_huotong_07.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 440px;
	position: relative;
}

footer>.f_t_box>.f_t_box_container {
	width: 1200px;
	height: 378px;
	background: url(../img/03_huotong_08.jpg);
	position: absolute;
	bottom: 0px;
	left: 50%;
	transform: translateX(-50%);
}

footer>.f_t_box>.f_t_box_container>.f_t_img {
	width: 629px;
	height: 37px;
	background: url(../img/03_huotong_10.jpg);
	position: absolute;
	right: 80px;
	top: 50px;
}

footer>.f_t_box>.f_t_box_container>.f_t_logo_box {
	width: 279px;
	height: 178px;
	position: absolute;
	left: 100px;
	bottom: 80px;
}

footer>.f_t_box>.f_t_box_container>.f_t_logo_box>.f_t_logo {
	width: 189px;
	height: 170px;
	background: url(../img/03_huotong_09.jpg);
	background-repeat: no-repeat;
	background-size: contain;
	position: absolute;
	left: 0px;
	top: 0px;
}

footer>.f_t_box>.f_t_box_container>.f_t_logo_box>.f_t_text {
	width: 156px;
	height: 50px;
	position: absolute;
	right: -10px;
	top: 0px;
}

footer>.f_t_box>.f_t_box_container>.f_t_logo_box>.f_t_text>span {
	color: white;
	font-size: 25px;
	float: left;
}

footer>.f_t_box>.f_t_box_container>.f_t_logo_box>.f_t_text>span:hover {
	cursor: pointer;
}

footer>.f_t_box>.f_t_box_container>.f_t_logo_box>.f_t_text>span:nth-of-type(2) {
	font-size: 12px;
	margin-top: 5px;
}

footer>.f_t_box>.f_t_box_container>.f_t_list_box {
	width: 629px;
	height: 170px;
	position: absolute;
	right: 80px;
	bottom: 80px;
}

footer>.f_t_box>.f_t_box_container>.f_t_list_box>ul {
	float: left;
}

footer>.f_t_box>.f_t_box_container>.f_t_list_box>ul>li {
	list-style: none;
	font-size: 12px;
	color: white;
	margin-bottom: 10px;
	margin-right: 50px;
}

footer>.f_t_box>.f_t_box_container>.f_t_list_box>ul>li:nth-of-type(1) {
	font-size: 16px;
	margin-bottom: 25px;
}

footer>.f_t_box>.f_t_box_container>.f_t_list_box>ul>li:last-child {
	margin-right: 0px;
}
