*{
	margin: 0px;
	padding: 0px;
}
/* =================修改头部样式====================== */
/* 搜索框 */
header>.head_search>.head_search_box>.h_s_box_left>input {
	/* 引入bootstrap的话改 */
	height: 40px;
}

header>.head_search>.head_search_box>.h_s_box_left>a {
	/* 引入bootstrap的话改 */
	top: 3px;
}
/* 修改list前置图标 */
/* .head_list */
header>.head_list>.head_list_left>li:nth-of-type(1)>a {
	color: black;
}

header>.head_list>.head_list_left>li:nth-of-type(1)::before {
	background-image: none;
}
/* =======================个人部分================================= */
.head {
    width: 100%;
    height: 650px;
    background: url("https://img.alicdn.com/tfs/TB1WJ.EX.CF3KVjSZJnXXbnHFXa-2000-650.jpg") no-repeat center;
    background-size: cover;
}
.skips {
    width: 100%; 
    height: 781px;
    background: url(https://img.alicdn.com/tfs/TB1qVsFX79E3KVjSZFrXXa0UVXa-2000-781.jpg) no-repeat center;
    background-size: cover;
}
.main {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    padding-top: 0.1px;
}
.skip-content {
    width: 100%;
    height: 170px;
    margin: 478px auto 0;
    position: relative;
    /* background-color: #ccc6; */
}
.skips-skips {
    height: 170px;
    text-align: center;
}
.skip1{
	width: 180px;
	height: 170px;
	float: left;
	margin-left: 84px;
	margin-right: 246px;
}
.skip2{
	width: 180px;
	height: 170px;
	float: left;
	margin-right: 246px;
}
.skip3{
	width: 180px;
	height: 170px;
	float: left;
}
.law {
    width: 100%;
    height: 1968px;
    background: url("https://img.alicdn.com/tfs/TB1d7WsaA5E3KVjSZFCXXbuzXXa-2000-1968.jpg") no-repeat center;
    background-size: cover;
}
.enquiry {
    width: 100%;
    height: 1073px;
    background: url("https://img.alicdn.com/tfs/TB1m1sKX8Cw3KVjSZFuXXcAOpXa-2000-1073.jpg") no-repeat center;
}
.offer {
    width: 100%;
    padding-bottom: 35px;
    background: url(https://img.alicdn.com/tfs/TB1ElsGX21H3KVjSZFHXXbKppXa-2000-1006.jpg) no-repeat top;
    background-color: #f9faff;
    overflow: hidden;
}
.offer>div{
	font-family: "微软雅黑";
}
.offer-content {
    margin-top: 257px;
    /* background-color: #2221; */
}
.offer-chunk {
    width: 239px;
    height: 102px;
    display: inline-block;
    vertical-align: top;
    background-color: #dfedff;
    margin-right: 61px;
    margin-bottom: 77px;
    padding: 8px 9px;
    box-sizing: border-box;
    border-radius: 55px;
    float: left;
}
.offer-chunk .chunk-logo {
    width: 87px;
    height: 87px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    background-color: #fff;
    border: 2px solid #2575e1;
    box-sizing: border-box;
}
.offer-chunk .chunk-text {
    width: 112px;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    font-size: 20px;
    color: #000;
    line-height: 26px;
    margin-left: 15px;
}
.offer-chunk .chunk-logo img {
    width: 100%;
    height: 100%;
}
.offer-chunk .chunk-text p {
    width: 112px;
    height: 86px;
    display: table-cell;
    vertical-align: middle;
}
*{
	margin: 0;
	padding: 0;
}
.footer1{
	width: 100%;
	height: 521px;
}
#footer_top{
	width: 100%;
	height: 418px;
	background-image: url(../img/05_footer_bimg.png);
	background-size: 100% 418px;
	padding: 40px 0px 0px 0px;
	box-sizing: border-box;
}
#footer_top_1{
	position: relative;
	width: 1200px;
	height: 378px;
	margin: 0px auto;
	background-image: url(../img/05_footer_top1_bgimg.png);
	background-size: 100% 378px;
	z-index: 1;
}
#footer_bottom{
	width: 100%;
	height: 103px;
	background-color: #333333;
	border: 1px solid transparent;
}
#footer_bottom_mid{
	width: 1200px;
	height: 86px;
	box-sizing: border-box;
	margin: 0px auto;
	padding: 25px 0px 15px;
	position: relative;
}
#footer_bottom_mid>#footer_bottom_1{
	height: 24px;
	width: auto;
	display: flex;
	justify-content: center;
	
}
#footer_bottom_mid>#footer_bottom_2{
	height: 22px;
	width: auto;
	display: flex;
	justify-content: center;
}
#footer_bottom>#footer_bottom_mid>ul>li{
	float: left;
	width: auto;
	height: 12px;
	color: #999999;
	list-style: none;
	margin: 0 0 10px;
	font-size: 12px;
	line-height: 12px;
	padding: 0 8px;
	border-left: 0.5px solid #999999;
}
#footer_bottom>#footer_bottom_mid>ul>li>a{
	display: flex;
	text-decoration: none;
	color: #999999;
	font-size: 12px;
}
/* 字体变橙色 */
#footer_bottom>#footer_bottom_mid>ul>li>a:hover{
	color: orange;
}
/* 跨境LOGO区设置 */
#kj_logo{
	position: absolute;
	top: 138px;
	left: 85px;
	width: 189px;
	height: 170px;
	background-image: url(../img/05_kj_logo.png);
}
#kj_logo_box{
	position: absolute;
	top: 134px;
	left: 210px;
	
}
#kj_logo_box>div:nth-of-type(1){
	width: 156px;
	height: 24px;
	font-size: 24px;
	line-height: 24px;
	color: white;
}
#kj_logo_box>div:nth-of-type(2){
	width: 156px;
	height: 16px;
	margin-top: 8px;
	font-size: 12px;
	color: #FFFFFF;
}
#kj_img{
	position: absolute;
	top: 52px;
	left: 480px;
	width: 629px;
	height: 37px;
	background-image: url(../img/05_countryshop_bottom_1.jpg);
}
#kj_server_box{
	position: absolute;
	left: 480px;
	top: 156px;
}
.kj_server_item{
	float: left;
	margin-right: 64px;

}
.kj_server_title{
	margin-bottom: 30px;
	color: white;
	font-size: 14px;
}
.kj_server_item>ul>li{
	list-style: none;
	font-size: 12px;
	color: white;
	margin-bottom: 10px;
}