*{
	margin: 0;
	padding: 0;
}
body,html{
	width: 100%;
	height: 100%;
	background-color: #4b4897;
}
body{
	min-width: 1200px;
}
/* 修改list前置图标 */
/* .head_list */
header>.head_list>.head_list_left>li:nth-of-type(1)>a {
	color: black;
}

header>.head_list>.head_list_left>li:nth-of-type(1)::before {
	background-image: none;
}

header>.head_list>.head_list_left>li:nth-of-type(4)>a {
	color: #0088F0;
}

header>.head_list>.head_list_left>li:nth-of-type(4)::before {
	background-image: url(../img/03_head_menu.png);
}
/* 个人部分 */
#public_header{
	height: 180px;
	width: 100%;
	background-color: pink;
}
#header1{
	width: 100%;
	height: 500px;
	background-image:url(../img/05_countryshop_top1.JPG);
	background-size: 100% 500px;
}
/* 回到顶部小细节 */
#huiding{
	width: 40px;
	height: 40px;
	background-color: white;
	display: block;
	position: fixed;
	bottom: 100px;
	right: 130px;
	z-index: 2;
	font-size: 27px;
	text-align: center;
	line-height: 40px;
}
/* 中部总设计 */
#coun_mid{
	width: 1200px;
	height: auto;
	overflow: hidden;
	margin: 0px auto;
	background-color: white;
}
#mid_left{
	width: 220px;
	/* height: 1200px; */
	height: auto;
	background-color: white;
	margin-left: 20px;
	float: left;
}
#mid_right{
	width: 940px;
	/* height: 1200px; */
	height: auto;
	background-color: white;
	float: left;
}
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* 以下为定义变化ul的样式 */
.ul_ALL{
	display: none;
}
.ul_ALL>li{
	list-style: none;
	width: 200px;
	height: 32px;
	box-sizing: border-box;
	padding: 0px 10px 0px 38px;
	color: #666666;
	line-height: 32px;
	font-size: 12px;
	border-left: 2px solid transparent;
	
}
.ul_ALL>li:nth-of-type(1){
	color: #333333;
	font-size: 15px;
	padding: 0 10px 0 20px;
}
.ul_ALL>li:hover{
	border-left: 2px solid red;
	background-color: #EEEEEE;
}
.ul_ALL>li:nth-of-type(1):hover{
	border-left: 2px solid transparent;
	background-color: white;
}
/* 以下隔开 */
/* 地点栏设置 */
#locations_list{
	
	background-color: white;
}
#locations_list>div{
	width: 200px;
	height: 38px;
	background-color: red;
	color: white;
	text-align: center;
	line-height: 38px;
}
#locations_list_all>li{
	list-style: none;
	color: #666666;
	width: 200px;
	height: 40px;
	padding: 0px 10px 0px 18px;
	font-size: 15px;
	line-height: 40px;
	border-left: 2px solid transparent;
	box-sizing: border-box;
}
#locations_list_all>li:hover{
	border-left: 2px solid red;
	background-color: #EEEEEE;
	
}
/* 变化栏及右边设定 */
/* #change_right很重要 */
#mid_right>#change_right{
	width: 940px;
	/* height: 1200px; */
	height: auto;
	margin-right: 20px;
	background-color: white;
}

/* 默认div设置 */
#change_default{
	width: 100%;
	height: 1200px;
	
}
#change_default>ul>li{
	width: 246px;
	height: 338px;
	margin: 0px 0px 20px 20px;
	padding: 20px;
	list-style: none;
	float: left;
	border: 1px solid #eeeeee;
}
.li_default_offer>div:nth-of-type(1),.li_default_offer>div:nth-of-type(2),.li_default_offer>div:nth-of-type(3){
	width: 246px;
	height: 80px;
	
	margin-bottom: 26px;
}
.li_default_offer>div:nth-of-type(3){
	margin-bottom: 0px;
}
/* 小小标签名称与售价细节 */
.li_default_offer>div>img{
	float: left;
}
.li_default_offer>div{
	position: relative;
}
.ldf{
	position: relative;
	height: 80px;
}
.ldf_1{
	width: 145px;
	height: 22px;
	float: right;
	overflow: hidden;
	font-size: 14px;
	line-height: 22px;
	margin-right: 13px;
}
.ldf_2{
	width: 145px;
	height: 22px;
	float: right;
	font-size: 14px;
	line-height: 22px;
	margin-right: 13px;
}
.ldf_3{
	width: 246px;
	height: 25px;
	position: absolute;
	bottom: 0px;
	
}
.ldf_3_spans{
	width: 145px;
	height: 25px;
	line-height: 25px;
	margin-right: 13px;
	float: right;
}
.ldf_3_spans>span:nth-of-type(1),.ldf_3_spans>span:nth-of-type(3){
	font-size: 12px;
	color: red;
	float: left;
}
.ldf_3_spans>span:nth-of-type(2){
	font-size: 20px;
	color: red;
	float: left;
}
/* 隔开 */
.li_default_title{
	margin-bottom: 25px;
	width: 100%;
	
	overflow: hidden;
}
.li_title{
	width: auto;
	height: 18px;
	line-height: 18px;
	font-size: 18px;
	float: left;
}
.li_more{
	width: 24px;
	height: 18px;
	line-height: 18px;
	font-size: 12px;
	float: right;
	color: #999999;
}
/* 网页底部设置 */
.footer1{
	width: 100%;
	height: 521px;
}
#footer_top{
	width: 100%;
	height: 418px;
	background-image: url(../img/05_footer_bimg.png);
	background-size: 100% 418px;
	padding: 40px 0px 0px 0px;
	box-sizing: border-box;
}
#footer_top_1{
	position: relative;
	width: 1200px;
	height: 378px;
	margin: 0px auto;
	background-image: url(../img/05_footer_top1_bgimg.png);
	background-size: 100% 378px;
	z-index: 1;
}
#footer_bottom{
	width: 100%;
	height: 103px;
	background-color: #333333;
	border: 1px solid transparent;
}
#footer_bottom_mid{
	width: 1200px;
	height: 86px;
	box-sizing: border-box;
	margin: 0px auto;
	padding: 25px 0px 15px;
	position: relative;
}
#footer_bottom_mid>#footer_bottom_1{
	height: 24px;
	width: auto;
	display: flex;
	justify-content: center;
	
}
#footer_bottom_mid>#footer_bottom_2{
	height: 22px;
	width: auto;
	display: flex;
	justify-content: center;
}
#footer_bottom>#footer_bottom_mid>ul>li{
	float: left;
	width: auto;
	height: 12px;
	color: #999999;
	list-style: none;
	margin: 0 0 10px;
	font-size: 12px;
	line-height: 12px;
	padding: 0 8px;
	border-left: 0.5px solid #999999;
}
#footer_bottom>#footer_bottom_mid>ul>li>a{
	display: flex;
	text-decoration: none;
	color: #999999;
	font-size: 12px;
}
/* 字体变橙色 */
#footer_bottom>#footer_bottom_mid>ul>li>a:hover{
	color: orange;
}
/* 跨境LOGO区设置 */
#kj_logo{
	position: absolute;
	top: 138px;
	left: 85px;
	width: 189px;
	height: 170px;
	background-image: url(../img/05_kj_logo.png);
}
#kj_logo_box{
	position: absolute;
	top: 134px;
	left: 210px;
	
}
#kj_logo_box>div:nth-of-type(1){
	width: 156px;
	height: 24px;
	font-size: 24px;
	line-height: 24px;
	color: white;
}
#kj_logo_box>div:nth-of-type(2){
	width: 156px;
	height: 16px;
	margin-top: 8px;
	font-size: 12px;
	color: #FFFFFF;
}
#kj_img{
	position: absolute;
	top: 52px;
	left: 480px;
	width: 629px;
	height: 37px;
	background-image: url(../img/05_countryshop_bottom_1.jpg);
}
#kj_server_box{
	position: absolute;
	left: 480px;
	top: 156px;
}
.kj_server_item{
	float: left;
	margin-right: 64px;

}
.kj_server_title{
	margin-bottom: 30px;
	color: white;
	font-size: 14px;
}
.kj_server_item>ul>li{
	list-style: none;
	font-size: 12px;
	color: white;
	margin-bottom: 10px;
}
/* 暂时隐藏DIV */
/* #change_default{display: none;} */
.change_div{
	display: none;
}
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* 以下为定义DIV群 */
/* 第一个DIV也作为其他变化的DIV的模板 */
.change_div>ul>li{
	width: 220px;
	height: 322px;
	box-sizing: border-box;
	margin: 0 0 20px 15px;
	float: left;
	list-style: none;
	border: 1px solid #ededed;
	overflow: hidden;
}
.change_div>ul>li>img{
	width: 220px;
	height: 220px;
}

.change_title_view,.change_text{
	display: block;
	width: 196px;
	margin: 0 auto;
}
.change_text{
	height: 20px;
	line-height: 20px;
	color: #2192D9;
	font-size: 14px;
	overflow: hidden;
	box-sizing: border-box;
	margin-top: 8px;
}
.change_spans_price{
	width: 220px;
	height: 28px;
	box-sizing: border-box;
	padding: 0 10px;
	
	margin: 8px 0;
	position: relative;
	line-height: 28px;
}
.change_spans_price>span{
	float: left;
	
}
.change_spans_price>span:nth-of-type(4){
	float: right;
	font-size: 12px;
	color: #999999;
}
.change_spans_price>span:nth-of-type(2){
	font-size: 20px;
	color: #FF4646;
}
.change_spans_price>span:nth-of-type(1),.change_spans_price>span:nth-of-type(3){
	font-size: 12px;
	font-size: 12px;
	color: #FF4646;
}
.change_title_view{
	height: 20px;
	
}
.change_title_view>span{
	display: block;
	height: 20px;
	line-height: 20px;
	color: #2192D9;
	font-size: 14px;
}