/* 修改头部样式 */
/* 修改list前置图标 */
/* .head_list */
header>.head_list>.head_list_left>li:nth-of-type(1)>a {
	color: black;
}

header>.head_list>.head_list_left>li:nth-of-type(1)::before {
	background-image: none;
}

/* 个人部分 */
.tao03-body1 {
	height: 3533px;
	text-align: center;
	background-image: url(../img/03easly-1.jpg);
	background-repeat: no-repeat;
	background-position: center 0;
	position: relative;
}

.tao03-body1>a {
	position: absolute;
	text-decoration: none;

}

.tao03-body1>.tao03-body1-a1 {
	top: 8px;
	left: 400px;
	height: 236px;
	width: 734px;

}

.tao03-body1>.tao03-body1-a2 {
	top: 658px;
	left: 268px;
	height: 289px;
	width: 971px;

}

.tao03-body1>.tao03-body1-a3 {
	top: 1418px;
	left: 261px;
	height: 395px;
	width: 328px;
	z-index: 1;

}

.tao03-body1>.tao03-body1-a4 {
	top: 1418px;
	left: 590px;
	height: 395px;
	width: 328px;
	z-index: 1;

}

.tao03-body1>.tao03-body1-a5 {
	top: 1418px;
	left: 923px;
	height: 395px;
	width: 328px;
	z-index: 1;

}

.tao03-body1>.tao03-body1-a6 {
	top: 3177px;
	left: 261px;
	height: 197px;
	width: 990px;
	z-index: 1;

}

.tao03-body1>.tao03-body1-a7 {
	top: 3408px;
	left: 540px;
	height: 97px;
	width: 432px;
	z-index: 1;

}


.lunbo {
	width: 100%;
	height: 310px;
	position: relative;
	overflow: hidden;
}

.lunbo-show>ul {
	position: absolute;
	width: 500%;
}

.lunbo-show>ul>li {
	float: left;
	list-style: none;
	width: 20%;
	height: 310px;
	position: relative;
}

.lunbo-show>ul>li>a {
	position: absolute;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center 0;
	position: absolute;
}

.lunbo-land>ul {
	position: absolute;
	list-style: none;
	width: 100px;
	height: 20px;
	bottom: 5px;
	left: 50%;
	transform: translate(-50%, 0);
}

.lunbo-land>ul>li {
	float: left;
	width: 10px;
	height: 10px;
	/*	border: 1px solid #000;*/
	background-color: #333;
	margin-right: 8px;
	border-radius: 50%;
}

/*左右按钮*/
.lunbo>.lunbo-left,
.lunbo-right {
	position: absolute;
	width: 28px;
	height: 56px;
	line-height: 56px;
	border: 1px solid #000;
	top: 50%;
	transform: translate(0, -50%);
	text-align: center;
	line-height: 60px;
	font-size: 20px;
	color: #FFF;
	background: #000;

	opacity: .4;
}

.lunbo>.lunbo-left {
	left: 0px;


}

.lunbo>.lunbo-right {
	right: 0px;
}

/*最尾*/
.last-bottom {
	box-sizing: border-box;
	height: 418px;
	padding-top: 40px;
	margin-bottom: 0px;
	background: url(../img/yeming-17.png) no-repeat 50% 50%;
	font-family: "Microsoft YaHei";
}

.last-bottom>.last-bottom-center {
	width: 1200px;
	height: 378px;
	margin: 0 auto;
	background: url(../img/yeming-13.png);
	position: relative;
}

.last-bottom>.last-bottom-center>.last-bottom-center-c {
	width: 629px;
	height: 37px;
	top: 52px;
	right: 80px;
	position: absolute;
	background: url(../img/yeming-15.png);
}

.last-bottom>.last-bottom-center>.last-bottom-center-d {
	width: 189px;
	height: 170px;
	left: 83px;
	top: 136px;
	position: absolute;
	background: url(../img/yeming-14.png);
}

.last-bottom>.last-bottom-center>.last-bottom-center-e {
	width: 156px;
	height: 48;

	left: 203px;
	top: 132px;
	position: absolute;

}

.last-bottom>.last-bottom-center>.last-bottom-center-e>a {
	text-decoration: none;
	color: white;
}

.last-bottom>.last-bottom-center>.last-bottom-center-f {

	width: 692px;
	height: 169px;

	position: absolute;
	top: 147px;
	right: 17px;
}

.last-bottom>.last-bottom-center>.last-bottom-center-f li {
	list-style: none;
	text-decoration: none;
	margin-bottom: 10px;

}

.last-bottom>.last-bottom-center>.last-bottom-center-f a {

	text-decoration: none;
	font-size: 12px;
	color: white;

}

.last-bottom>.last-bottom-center>.last-bottom-center-f>ul>li {
	float: left;
	/*width: 60px;
			height: 144px;*/
	margin-right: 64px;

}

.last-bottom>.last-bottom-center>.last-bottom-center-f>ul>li:nth-of-type(5) {

	margin-right: 0px;
}

.last-bottom1 {
	height: 103px;
	background-color: black;
	position: relative;
}

.last-bottom1>ul {
	position: absolute;
	width: 57%;
	left: 50%;
	top: 26px;
	transform: translate(-50%, 0);

}

.last-bottom1>ul>li {
	list-style: none;
	float: left;
	margin-left: 10px;
}

.last-bottom1>ul>li>a {
	text-decoration: none;
	font-size: 12px;
	color: #999999;
	;
}

.last-bottom1>ul:nth-of-type(2) {
	position: absolute;
	width: 84%;
	left: 50%;
	top: 60px;

	transform: translate(-50%, 0);


}
