<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>跨界专供</title>
		<link rel="stylesheet" type="text/css" href="../css/01_iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/03_header.css" />
		<link rel="stylesheet" type="text/css" href="../css/03_iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/01_main.css" />
		<style type="text/css">
		</style>
		
	</head>
	<body>
		<header style="height: 195px;">
			<div class="head_top">
				<div class="head_top_container">
					<ul class="head_top_left">
						<li><a href="#">手机阿里</a></li>
						<li><a href="#" class="welcome_ali">欢迎来到阿里巴巴</a></li>
						<li><a href="#">请登录</a></li>
						<li><a href="#">免费注册</a></li>
					</ul>
					<ul class="head_top_right">
						<li class="head_top_right_first"><a href="#" class="link_to_03_main">1688首页</a></li>
						<li class="my_ali">
							<a href="#">我的阿里</a>
							<div>
								<ul class="my_ali_list">
									<li><a href="#">买家中心</a></li>
									<li><a href="#">已买到货品</a></li>
									<li><a href="#">优惠券</a></li>
									<li><a href="#">发布询价单</a></li>
									<li><a href="#">店铺动态</a></li>
								</ul>
								<ul class="my_ali_list">
									<li><a href="">卖家中心</a></li>
									<li><a href="">已卖出货品</a></li>
									<li><a href="">发布供应产品</a></li>
									<li><a href="">管理供应产品</a></li>
									<li><a href="">管理旺铺</a></li>
								</ul>
								<ul class="my_ali_list">
									<li><a href="#">服务</a></li>
									<li><a href="#">开店装修</a></li>
									<li><a href="#">应用工具</a></li>
									<li><a href="#">运营服务</a></li>
									<li><a href="#">综合服务</a></li>
								</ul>
							</div>
						</li>
						<li class="my_in_goods">
							<a href="#">进货单<span>0</span></a>
							<div class="in_goods_list">
								<p>进货单中暂未添加任何货品</p>
								<button>查看进货单</button>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">
								<span class="iconfont icon-star" style="font-size: 14px; position: relative;top: 1px; right: 3px; margin-left: 3px;"></span>
								我的收藏
							</a>
							<div style="width: 310%;">
								<ul class="my_ali_list">
									<li><a href="">货源</a></li>
									<li><a href="">收藏的货品</a></li>
									<li><a href="">铺货入淘的货品</a></li>
									<li><a href="">铺货跨境ERP的货品</a></li>
									<li><a href="">转发过的货品</a></li>
									<li><a href="">浏览足迹</a></li>
								</ul>
								<ul class="my_ali_list">
									<li><a href="">供应商</a></li>
									<li><a href="">收藏的供应商</a></li>
									<li><a href="">收藏的服务</a></li>
									<li><a href="">交易过的供应商</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">入驻1688</a>
							<div style="width: 200%;">
								<ul class="my_ali_list">
									<li><a href="">诚信通</a></li>
									<li><a href="">立即开店</a></li>
									<li><a href="">功能体验馆</a></li>
									<li><a href="">新会员申请</a></li>
									<li><a href="">老会员续费</a></li>
									<li><a href="">会员活动</a></li>
									<li><a href="">我的诚信通</a></li>
								</ul>
								<ul class="my_ali_list">
									<li><a href="">厂货通</a></li>
									<li><a href="">立即入驻</a></li>
									<li><a href="">入驻要求</a></li>
									<li><a href="">会员权益</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">实力商家</a>
							<div style="width: 103%;">
								<ul class="my_ali_list">
									<li><a href="" style="font-weight: normal;">商家权益</a></li>
									<li><a href="">成功案例</a></li>
									<li><a href="">入驻要求</a></li>
									<li><a href="">我要入驻</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">工业品牌</a>
							<div style="width: 125%; padding-left: 0px;">
								<ul class="my_ali_list">
									<li><a href="" style="font-weight: normal;">我要入驻</a></li>
									<li><a href="">商家权益</a></li>
									<li><a href="">品牌1+N建站</a></li>
									<li><a href="">工业DT学院</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">我是供应商</a>
							<div style="width: 102%;">
								<ul class="my_ali_list">
									<li><a href="" style="font-weight: normal;">成长中心</a></li>
									<li><a href="">成功经验</a></li>
									<li><a href="">热门活动</a></li>
									<li><a href="">营销推广</a></li>
									<li><a href="">本地服务</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">客服中心</a>
							<div style="width: 103%;">
								<ul class="my_ali_list">
									<li><a href="" style="font-weight: normal;">买家客服</a></li>
									<li><a href="">卖家客服</a></li>
								</ul>
							</div>
						</li>
						<li class="head_top_webnav">
							<a href="#">网站导航</a>
							<div>
								<dl class="head_top_webnav_list">
									<dt>行业市场</dt>
									<dd>
										<span><a href="">女装</a></span>
										<span><a href="">男装</a></span>
										<span><a href="">内衣</a></span>
										<span><a href="">鞋靴</a></span>
										<span><a href="">箱包</a></span>
										<span><a href="">配饰</a></span>
										<span><a href="">运动户外</a></span>
										<span><a href="">母婴用品</a></span>
										<span><a href="">童装</a></span>
										<span><a href="">玩具</a></span>
										<span><a href="">工艺品</a></span>
										<span><a href="">宠物</a></span>
										<span><a href="">园艺</a></span>
										<span><a href="">日用百货</a></span>
										<span><a href="">办公文教</a></span>
										<span><a href="">汽车用品</a></span>
										<span><a href="">食品饮料</a></span>
										<span><a href="">餐饮生鲜</a></span>
										<span><a href="">家纺家饰</a></span>
										<span><a href="">家装建材</a></span>
										<span><a href="">美容化妆</a></span>
										<span><a href="">个护家清</a></span>
										<span><a href="">3C</a></span>
										<span><a href="">手机</a></span>
										<span><a href="">家电</a></span>
										<span><a href="">电工电气</a></span>
										<span><a href="">照明</a></span>
										<span><a href="">仪表</a></span>
										<span><a href="">包装</a></span>
										<span><a href="">印刷纸业</a></span>
										<span><a href="">电子元器件</a></span>
										<span><a href="">安防</a></span>
										<span><a href="">机械设备</a></span>
										<span><a href="">五金工具</a></span>
										<span><a href="">劳保</a></span>
										<span><a href="">橡塑原料</a></span>
										<span><a href="">化工原料</a></span>
										<span><a href="">精细化工</a></span>
										<span><a href="">钢材</a></span>
										<span><a href="">纺织皮革</a></span>
									</dd>
									<dt>特色市场</dt>
									<dd>
										<span><a href="">淘货源</a></span>
										<span><a href="">伙拼</a></span>
										<span><a href="">微商进货</a></span>
										<span><a href="">跨境专供</a></span>
										<span><a href="">进口货源</a></span>
										<span><a href="">工业品品牌站</a></span>
										<span><a href="">源头好货</a></span>
										<span><a href="">实力优品</a></span>
										<span><a href="">产业带</a></span>
										<span><a href="">企业汇采</a></span>
										<span><a href="">超级店</a></span>
									</dd>
									<dt>采购平台</dt>
									<dd>
										<span><a href="">大企业采购</a></span>
										<span><a href="">采购对接</a></span>
									</dd>
									<dt>以商会友</dt>
									<dd>
										<span><a href="">商友圈</a></span>
										<span><a href="">生意经</a></span>
										<span><a href="">1688商学院</a></span>
									</dd>
									<dt>常用工具</dt>
									<dd>
										<span><a href="">商家工作台</a></span>
										<span><a href="">手机阿里买家版</a></span>
										<span><a href="">手机阿里卖家版</a></span>
										<span><a href="">阿里贷款</a></span>
										<span><a href="">阿里物流</a></span>
										<span><a href="">商机助理</a></span>
										<span><a href="">找货神器</a></span>
										<span><a href="">服务市场</a></span>
										<span><a href="">数字营销平台</a></span>
										<span><a href="">开放平台</a></span>
										<span><a href="">八载</a></span>
										<span><a href="">1688分销客</a></span>
										<span><a href="">社交分销</a></span>
										<span><a href="">1688创易秀</a></span>
										<span><a href="">店小蜜</a></span>
										<span><a href="">镇店之宝</a></span>
										<span><a href="">天工超级选型</a></span>
									</dd>
									<dt>安全交易</dt>
									<dd>
										<span><a href="">买家保障</a></span>
										<span><a href="">商家认证</a></span>
										<span><a href="">支付宝</a></span>
										<span><a href="">阿里网规</a></span>
										<span><a href="">投诉举报</a></span>
									</dd>
								</dl>
								<p><a href="">更多内容&gt;</a></p>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="head_search">
				<div class="head_logo_box">
					<div class="head_main_logo">
						<a href="#"><img src="../img/03_1688_logo.png" alt=""></a>
					</div>
					<div class="head_sub_logo">
						<p style="font-size: 22px;">跨境专供</p>
						<p style="font-size: 12px; color: #8896b8;">kj.1688.com</p>
					</div>
				</div>
				<div class="head_search_box">
					<div class="h_s_box_left">
						<input type="text" placeholder="搜索跨境海量货源">
					</div>
					<div class="h_s_box_right">
						<button type="button">搜&nbsp;&nbsp;索</button>
					</div>
				</div>
				<div class="head_search_ul">
					<img src="../img/03_head_img.png" alt="" height="20px">
				</div>
			</div>
			<div class="head_list">
				<div class="slogan"><span>出口电商一站式货源服务平台</span></div>
				<ul class="head_list_left">
					<li><a href="#" style="color: #000000;" class="link_to_03_main">首页</a></li>
					<li><a href="#">海外代发</a></li>
					<li><a href="#">金牌产地</a></li>
					<li><a href="#">排行榜单</a></li>
					<li><a href="#">爆款开发</a></li>
				</ul>
				<ul class="head_list_right">
					<li><a href="#">跨境商学院</a></li>
					<li><a href="#" id="link_to_02_sub">卖家入驻</a></li>
					<li><a href="#" >买家反馈</a></li>
				</ul>
			</div>
		</header>
		<div class="section">
			<div style="overflow: hidden;font-size: 14px; margin: 25px auto;">
				<p style="float: left;">跨境专供</p>
				<p style="float: right; color:#888888;margin-right: 30px;">共<span style="color: #ff6600;">39067259</span>件相关产品</p>
			</div>
			<div class="search">
				<div class="checkbox">
					<ul>
						<li><span class="iconfont icon-xuanzekuang xuanzekuang"></span>48小时发货</li>
						<li><span class="iconfont icon-xuanzekuang xuanzekuang"></span>支持图片包</li>
						<li style="color: #ff6600;"><span class="iconfont icon-xuanzekuang xuanzekuang"></span>免费赊账</li>
						<li><span class="iconfont icon-xuanzekuang xuanzekuang"></span>海外代发</li>
						<li><span class="iconfont icon-xuanzekuang xuanzekuang"></span>通用排序</li>
					</ul>
				</div>
				<div class="check">
					<ul>
						<li><a>综合</a></li>
						<li><a>成交额</a> <span class="iconfont icon-xiala1 xiala1" style="left: 50px; top: 8px;"></span></li>
						<li><a>上新</a><span class="iconfont icon-shang shang"></span><span class="iconfont icon-xiala1 xiala1"></span></li>
						<li><a>价格</a><span class="iconfont icon-shang shang"></span><span class="iconfont icon-xiala1 xiala1"></span></li>
						<li><input type="text" name="" id="" value="" placeholder="￥最低价" />-<input type="text" name="" id="" value=""
							 placeholder="￥最高价" /><span class="sure">确定</span></li>
						<li>起订量<input type="text" name="" id="" value="" style="width: 30px;" />以下<span class="sure">确定</span>
						</li>
						<li class="diqu"><a>所在地区</a><span class="iconfont icon-xiala xiala"></span>
							<div class="table">
								<div class="a">
									<div style="float: left;">所有地区&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;采购距离:</div>
									<div style="float: left;" class="tiaoxingdonghua">
										<div class="small"></div>
										<div class="small"></div>
										<div class="big"></div>
										<div class="big"></div>
										<div class="big"></div>
									</div>
								</div>
								<div class="b">
									<ul>
										<li>江浙沪</li>
										<li>华东区</li>
										<li>华南区</li>
										<li>华中区</li>
										<li>华北区</li>
										<li>海外</li>
										<li>北京</li>
										<li>上海</li>
										<li>天津</li>
										<li>重庆</li>
									</ul>
								</div>
								<div class="c">
									<ul>
										<li>广东</li>
										<li>浙江</li>
										<li>江苏</li>
										<li>山东</li>
										<li>河北</li>
										<li>广东</li>
										<li>浙江</li>
										<li>江苏</li>
										<li>山东</li>
										<li>河北</li>
										<li>广东</li>
										<li>浙江</li>
										<li>江苏</li>
										<li>山东</li>
										<li>河北</li>
										<li>广东</li>
										<li>浙江</li>
										<li>江苏</li>
										<li>山东</li>
										<li>河北</li>
										<li>广东</li>
										<li>浙江</li>
										<li>江苏</li>
										<li>山东</li>
										<li>河北</li>
										<li>广东</li>
										<li>浙江</li>
										<li>江苏</li>
										<li>山东</li>
										<li>河北</li>
									</ul>
								</div>
							</div>
						</li>
						<li><a>经营模式</a><span class="iconfont icon-xiala xiala"></span>
							<ul>
								<li>生产加工</li>
								<li>经销批发</li>
								<li>招商代理</li>
								<li>商业服务</li>
							</ul>
						</li>
						<li><a>深度认证</a><span class="iconfont icon-xiala xiala"></span>
							<ul>
								<li>深度验厂</li>
								<li>深度验商</li>
							</ul>
						</li>
						<input class="input" type="text" name="" id="" value="" /><button class="btn" type="button">搜索</button>
					</ul>
				</div>
			</div>
			</div>
		</div>

	<div class="show">
			<ul>
				<li class="link_to_01_sub">
					<div class="img"><img src="../img/10_06.jpg" alt=""></div>
					<div class="sell">￥0.06</div>
					<div class="title">现货供应pom聚甲醛调节卡扣 1.5-5cm箱包配件背包插扣 塑料插扣</div>
					<div class="name">30天成交3.04万元 13年9月上架</div>
					<div class="icon">
						<div class="icon-cai"></div>
						<div class="icon-huo"></div>
						<div class="icon-she"></div>
						<div class="icon-shangping"></div>
						<div class="icon-wangwang"></div>
					</div>

					<div class="yincang">
						<div class="i"><span> 义乌市豫星箱包配件有限公司</span>&nbsp;&nbsp; <div class="icon-cheng"></div><span style="color: #999999;">&nbsp;7年</span><br>
							<span>经销批发</span></div>
						<div class="j"><span>货描&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span style="color: #FF500B;">&nbsp;&nbsp;2%</span><br>
							<span>响应&nbsp;&nbsp;</span><span style="color: #999999;">低于均值</span><span style="color: #62c45c;">&nbsp;&nbsp;6%</span><br>
							<span>发货&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span style="color: #FF500B;">&nbsp;&nbsp;2%</span>
						</div>
						<div class="k">
							<span>回头率</span><br>
							<span>33%</span>
						</div>
					</div>
				</li>
				<li  class="link_to_01_sub">
					<div class="img"><img src="../img/10_06.jpg" alt=""></div>
					<div class="sell">￥0.06</div>
					<div class="title">现货供应pom聚甲醛调节卡扣 1.5-5cm箱包配件背包插扣 塑料插扣</div>
					<div class="name">30天成交3.04万元 13年9月上架</div>
					<div class="icon">
						<div class="icon-cai"></div>
						<div class="icon-huo"></div>
						<div class="icon-she"></div>
						<div class="icon-shangping"></div>
						<div class="icon-wangwang"></div>
					</div>

					<div class="yincang">
						<div class="i"><span> 义乌市豫星箱包配件有限公司</span>&nbsp;&nbsp; <div class="icon-cheng"></div><span style="color: #999999;">&nbsp;7年</span><br>
							<span>经销批发</span></div>
						<div class="j"><span>货描&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span style="color: #FF500B;">&nbsp;&nbsp;2%</span><br>
							<span>响应&nbsp;&nbsp;</span><span style="color: #999999;">低于均值</span><span style="color: #62c45c;">&nbsp;&nbsp;6%</span><br>
							<span>发货&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span style="color: #FF500B;">&nbsp;&nbsp;2%</span>
						</div>
						<div class="k">
							<span>回头率</span><br>
							<span>33%</span>
						</div>
					</div>
				</li>
				<li  class="link_to_01_sub">
					<div class="img"><img src="../img/10_06.jpg" alt=""></div>
					<div class="sell">￥0.06</div>
					<div class="title">现货供应pom聚甲醛调节卡扣 1.5-5cm箱包配件背包插扣 塑料插扣</div>
					<div class="name">30天成交3.04万元 13年9月上架</div>
					<div class="icon">
						<div class="icon-cai"></div>
						<div class="icon-huo"></div>
						<div class="icon-she"></div>
						<div class="icon-shangping"></div>
						<div class="icon-wangwang"></div>
					</div>

					<div class="yincang">
						<div class="i"><span> 义乌市豫星箱包配件有限公司</span>&nbsp;&nbsp; <div class="icon-cheng"></div><span style="color: #999999;">&nbsp;7年</span><br>
							<span>经销批发</span></div>
						<div class="j"><span>货描&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span style="color: #FF500B;">&nbsp;&nbsp;2%</span><br>
							<span>响应&nbsp;&nbsp;</span><span style="color: #999999;">低于均值</span><span style="color: #62c45c;">&nbsp;&nbsp;6%</span><br>
							<span>发货&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span style="color: #FF500B;">&nbsp;&nbsp;2%</span>
						</div>
						<div class="k">
							<span>回头率</span><br>
							<span>33%</span>
						</div>
					</div>
				</li>
				<li>
					<div class="img"><img src="../img/10_06.jpg" alt=""></div>
					<div class="sell">￥0.06</div>
					<div class="title">现货供应pom聚甲醛调节卡扣 1.5-5cm箱包配件背包插扣 塑料插扣</div>
					<div class="name">30天成交3.04万元 13年9月上架</div>
					<div class="icon">
						<div class="icon-cai"></div>
						<div class="icon-huo"></div>
						<div class="icon-she"></div>
						<div class="icon-shangping"></div>
						<div class="icon-wangwang"></div>
					</div>

					<div class="yincang">
						<div class="i"><span> 义乌市豫星箱包配件有限公司</span>&nbsp;&nbsp; <div class="icon-cheng"></div><span style="color: #999999;">&nbsp;7年</span><br>
							<span>经销批发</span></div>
						<div class="j"><span>货描&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span style="color: #FF500B;">&nbsp;&nbsp;2%</span><br>
							<span>响应&nbsp;&nbsp;</span><span style="color: #999999;">低于均值</span><span style="color: #62c45c;">&nbsp;&nbsp;6%</span><br>
							<span>发货&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span style="color: #FF500B;">&nbsp;&nbsp;2%</span>
						</div>
						<div class="k">
							<span>回头率</span><br>
							<span>33%</span>
						</div>
					</div>
				</li>
				<li>
					<div class="img"><img src="../img/10_06.jpg" alt=""></div>
					<div class="sell">￥0.06</div>
					<div class="title">现货供应pom聚甲醛调节卡扣 1.5-5cm箱包配件背包插扣 塑料插扣</div>
					<div class="name">30天成交3.04万元 13年9月上架</div>
					<div class="icon">
						<div class="icon-cai"></div>
						<div class="icon-huo"></div>
						<div class="icon-she"></div>
						<div class="icon-shangping"></div>
						<div class="icon-wangwang"></div>
					</div>

					<div class="yincang">
						<div class="i"><span> 义乌市豫星箱包配件有限公司</span>&nbsp;&nbsp; <div class="icon-cheng"></div><span style="color: #999999;">&nbsp;7年</span><br>
							<span>经销批发</span></div>
						<div class="j"><span>货描&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span style="color: #FF500B;">&nbsp;&nbsp;2%</span><br>
							<span>响应&nbsp;&nbsp;</span><span style="color: #999999;">低于均值</span><span style="color: #62c45c;">&nbsp;&nbsp;6%</span><br>
							<span>发货&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span style="color: #FF500B;">&nbsp;&nbsp;2%</span>
						</div>
						<div class="k">
							<span>回头率</span><br>
							<span>33%</span>
						</div>
					</div>
				</li>
				<li>
					<div class="img"><img src="../img/10_06.jpg" alt=""></div>
					<div class="sell">￥0.06</div>
					<div class="title">现货供应pom聚甲醛调节卡扣 1.5-5cm箱包配件背包插扣 塑料插扣</div>
					<div class="name">30天成交3.04万元 13年9月上架</div>
					<div class="icon">
						<div class="icon-cai"></div>
						<div class="icon-huo"></div>
						<div class="icon-she"></div>
						<div class="icon-shangping"></div>
						<div class="icon-wangwang"></div>
					</div>

					<div class="yincang">
						<div class="i"><span> 义乌市豫星箱包配件有限公司</span>&nbsp;&nbsp; <div class="icon-cheng"></div><span style="color: #999999;">&nbsp;7年</span><br>
							<span>经销批发</span></div>
						<div class="j"><span>货描&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span style="color: #FF500B;">&nbsp;&nbsp;2%</span><br>
							<span>响应&nbsp;&nbsp;</span><span style="color: #999999;">低于均值</span><span style="color: #62c45c;">&nbsp;&nbsp;6%</span><br>
							<span>发货&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span style="color: #FF500B;">&nbsp;&nbsp;2%</span>
						</div>
						<div class="k">
							<span>回头率</span><br>
							<span>33%</span>
						</div>
					</div>
				</li>
				<li>
					<div class="img"><img src="../img/10_06.jpg" alt=""></div>
					<div class="sell">￥0.06</div>
					<div class="title">现货供应pom聚甲醛调节卡扣 1.5-5cm箱包配件背包插扣 塑料插扣</div>
					<div class="name">30天成交3.04万元 13年9月上架</div>
					<div class="icon">
						<div class="icon-cai"></div>
						<div class="icon-huo"></div>
						<div class="icon-she"></div>
						<div class="icon-shangping"></div>
						<div class="icon-wangwang"></div>
					</div>

					<div class="yincang">
						<div class="i"><span> 义乌市豫星箱包配件有限公司</span>&nbsp;&nbsp; <div class="icon-cheng"></div><span style="color: #999999;">&nbsp;7年</span><br>
							<span>经销批发</span></div>
						<div class="j"><span>货描&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span style="color: #FF500B;">&nbsp;&nbsp;2%</span><br>
							<span>响应&nbsp;&nbsp;</span><span style="color: #999999;">低于均值</span><span style="color: #62c45c;">&nbsp;&nbsp;6%</span><br>
							<span>发货&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span style="color: #FF500B;">&nbsp;&nbsp;2%</span>
						</div>
						<div class="k">
							<span>回头率</span><br>
							<span>33%</span>
						</div>
					</div>
				</li>
				<li>
					<div class="img"><img src="../img/10_06.jpg" alt=""></div>
					<div class="sell">￥0.06</div>
					<div class="title">现货供应pom聚甲醛调节卡扣 1.5-5cm箱包配件背包插扣 塑料插扣</div>
					<div class="name">30天成交3.04万元 13年9月上架</div>
					<div class="icon">
						<div class="icon-cai"></div>
						<div class="icon-huo"></div>
						<div class="icon-she"></div>
						<div class="icon-shangping"></div>
						<div class="icon-wangwang"></div>
					</div>

					<div class="yincang">
						<div class="i"><span> 义乌市豫星箱包配件有限公司</span>&nbsp;&nbsp; <div class="icon-cheng"></div><span style="color: #999999;">&nbsp;7年</span><br>
							<span>经销批发</span></div>
						<div class="j"><span>货描&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span style="color: #FF500B;">&nbsp;&nbsp;2%</span><br>
							<span>响应&nbsp;&nbsp;</span><span style="color: #999999;">低于均值</span><span style="color: #62c45c;">&nbsp;&nbsp;6%</span><br>
							<span>发货&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span style="color: #FF500B;">&nbsp;&nbsp;2%</span>
						</div>
						<div class="k">
							<span>回头率</span><br>
							<span>33%</span>
						</div>
					</div>
				</li>
				<li>
					<div class="img"><img src="../img/10_06.jpg" alt=""></div>
					<div class="sell">￥0.06</div>
					<div class="title">现货供应pom聚甲醛调节卡扣 1.5-5cm箱包配件背包插扣 塑料插扣</div>
					<div class="name">30天成交3.04万元 13年9月上架</div>
					<div class="icon">
						<div class="icon-cai"></div>
						<div class="icon-huo"></div>
						<div class="icon-she"></div>
						<div class="icon-shangping"></div>
						<div class="icon-wangwang"></div>
					</div>

					<div class="yincang">
						<div class="i"><span> 义乌市豫星箱包配件有限公司</span>&nbsp;&nbsp; <div class="icon-cheng"></div><span style="color: #999999;">&nbsp;7年</span><br>
							<span>经销批发</span></div>
						<div class="j"><span>货描&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span style="color: #FF500B;">&nbsp;&nbsp;2%</span><br>
							<span>响应&nbsp;&nbsp;</span><span style="color: #999999;">低于均值</span><span style="color: #62c45c;">&nbsp;&nbsp;6%</span><br>
							<span>发货&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span style="color: #FF500B;">&nbsp;&nbsp;2%</span>
						</div>
						<div class="k">
							<span>回头率</span><br>
							<span>33%</span>
						</div>
					</div>
				</li>
				<li>
					<div class="img"><img src="../img/10_06.jpg" alt=""></div>
					<div class="sell">￥0.06</div>
					<div class="title">现货供应pom聚甲醛调节卡扣 1.5-5cm箱包配件背包插扣 塑料插扣</div>
					<div class="name">30天成交3.04万元 13年9月上架</div>
					<div class="icon">
						<div class="icon-cai"></div>
						<div class="icon-huo"></div>
						<div class="icon-she"></div>
						<div class="icon-shangping"></div>
						<div class="icon-wangwang"></div>
					</div>

					<div class="yincang">
						<div class="i"><span> 义乌市豫星箱包配件有限公司</span>&nbsp;&nbsp; <div class="icon-cheng"></div><span style="color: #999999;">&nbsp;7年</span><br>
							<span>经销批发</span></div>
						<div class="j"><span>货描&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span style="color: #FF500B;">&nbsp;&nbsp;2%</span><br>
							<span>响应&nbsp;&nbsp;</span><span style="color: #999999;">低于均值</span><span style="color: #62c45c;">&nbsp;&nbsp;6%</span><br>
							<span>发货&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span style="color: #FF500B;">&nbsp;&nbsp;2%</span>
						</div>
						<div class="k">
							<span>回头率</span><br>
							<span>33%</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="footer_nav">
			<a class="previousPage">上一页</a>
			<a class="click" style="color: white; background:#00aaff;">1</a>
			<a class="click">2</a>
			<a class="click">3</a>
			<a class="click">4</a>
			<a class="click">5</a>
			<a class="click">6</a>
			<a class="click">7</a>
			<span>...</span>
			<a class="click">50</a>
			<a class="nextPage">下一页</a>
			<span>共50页</span>
			<span>到</span>
			<input type="text" name="" id="" value="" />
			<span>页</span>
			<button type="button">确定</button>
		</div>
		<footer>
			<div>© 2010-2019 1688.com 版权所有
				<a href="">著作权与商标声明</a> |
				<a href="">法律声明</a> |
				<a href="">服务条款</a> |
				<a href="">隐私政策</a> |
				<a href="">关于阿里巴巴</a> |
				<a href="">联系我们</a> |
				<a href="">网站导航</a>
			</div>
			<div>
				<a href="">阿里巴巴集团</a> |
				<a href="">阿里巴巴国际站</a> |
				<a href="">阿里巴巴中国站</a> |
				<a href="">全球速卖通</a> |
				<a href="">淘宝网</a> |
				<a href="">天猫</a> |
				<a href="">聚划算</a> |
				<a href="">一淘</a> |
				<a href="">阿里旅行 · 去啊</a> |
				<a href="">阿里妈妈</a> |
				<a href="">虾米</a> |
				<a href="">阿里云计算</a> |
				<a href="">YunOS</a> |
				<a href="">阿里通信</a> |
				<a href="">万网</a> |
				<a href="">UC</a> |
				<a href="">支付宝</a> |
				<a href="">来往</a> |
				<a href="">阿里健康</a> |
				<a href=""> 一达通</a> |
				<a href="">Lazada</a>|
			</div>
		</footer>
	</body>
	<script src="../js/jquery-3.5.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/01_main.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/03_header.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/03_link_to_page.js" type="text/javascript" charset="utf-8"></script>
</html>
