<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>外贸工厂</title>
		<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/> -->
		<!-- 引入bootstrap： 到03_header.css中修改input框改大小 -->
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/03_iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/03_header.css" />
		<link rel="stylesheet" href="../css/04_style.css" />
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/04-iconfont.css" />
	</head>
	<style>

	</style>
	<body>
		<!-- 背景色是白色的。去掉样式即可 -->
		<header style="background: white;">
			<div class="head_top">
				<div class="head_top_container">
					<ul class="head_top_left">
						<li><a href="#">手机阿里</a></li>
						<li><a href="#" class="welcome_ali">欢迎来到阿里巴巴</a></li>
						<li><a href="#">请登录</a></li>
						<li><a href="#">免费注册</a></li>
					</ul>
					<ul class="head_top_right">
						<li class="head_top_right_first"><a href="#" class="link_to_03_main">1688首页</a></li>
						<li class="my_ali">
							<a href="#">我的阿里</a>
							<div>
								<ul class="my_ali_list">
									<li><a href="#">买家中心</a></li>
									<li><a href="#">已买到货品</a></li>
									<li><a href="#">优惠券</a></li>
									<li><a href="#">发布询价单</a></li>
									<li><a href="#">店铺动态</a></li>
								</ul>
								<ul class="my_ali_list">
									<li><a href="">卖家中心</a></li>
									<li><a href="">已卖出货品</a></li>
									<li><a href="">发布供应产品</a></li>
									<li><a href="">管理供应产品</a></li>
									<li><a href="">管理旺铺</a></li>
								</ul>
								<ul class="my_ali_list">
									<li><a href="#">服务</a></li>
									<li><a href="#">开店装修</a></li>
									<li><a href="#">应用工具</a></li>
									<li><a href="#">运营服务</a></li>
									<li><a href="#">综合服务</a></li>
								</ul>
							</div>
						</li>
						<li class="my_in_goods">
							<a href="#">进货单<span>0</span></a>
							<div class="in_goods_list">
								<p>进货单中暂未添加任何货品</p>
								<button>查看进货单</button>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">
								<span class="iconfont icon-star" style="font-size: 14px; position: relative;top: 1px; right: 3px; margin-left: 3px;"></span>
								我的收藏
							</a>
							<div style="width: 310%;">
								<ul class="my_ali_list">
									<li><a href="">货源</a></li>
									<li><a href="">收藏的货品</a></li>
									<li><a href="">铺货入淘的货品</a></li>
									<li><a href="">铺货跨境ERP的货品</a></li>
									<li><a href="">转发过的货品</a></li>
									<li><a href="">浏览足迹</a></li>
								</ul>
								<ul class="my_ali_list">
									<li><a href="">供应商</a></li>
									<li><a href="">收藏的供应商</a></li>
									<li><a href="">收藏的服务</a></li>
									<li><a href="">交易过的供应商</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">入驻1688</a>
							<div style="width: 200%;">
								<ul class="my_ali_list">
									<li><a href="">诚信通</a></li>
									<li><a href="">立即开店</a></li>
									<li><a href="">功能体验馆</a></li>
									<li><a href="">新会员申请</a></li>
									<li><a href="">老会员续费</a></li>
									<li><a href="">会员活动</a></li>
									<li><a href="">我的诚信通</a></li>
								</ul>
								<ul class="my_ali_list">
									<li><a href="">厂货通</a></li>
									<li><a href="">立即入驻</a></li>
									<li><a href="">入驻要求</a></li>
									<li><a href="">会员权益</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">实力商家</a>
							<div style="width: 103%;">
								<ul class="my_ali_list">
									<li><a href="" style="font-weight: normal;">商家权益</a></li>
									<li><a href="">成功案例</a></li>
									<li><a href="">入驻要求</a></li>
									<li><a href="">我要入驻</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">工业品牌</a>
							<div style="width: 125%; padding-left: 0px;">
								<ul class="my_ali_list">
									<li><a href="" style="font-weight: normal;">我要入驻</a></li>
									<li><a href="">商家权益</a></li>
									<li><a href="">品牌1+N建站</a></li>
									<li><a href="">工业DT学院</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">我是供应商</a>
							<div style="width: 102%;">
								<ul class="my_ali_list">
									<li><a href="" style="font-weight: normal;">成长中心</a></li>
									<li><a href="">成功经验</a></li>
									<li><a href="">热门活动</a></li>
									<li><a href="">营销推广</a></li>
									<li><a href="">本地服务</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">客服中心</a>
							<div style="width: 103%;">
								<ul class="my_ali_list">
									<li><a href="" style="font-weight: normal;">买家客服</a></li>
									<li><a href="">卖家客服</a></li>
								</ul>
							</div>
						</li>
						<li class="head_top_webnav">
							<a href="#">网站导航</a>
							<div>
								<dl class="head_top_webnav_list">
									<dt>行业市场</dt>
									<dd>
										<span><a href="">女装</a></span>
										<span><a href="">男装</a></span>
										<span><a href="">内衣</a></span>
										<span><a href="">鞋靴</a></span>
										<span><a href="">箱包</a></span>
										<span><a href="">配饰</a></span>
										<span><a href="">运动户外</a></span>
										<span><a href="">母婴用品</a></span>
										<span><a href="">童装</a></span>
										<span><a href="">玩具</a></span>
										<span><a href="">工艺品</a></span>
										<span><a href="">宠物</a></span>
										<span><a href="">园艺</a></span>
										<span><a href="">日用百货</a></span>
										<span><a href="">办公文教</a></span>
										<span><a href="">汽车用品</a></span>
										<span><a href="">食品饮料</a></span>
										<span><a href="">餐饮生鲜</a></span>
										<span><a href="">家纺家饰</a></span>
										<span><a href="">家装建材</a></span>
										<span><a href="">美容化妆</a></span>
										<span><a href="">个护家清</a></span>
										<span><a href="">3C</a></span>
										<span><a href="">手机</a></span>
										<span><a href="">家电</a></span>
										<span><a href="">电工电气</a></span>
										<span><a href="">照明</a></span>
										<span><a href="">仪表</a></span>
										<span><a href="">包装</a></span>
										<span><a href="">印刷纸业</a></span>
										<span><a href="">电子元器件</a></span>
										<span><a href="">安防</a></span>
										<span><a href="">机械设备</a></span>
										<span><a href="">五金工具</a></span>
										<span><a href="">劳保</a></span>
										<span><a href="">橡塑原料</a></span>
										<span><a href="">化工原料</a></span>
										<span><a href="">精细化工</a></span>
										<span><a href="">钢材</a></span>
										<span><a href="">纺织皮革</a></span>
									</dd>
									<dt>特色市场</dt>
									<dd>
										<span><a href="">淘货源</a></span>
										<span><a href="">伙拼</a></span>
										<span><a href="">微商进货</a></span>
										<span><a href="">跨境专供</a></span>
										<span><a href="">进口货源</a></span>
										<span><a href="">工业品品牌站</a></span>
										<span><a href="">源头好货</a></span>
										<span><a href="">实力优品</a></span>
										<span><a href="">产业带</a></span>
										<span><a href="">企业汇采</a></span>
										<span><a href="">超级店</a></span>
									</dd>
									<dt>采购平台</dt>
									<dd>
										<span><a href="">大企业采购</a></span>
										<span><a href="">采购对接</a></span>
									</dd>
									<dt>以商会友</dt>
									<dd>
										<span><a href="">商友圈</a></span>
										<span><a href="">生意经</a></span>
										<span><a href="">1688商学院</a></span>
									</dd>
									<dt>常用工具</dt>
									<dd>
										<span><a href="">商家工作台</a></span>
										<span><a href="">手机阿里买家版</a></span>
										<span><a href="">手机阿里卖家版</a></span>
										<span><a href="">阿里贷款</a></span>
										<span><a href="">阿里物流</a></span>
										<span><a href="">商机助理</a></span>
										<span><a href="">找货神器</a></span>
										<span><a href="">服务市场</a></span>
										<span><a href="">数字营销平台</a></span>
										<span><a href="">开放平台</a></span>
										<span><a href="">八载</a></span>
										<span><a href="">1688分销客</a></span>
										<span><a href="">社交分销</a></span>
										<span><a href="">1688创易秀</a></span>
										<span><a href="">店小蜜</a></span>
										<span><a href="">镇店之宝</a></span>
										<span><a href="">天工超级选型</a></span>
									</dd>
									<dt>安全交易</dt>
									<dd>
										<span><a href="">买家保障</a></span>
										<span><a href="">商家认证</a></span>
										<span><a href="">支付宝</a></span>
										<span><a href="">阿里网规</a></span>
										<span><a href="">投诉举报</a></span>
									</dd>
								</dl>
								<p><a href="">更多内容&gt;</a></p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="head_search">
				<div class="head_logo_box">
					<div class="head_main_logo">
						<a href="#"><img src="../img/03_1688_logo.png" alt=""></a>
					</div>
					<div class="head_sub_logo">
						<p style="font-size: 22px;">跨境专供</p>
						<p style="font-size: 12px; color: #8896b8;">kj.1688.com</p>
					</div>
				</div>
				<div class="head_search_box">
					<div class="h_s_box_left">
						<input type="text" placeholder="搜索跨境海量货源">
						<a href="#"><img src="../img/03_picture_icon.png" width="25px"></a>
					</div>
					<div class="h_s_box_right">
						<button type="button">搜&nbsp;&nbsp;索</button>
					</div>
				</div>
				<div class="head_search_ul">
					<img src="../img/03_head_img.png" alt="" height="20px">
				</div>
			</div>
			<div class="head_list">
				<ul class="head_list_left">
					<li><a href="#" class="link_to_03_main">首页</a></li>
					<li><a href="#" class="link_to_05_sub">跨境精选</a></li>
					<li li_flag=true><a href="#" class="link_to_04_main">外贸工厂</a></li>
					<li><a href="#" class="link_to_05_main">国家馆</a></li>
					<li><a href="#">排行榜单</a></li>
					<li><a href="#">爆款开发</a></li>
				</ul>
				<ul class="head_list_right">
					<li><a href="#">采购攻略</a></li>
					<li><a href="#" class="link_to_02_sub">卖家入驻</a></li>
					<li><a href="#" class="link_to_03_sub">货通天下入驻</a></li>
				</ul>
			</div>
		</header>
		<div style="background: whitesmoke;">
			<div class="one">
				<div class="left"><a href=""><img src="../img/04-one-left.jpg" alt="#" /></a></div>
				<div class="right"><a href=""><img src="../img/04-one-right.jpg" alt="#" /></a></div>

			</div>
			<div id="show" class="show">
				<ul id="ul" style="">
					<!--轮播图第一张的div1-->
					<li>
						<div class="two">

							<div class="two_1">
								<div class="two_1_left">
									<a href=""><img src="https://img.alicdn.com/tfs/TB1wVqZtOQnBKNjSZFmXXcApVXa-64-72.png" alt="" /></a>
									<div id="two_1_left_list1" class="two_1_left_list1">
										<div class="two_1_left_list1_a">
											<div class="two_1_left_list1_aleft">
												<a href=""><span>工厂等级</span></a>
												<div>
													<a href="" style="display: inline-block;"><img src="https://img.alicdn.com/tfs/TB1M9cPvYArBKNjSZFLXXc_dVXa-88-88.png" /></a>
												</div>
											</div>
											<div class="two_1_left_list1_aright">
												<a href=""><span>星级分数</span></a>
												<a href=""><span>92</span></a>
												<a href=""><span>分</span></a>
											</div>
											<div class="two_1_left_list1_abottom">
												<div class="two_1_left_list1_abottom1">
													<a href="">标准解读></a>
												</div>
											</div>
											<div class="two_1_left_list1_img">
												<a href=""><img src="../img/04-two-06.png" /></a>
											</div>
										</div>
									</div>
									<img src="https://img.alicdn.com/imgextrai4/O1CN01h34S8B1qDdnjOkOoK_!!0-av-auth-doc.jpg" alt="" />
									<div class="two_1_left_footer">
										<div class="two_1_left_footer1">
											员工数<br />
											<span>51人</span>
										</div>
										<div class="two_1_left_footer2">
											厂房面积<br />
											<span>600m²</span>
										</div>
										<div class="two_1_left_footer3">
											生产设备<br />
											<span>50台</span>
										</div>
									</div>
								</div>

								<div class="two_1_right">
									<div class="two_1_right_list1">
										<a href="">广州尚橙服饰有限公司</a>
									</div>
									<div class="two_1_right_list2">
										<a href=""><img src="../img/04-two-02.jpg" alt="" /></a>
										<img src="../img/04-two-03.jpg" alt="" />
										<span>3年&nbsp;&nbsp;&nbsp;&nbsp;广州</span>
									</div>
									<div class="two_1_right_list3">
										<div class="two_1_right_list3-1"><a href=""><img src="../img/04-two-04.jpg" /></a></div>
										<div class="two_1_right_list3-2"><a href=""><img src="../img/04-two-05.jpg" /></a></div>
									</div>
									<div class="two_1_right_list4">
										<div class="two_1_right_list4-1">
											<a href="">
												<img src="https://img.alicdn.com/tfs/TB1XyDmpiQnBKNjSZFmXXcApVXa-10-10.png" />
												<span>服务能力</span>
												<div id="two_1_right_list4-1-1" class="two_1_right_list4-1-1">
													货描相符：<span style="color: red;">高于行业均值5%|</span><br />
													响应速度：<span style="color: red;">高于行业均值3.8%|</span><br />
													发货速度: <span style="color: green;">高于行业均值3.8%|</span><br />
													<hr style="border:1px dashed gray" />
													店铺回头率：29.4%
												</div>

											</a>
										</div>
										<div class="two_1_right_list4-2">
											<a href="">查看验厂报告></a>
										</div>
									</div>
								</div>
							</div>

							<div class="two_2">
								<div class="two_2">
									<div class="two_2_left">
										<a href=""><img src="https://img.alicdn.com/tfs/TB1wVqZtOQnBKNjSZFmXXcApVXa-64-72.png" alt="" /></a>
										<div id="two_2_left_list1" class="two_2_left_list1">
											<div class="two_2_left_list1_a">
												<div class="two_2_left_list1_aleft">
													<a href=""><span>工厂等级</span></a>
													<div>
														<a href="" style="display: inline-block;"><img src="https://img.alicdn.com/tfs/TB1M9cPvYArBKNjSZFLXXc_dVXa-88-88.png" /></a>
													</div>
												</div>
												<div class="two_2_left_list1_aright">
													<a href=""><span>星级分数</span></a>
													<a href=""><span>92</span></a>
													<a href=""><span>分</span></a>
												</div>
												<div class="two_2_left_list1_abottom">
													<div class="two_2_left_list1_abottom1">
														<a href="">标准解读></a>
													</div>
												</div>
												<div class="two_2_left_list1_img">
													<a href=""><img src="../img/04-two-06.png" /></a>
												</div>
											</div>
										</div>
										<img src="https://img.alicdn.com/imgextrai4/O1CN01h34S8B1qDdnjOkOoK_!!0-av-auth-doc.jpg" alt="" />
										<div class="two_2_left_footer">
											<div class="two_2_left_footer1">
												员工数<br />
												<span>51人</span>
											</div>
											<div class="two_2_left_footer2">
												厂房面积<br />
												<span>600m²</span>
											</div>
											<div class="two_2_left_footer3">
												生产设备<br />
												<span>50台</span>
											</div>
										</div>
									</div>

									<div class="two_2_right">
										<div class="two_2_right_list1">
											<a href="">广州尚橙服饰有限公司</a>
										</div>
										<div class="two_2_right_list2">
											<a href=""><img src="../img/04-two-02.jpg" alt="" /></a>
											<img src="../img/04-two-03.jpg" alt="" />
											<span>3年&nbsp;&nbsp;&nbsp;&nbsp;广州</span>
										</div>
										<div class="two_2_right_list3">
											<div class="two_2_right_list3-1"><a href=""><img src="../img/04-two-04.jpg" /></a></div>
											<div class="two_2_right_list3-2"><a href=""><img src="../img/04-two-05.jpg" /></a></div>
										</div>
										<div class="two_2_right_list4">
											<div class="two_2_right_list4-1">
												<a href="">
													<img src="https://img.alicdn.com/tfs/TB1XyDmpiQnBKNjSZFmXXcApVXa-10-10.png" />
													<span>服务能力</span>
													<div id="two_2_right_list4-1-1" class="two_2_right_list4-1-1">
														货描相符：<span style="color: red;">高于行业均值5%|</span><br />
														响应速度：<span style="color: red;">高于行业均值3.8%|</span><br />
														发货速度: <span style="color: green;">高于行业均值3.8%|</span><br />
														<hr style="border:1px dashed gray" />
														店铺回头率：29.4%
													</div>

												</a>
											</div>
											<div class="two_2_right_list4-2">
												<a href="">查看验厂报告></a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="two_3">
								<div class="two_3">
									<div class="two_3_left">
										<a href=""><img src="https://img.alicdn.com/tfs/TB1wVqZtOQnBKNjSZFmXXcApVXa-64-72.png" alt="" /></a>
										<div id="two_3_left_list1" class="two_3_left_list1">
											<div class="two_3_left_list1_a">
												<div class="two_3_left_list1_aleft">
													<a href=""><span>工厂等级</span></a>
													<div>
														<a href="" style="display: inline-block;"><img src="https://img.alicdn.com/tfs/TB1M9cPvYArBKNjSZFLXXc_dVXa-88-88.png" /></a>
													</div>
												</div>
												<div class="two_3_left_list1_aright">
													<a href=""><span>星级分数</span></a>
													<a href=""><span>92</span></a>
													<a href=""><span>分</span></a>
												</div>
												<div class="two_3_left_list1_abottom">
													<div class="two_3_left_list1_abottom1">
														<a href="">标准解读></a>
													</div>
												</div>
												<div class="two_3_left_list1_img">
													<a href=""><img src="../img/04-two-06.png" /></a>
												</div>
											</div>
										</div>
										<img src="https://img.alicdn.com/imgextrai4/O1CN01h34S8B1qDdnjOkOoK_!!0-av-auth-doc.jpg" alt="" />
										<div class="two_3_left_footer">
											<div class="two_3_left_footer1">
												员工数<br />
												<span>51人</span>
											</div>
											<div class="two_3_left_footer2">
												厂房面积<br />
												<span>600m²</span>
											</div>
											<div class="two_3_left_footer3">
												生产设备<br />
												<span>50台</span>
											</div>
										</div>
									</div>

									<div class="two_3_right">
										<div class="two_3_right_list1">
											<a href="">广州尚橙服饰有限公司</a>
										</div>
										<div class="two_3_right_list2">
											<a href=""><img src="../img/04-two-02.jpg" alt="" /></a>
											<img src="../img/04-two-03.jpg" alt="" />
											<span>3年&nbsp;&nbsp;&nbsp;&nbsp;广州</span>
										</div>
										<div class="two_3_right_list3">
											<div class="two_3_right_list3-1"><a href=""><img src="../img/04-two-04.jpg" /></a></div>
											<div class="two_3_right_list3-2"><a href=""><img src="../img/04-two-05.jpg" /></a></div>
										</div>
										<div class="two_3_right_list4">
											<div class="two_3_right_list4-1">
												<a href="">
													<img src="https://img.alicdn.com/tfs/TB1XyDmpiQnBKNjSZFmXXcApVXa-10-10.png" />
													<span>服务能力</span>
													<div id="two_3_right_list4-1-1" class="two_3_right_list4-1-1">
														货描相符：<span style="color: red;">高于行业均值5%|</span><br />
														响应速度：<span style="color: red;">高于行业均值3.8%|</span><br />
														发货速度: <span style="color: green;">高于行业均值3.8%|</span><br />
														<hr style="border:1px dashed gray" />
														店铺回头率：29.4%
													</div>

												</a>
											</div>
											<div class="two_3_right_list4-2">
												<a href="">查看验厂报告></a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="two_4">
								<div class="two_4">
									<div class="two_4_left">
										<a href=""><img src="https://img.alicdn.com/tfs/TB1wVqZtOQnBKNjSZFmXXcApVXa-64-72.png" alt="" /></a>
										<div id="two_4_left_list1" class="two_4_left_list1">
											<div class="two_4_left_list1_a">
												<div class="two_4_left_list1_aleft">
													<a href=""><span>工厂等级</span></a>
													<div>
														<a href="" style="display: inline-block;"><img src="https://img.alicdn.com/tfs/TB1M9cPvYArBKNjSZFLXXc_dVXa-88-88.png" /></a>
													</div>
												</div>
												<div class="two_4_left_list1_aright">
													<a href=""><span>星级分数</span></a>
													<a href=""><span>92</span></a>
													<a href=""><span>分</span></a>
												</div>
												<div class="two_4_left_list1_abottom">
													<div class="two_4_left_list1_abottom1">
														<a href="">标准解读></a>
													</div>
												</div>
												<div class="two_4_left_list1_img">
													<a href=""><img src="../img/04-two-06.png" /></a>
												</div>
											</div>
										</div>
										<img src="https://img.alicdn.com/imgextrai4/O1CN01h34S8B1qDdnjOkOoK_!!0-av-auth-doc.jpg" alt="" />
										<div class="two_4_left_footer">
											<div class="two_4_left_footer1">
												员工数<br />
												<span>51人</span>
											</div>
											<div class="two_4_left_footer2">
												厂房面积<br />
												<span>600m²</span>
											</div>
											<div class="two_4_left_footer3">
												生产设备<br />
												<span>50台</span>
											</div>
										</div>
									</div>

									<div class="two_4_right">
										<div class="two_4_right_list1">
											<a href="">广州尚橙服饰有限公司</a>
										</div>
										<div class="two_4_right_list2">
											<a href=""><img src="../img/04-two-02.jpg" alt="" /></a>
											<img src="../img/04-two-03.jpg" alt="" />
											<span>3年&nbsp;&nbsp;&nbsp;&nbsp;广州</span>
										</div>
										<div class="two_4_right_list3">
											<div class="two_4_right_list3-1"><a href=""><img src="../img/04-two-04.jpg" /></a></div>
											<div class="two_4_right_list3-2"><a href=""><img src="../img/04-two-05.jpg" /></a></div>
										</div>
										<div class="two_4_right_list4">
											<div class="two_4_right_list4-1">
												<a href="">
													<img src="https://img.alicdn.com/tfs/TB1XyDmpiQnBKNjSZFmXXcApVXa-10-10.png" />
													<span>服务能力</span>
													<div id="two_4_right_list4-1-1" class="two_4_right_list4-1-1">
														货描相符：<span style="color: red;">高于行业均值5%|</span><br />
														响应速度：<span style="color: red;">高于行业均值3.8%|</span><br />
														发货速度: <span style="color: green;">高于行业均值3.8%|</span><br />
														<hr style="border:1px dashed gray" />
														店铺回头率：29.4%
													</div>

												</a>
											</div>
											<div class="two_4_right_list4-2">
												<a href="">查看验厂报告></a>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</li>
					<!--轮播图第二张的div1-->
					<li>
						<div class="two">

							<div class="two_1">
								<div class="two_1_left">
									<a href=""><img src="https://img.alicdn.com/tfs/TB1wVqZtOQnBKNjSZFmXXcApVXa-64-72.png" alt="" /></a>
									<div id="two_1_left_list1" class="two_1_left_list1">
										<div class="two_1_left_list1_a">
											<div class="two_1_left_list1_aleft">
												<a href=""><span>工厂等级</span></a>
												<div>
													<a href="" style="display: inline-block;"><img src="https://img.alicdn.com/tfs/TB1M9cPvYArBKNjSZFLXXc_dVXa-88-88.png" /></a>
												</div>
											</div>
											<div class="two_1_left_list1_aright">
												<a href=""><span>星级分数</span></a>
												<a href=""><span>92</span></a>
												<a href=""><span>分</span></a>
											</div>
											<div class="two_1_left_list1_abottom">
												<div class="two_1_left_list1_abottom1">
													<a href="">标准解读></a>
												</div>
											</div>
											<div class="two_1_left_list1_img">
												<a href=""><img src="../img/04-two-06.png" /></a>
											</div>
										</div>
									</div>
									<img src="https://img.alicdn.com/imgextrai4/O1CN01h34S8B1qDdnjOkOoK_!!0-av-auth-doc.jpg" alt="" />
									<div class="two_1_left_footer">
										<div class="two_1_left_footer1">
											员工数<br />
											<span>51人</span>
										</div>
										<div class="two_1_left_footer2">
											厂房面积<br />
											<span>600m²</span>
										</div>
										<div class="two_1_left_footer3">
											生产设备<br />
											<span>50台</span>
										</div>
									</div>
								</div>

								<div class="two_1_right">
									<div class="two_1_right_list1">
										<a href="">广州尚橙服饰有限公司</a>
									</div>
									<div class="two_1_right_list2">
										<a href=""><img src="../img/04-two-02.jpg" alt="" /></a>
										<img src="../img/04-two-03.jpg" alt="" />
										<span>3年&nbsp;&nbsp;&nbsp;&nbsp;广州</span>
									</div>
									<div class="two_1_right_list3">
										<div class="two_1_right_list3-1"><a href=""><img src="../img/04-two-07.jpg" /></a></div>
										<div class="two_1_right_list3-2"><a href=""><img src="../img/04-two-08.jpg" /></a></div>
									</div>
									<div class="two_1_right_list4">
										<div class="two_1_right_list4-1">
											<a href="">
												<img src="https://img.alicdn.com/tfs/TB1XyDmpiQnBKNjSZFmXXcApVXa-10-10.png" />
												<span>服务能力</span>
												<div id="two_1_right_list4-1-1" class="two_1_right_list4-1-1">
													货描相符：<span style="color: red;">高于行业均值5%|</span><br />
													响应速度：<span style="color: red;">高于行业均值3.8%|</span><br />
													发货速度: <span style="color: green;">高于行业均值3.8%|</span><br />
													<hr style="border:1px dashed gray" />
													店铺回头率：29.4%
												</div>

											</a>
										</div>
										<div class="two_1_right_list4-2">
											<a href="">查看验厂报告></a>
										</div>
									</div>
								</div>
							</div>

							<div class="two_2">
								<div class="two_2">
									<div class="two_2_left">
										<a href=""><img src="https://img.alicdn.com/tfs/TB1wVqZtOQnBKNjSZFmXXcApVXa-64-72.png" alt="" /></a>
										<div id="two_2_left_list1" class="two_2_left_list1">
											<div class="two_2_left_list1_a">
												<div class="two_2_left_list1_aleft">
													<a href=""><span>工厂等级</span></a>
													<div>
														<a href="" style="display: inline-block;"><img src="https://img.alicdn.com/tfs/TB1M9cPvYArBKNjSZFLXXc_dVXa-88-88.png" /></a>
													</div>
												</div>
												<div class="two_2_left_list1_aright">
													<a href=""><span>星级分数</span></a>
													<a href=""><span>92</span></a>
													<a href=""><span>分</span></a>
												</div>
												<div class="two_2_left_list1_abottom">
													<div class="two_2_left_list1_abottom1">
														<a href="">标准解读></a>
													</div>
												</div>
												<div class="two_2_left_list1_img">
													<a href=""><img src="../img/04-two-06.png" /></a>
												</div>
											</div>
										</div>
										<img src="https://img.alicdn.com/imgextrai4/O1CN01h34S8B1qDdnjOkOoK_!!0-av-auth-doc.jpg" alt="" />
										<div class="two_2_left_footer">
											<div class="two_2_left_footer1">
												员工数<br />
												<span>51人</span>
											</div>
											<div class="two_2_left_footer2">
												厂房面积<br />
												<span>600m²</span>
											</div>
											<div class="two_2_left_footer3">
												生产设备<br />
												<span>50台</span>
											</div>
										</div>
									</div>

									<div class="two_2_right">
										<div class="two_2_right_list1">
											<a href="">广州尚橙服饰有限公司</a>
										</div>
										<div class="two_2_right_list2">
											<a href=""><img src="../img/04-two-02.jpg" alt="" /></a>
											<img src="../img/04-two-03.jpg" alt="" />
											<span>3年&nbsp;&nbsp;&nbsp;&nbsp;广州</span>
										</div>
										<div class="two_2_right_list3">
											<div class="two_2_right_list3-1"><a href=""><img src="../img/04-two-07.jpg" /></a></div>
											<div class="two_2_right_list3-2"><a href=""><img src="../img/04-two-08.jpg" /></a></div>
										</div>
										<div class="two_2_right_list4">
											<div class="two_2_right_list4-1">
												<a href="">
													<img src="https://img.alicdn.com/tfs/TB1XyDmpiQnBKNjSZFmXXcApVXa-10-10.png" />
													<span>服务能力</span>
													<div id="two_2_right_list4-1-1" class="two_2_right_list4-1-1">
														货描相符：<span style="color: red;">高于行业均值5%|</span><br />
														响应速度：<span style="color: red;">高于行业均值3.8%|</span><br />
														发货速度: <span style="color: green;">高于行业均值3.8%|</span><br />
														<hr style="border:1px dashed gray" />
														店铺回头率：29.4%
													</div>

												</a>
											</div>
											<div class="two_2_right_list4-2">
												<a href="">查看验厂报告></a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="two_3">
								<div class="two_3">
									<div class="two_3_left">
										<a href=""><img src="https://img.alicdn.com/tfs/TB1wVqZtOQnBKNjSZFmXXcApVXa-64-72.png" alt="" /></a>
										<div id="two_3_left_list1" class="two_3_left_list1">
											<div class="two_3_left_list1_a">
												<div class="two_3_left_list1_aleft">
													<a href=""><span>工厂等级</span></a>
													<div>
														<a href="" style="display: inline-block;"><img src="https://img.alicdn.com/tfs/TB1M9cPvYArBKNjSZFLXXc_dVXa-88-88.png" /></a>
													</div>
												</div>
												<div class="two_3_left_list1_aright">
													<a href=""><span>星级分数</span></a>
													<a href=""><span>92</span></a>
													<a href=""><span>分</span></a>
												</div>
												<div class="two_3_left_list1_abottom">
													<div class="two_3_left_list1_abottom1">
														<a href="">标准解读></a>
													</div>
												</div>
												<div class="two_3_left_list1_img">
													<a href=""><img src="../img/04-two-06.png" /></a>
												</div>
											</div>
										</div>
										<img src="https://img.alicdn.com/imgextrai4/O1CN01h34S8B1qDdnjOkOoK_!!0-av-auth-doc.jpg" alt="" />
										<div class="two_3_left_footer">
											<div class="two_3_left_footer1">
												员工数<br />
												<span>51人</span>
											</div>
											<div class="two_3_left_footer2">
												厂房面积<br />
												<span>600m²</span>
											</div>
											<div class="two_3_left_footer3">
												生产设备<br />
												<span>50台</span>
											</div>
										</div>
									</div>

									<div class="two_3_right">
										<div class="two_3_right_list1">
											<a href="">广州尚橙服饰有限公司</a>
										</div>
										<div class="two_3_right_list2">
											<a href=""><img src="../img/04-two-02.jpg" alt="" /></a>
											<img src="../img/04-two-03.jpg" alt="" />
											<span>3年&nbsp;&nbsp;&nbsp;&nbsp;广州</span>
										</div>
										<div class="two_3_right_list3">
											<div class="two_3_right_list3-1"><a href=""><img src="../img/04-two-07.jpg" /></a></div>
											<div class="two_3_right_list3-2"><a href=""><img src="../img/04-two-08.jpg" /></a></div>
										</div>
										<div class="two_3_right_list4">
											<div class="two_3_right_list4-1">
												<a href="">
													<img src="https://img.alicdn.com/tfs/TB1XyDmpiQnBKNjSZFmXXcApVXa-10-10.png" />
													<span>服务能力</span>
													<div id="two_3_right_list4-1-1" class="two_3_right_list4-1-1">
														货描相符：<span style="color: red;">高于行业均值5%|</span><br />
														响应速度：<span style="color: red;">高于行业均值3.8%|</span><br />
														发货速度: <span style="color: green;">高于行业均值3.8%|</span><br />
														<hr style="border:1px dashed gray" />
														店铺回头率：29.4%
													</div>

												</a>
											</div>
											<div class="two_3_right_list4-2">
												<a href="">查看验厂报告></a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="two_4">
								<div class="two_4">
									<div class="two_4_left">
										<a href=""><img src="https://img.alicdn.com/tfs/TB1wVqZtOQnBKNjSZFmXXcApVXa-64-72.png" alt="" /></a>
										<div id="two_4_left_list1" class="two_4_left_list1">
											<div class="two_4_left_list1_a">
												<div class="two_4_left_list1_aleft">
													<a href=""><span>工厂等级</span></a>
													<div>
														<a href="" style="display: inline-block;"><img src="https://img.alicdn.com/tfs/TB1M9cPvYArBKNjSZFLXXc_dVXa-88-88.png" /></a>
													</div>
												</div>
												<div class="two_4_left_list1_aright">
													<a href=""><span>星级分数</span></a>
													<a href=""><span>92</span></a>
													<a href=""><span>分</span></a>
												</div>
												<div class="two_4_left_list1_abottom">
													<div class="two_4_left_list1_abottom1">
														<a href="">标准解读></a>
													</div>
												</div>
												<div class="two_4_left_list1_img">
													<a href=""><img src="../img/04-two-06.png" /></a>
												</div>
											</div>
										</div>
										<img src="https://img.alicdn.com/imgextrai4/O1CN01h34S8B1qDdnjOkOoK_!!0-av-auth-doc.jpg" alt="" />
										<div class="two_4_left_footer">
											<div class="two_4_left_footer1">
												员工数<br />
												<span>51人</span>
											</div>
											<div class="two_4_left_footer2">
												厂房面积<br />
												<span>600m²</span>
											</div>
											<div class="two_4_left_footer3">
												生产设备<br />
												<span>50台</span>
											</div>
										</div>
									</div>

									<div class="two_4_right">
										<div class="two_4_right_list1">
											<a href="">广州尚橙服饰有限公司</a>
										</div>
										<div class="two_4_right_list2">
											<a href=""><img src="../img/04-two-02.jpg" alt="" /></a>
											<img src="../img/04-two-03.jpg" alt="" />
											<span>3年&nbsp;&nbsp;&nbsp;&nbsp;广州</span>
										</div>
										<div class="two_4_right_list3">
											<div class="two_4_right_list3-1"><a href=""><img src="../img/04-two-07.jpg" /></a></div>
											<div class="two_4_right_list3-2"><a href=""><img src="../img/04-two-08.jpg" /></a></div>
										</div>
										<div class="two_4_right_list4">
											<div class="two_4_right_list4-1">
												<a href="">
													<img src="https://img.alicdn.com/tfs/TB1XyDmpiQnBKNjSZFmXXcApVXa-10-10.png" />
													<span>服务能力</span>
													<div id="two_4_right_list4-1-1" class="two_4_right_list4-1-1">
														货描相符：<span style="color: red;">高于行业均值5%|</span><br />
														响应速度：<span style="color: red;">高于行业均值3.8%|</span><br />
														发货速度: <span style="color: green;">高于行业均值3.8%|</span><br />
														<hr style="border:1px dashed gray" />
														店铺回头率：29.4%
													</div>

												</a>
											</div>
											<div class="two_4_right_list4-2">
												<a href="">查看验厂报告></a>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</li>
					<!--轮播图第三张的div1-->
					<li>
						<div class="two">

							<div class="two_1">
								<div class="two_1_left">
									<a href=""><img src="https://img.alicdn.com/tfs/TB1wVqZtOQnBKNjSZFmXXcApVXa-64-72.png" alt="" /></a>
									<div id="two_1_left_list1" class="two_1_left_list1">
										<div class="two_1_left_list1_a">
											<div class="two_1_left_list1_aleft">
												<a href=""><span>工厂等级</span></a>
												<div>
													<a href="" style="display: inline-block;"><img src="https://img.alicdn.com/tfs/TB1M9cPvYArBKNjSZFLXXc_dVXa-88-88.png" /></a>
												</div>
											</div>
											<div class="two_1_left_list1_aright">
												<a href=""><span>星级分数</span></a>
												<a href=""><span>92</span></a>
												<a href=""><span>分</span></a>
											</div>
											<div class="two_1_left_list1_abottom">
												<div class="two_1_left_list1_abottom1">
													<a href="">标准解读></a>
												</div>
											</div>
											<div class="two_1_left_list1_img">
												<a href=""><img src="../img/04-two-06.png" /></a>
											</div>
										</div>
									</div>
									<img src="https://img.alicdn.com/imgextrai4/O1CN01h34S8B1qDdnjOkOoK_!!0-av-auth-doc.jpg" alt="" />
									<div class="two_1_left_footer">
										<div class="two_1_left_footer1">
											员工数<br />
											<span>51人</span>
										</div>
										<div class="two_1_left_footer2">
											厂房面积<br />
											<span>600m²</span>
										</div>
										<div class="two_1_left_footer3">
											生产设备<br />
											<span>50台</span>
										</div>
									</div>
								</div>

								<div class="two_1_right">
									<div class="two_1_right_list1">
										<a href="">广州尚橙服饰有限公司</a>
									</div>
									<div class="two_1_right_list2">
										<a href=""><img src="../img/04-two-02.jpg" alt="" /></a>
										<img src="../img/04-two-03.jpg" alt="" />
										<span>3年&nbsp;&nbsp;&nbsp;&nbsp;广州</span>
									</div>
									<div class="two_1_right_list3">
										<div class="two_1_right_list3-1"><a href=""><img src="../img/04-two-04.jpg" /></a></div>
										<div class="two_1_right_list3-2"><a href=""><img src="../img/04-two-05.jpg" /></a></div>
									</div>
									<div class="two_1_right_list4">
										<div class="two_1_right_list4-1">
											<a href="">
												<img src="https://img.alicdn.com/tfs/TB1XyDmpiQnBKNjSZFmXXcApVXa-10-10.png" />
												<span>服务能力</span>
												<div id="two_1_right_list4-1-1" class="two_1_right_list4-1-1">
													货描相符：<span style="color: red;">高于行业均值5%|</span><br />
													响应速度：<span style="color: red;">高于行业均值3.8%|</span><br />
													发货速度: <span style="color: green;">高于行业均值3.8%|</span><br />
													<hr style="border:1px dashed gray" />
													店铺回头率：29.4%
												</div>

											</a>
										</div>
										<div class="two_1_right_list4-2">
											<a href="">查看验厂报告></a>
										</div>
									</div>
								</div>
							</div>

							<div class="two_2">
								<div class="two_2">
									<div class="two_2_left">
										<a href=""><img src="https://img.alicdn.com/tfs/TB1wVqZtOQnBKNjSZFmXXcApVXa-64-72.png" alt="" /></a>
										<div id="two_2_left_list1" class="two_2_left_list1">
											<div class="two_2_left_list1_a">
												<div class="two_2_left_list1_aleft">
													<a href=""><span>工厂等级</span></a>
													<div>
														<a href="" style="display: inline-block;"><img src="https://img.alicdn.com/tfs/TB1M9cPvYArBKNjSZFLXXc_dVXa-88-88.png" /></a>
													</div>
												</div>
												<div class="two_2_left_list1_aright">
													<a href=""><span>星级分数</span></a>
													<a href=""><span>92</span></a>
													<a href=""><span>分</span></a>
												</div>
												<div class="two_2_left_list1_abottom">
													<div class="two_2_left_list1_abottom1">
														<a href="">标准解读></a>
													</div>
												</div>
												<div class="two_2_left_list1_img">
													<a href=""><img src="../img/04-two-06.png" /></a>
												</div>
											</div>
										</div>
										<img src="https://img.alicdn.com/imgextrai4/O1CN01h34S8B1qDdnjOkOoK_!!0-av-auth-doc.jpg" alt="" />
										<div class="two_2_left_footer">
											<div class="two_2_left_footer1">
												员工数<br />
												<span>51人</span>
											</div>
											<div class="two_2_left_footer2">
												厂房面积<br />
												<span>600m²</span>
											</div>
											<div class="two_2_left_footer3">
												生产设备<br />
												<span>50台</span>
											</div>
										</div>
									</div>

									<div class="two_2_right">
										<div class="two_2_right_list1">
											<a href="">广州尚橙服饰有限公司</a>
										</div>
										<div class="two_2_right_list2">
											<a href=""><img src="../img/04-two-02.jpg" alt="" /></a>
											<img src="../img/04-two-03.jpg" alt="" />
											<span>3年&nbsp;&nbsp;&nbsp;&nbsp;广州</span>
										</div>
										<div class="two_2_right_list3">
											<div class="two_2_right_list3-1"><a href=""><img src="../img/04-two-04.jpg" /></a></div>
											<div class="two_2_right_list3-2"><a href=""><img src="../img/04-two-05.jpg" /></a></div>
										</div>
										<div class="two_2_right_list4">
											<div class="two_2_right_list4-1">
												<a href="">
													<img src="https://img.alicdn.com/tfs/TB1XyDmpiQnBKNjSZFmXXcApVXa-10-10.png" />
													<span>服务能力</span>
													<div id="two_2_right_list4-1-1" class="two_2_right_list4-1-1">
														货描相符：<span style="color: red;">高于行业均值5%|</span><br />
														响应速度：<span style="color: red;">高于行业均值3.8%|</span><br />
														发货速度: <span style="color: green;">高于行业均值3.8%|</span><br />
														<hr style="border:1px dashed gray" />
														店铺回头率：29.4%
													</div>

												</a>
											</div>
											<div class="two_2_right_list4-2">
												<a href="">查看验厂报告></a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="two_3">
								<div class="two_3">
									<div class="two_3_left">
										<a href=""><img src="https://img.alicdn.com/tfs/TB1wVqZtOQnBKNjSZFmXXcApVXa-64-72.png" alt="" /></a>
										<div id="two_3_left_list1" class="two_3_left_list1">
											<div class="two_3_left_list1_a">
												<div class="two_3_left_list1_aleft">
													<a href=""><span>工厂等级</span></a>
													<div>
														<a href="" style="display: inline-block;"><img src="https://img.alicdn.com/tfs/TB1M9cPvYArBKNjSZFLXXc_dVXa-88-88.png" /></a>
													</div>
												</div>
												<div class="two_3_left_list1_aright">
													<a href=""><span>星级分数</span></a>
													<a href=""><span>92</span></a>
													<a href=""><span>分</span></a>
												</div>
												<div class="two_3_left_list1_abottom">
													<div class="two_3_left_list1_abottom1">
														<a href="">标准解读></a>
													</div>
												</div>
												<div class="two_3_left_list1_img">
													<a href=""><img src="../img/04-two-06.png" /></a>
												</div>
											</div>
										</div>
										<img src="https://img.alicdn.com/imgextrai4/O1CN01h34S8B1qDdnjOkOoK_!!0-av-auth-doc.jpg" alt="" />
										<div class="two_3_left_footer">
											<div class="two_3_left_footer1">
												员工数<br />
												<span>51人</span>
											</div>
											<div class="two_3_left_footer2">
												厂房面积<br />
												<span>600m²</span>
											</div>
											<div class="two_3_left_footer3">
												生产设备<br />
												<span>50台</span>
											</div>
										</div>
									</div>

									<div class="two_3_right">
										<div class="two_3_right_list1">
											<a href="">广州尚橙服饰有限公司</a>
										</div>
										<div class="two_3_right_list2">
											<a href=""><img src="../img/04-two-02.jpg" alt="" /></a>
											<img src="../img/04-two-03.jpg" alt="" />
											<span>3年&nbsp;&nbsp;&nbsp;&nbsp;广州</span>
										</div>
										<div class="two_3_right_list3">
											<div class="two_3_right_list3-1"><a href=""><img src="../img/04-two-04.jpg" /></a></div>
											<div class="two_3_right_list3-2"><a href=""><img src="../img/04-two-05.jpg" /></a></div>
										</div>
										<div class="two_3_right_list4">
											<div class="two_3_right_list4-1">
												<a href="">
													<img src="https://img.alicdn.com/tfs/TB1XyDmpiQnBKNjSZFmXXcApVXa-10-10.png" />
													<span>服务能力</span>
													<div id="two_3_right_list4-1-1" class="two_3_right_list4-1-1">
														货描相符：<span style="color: red;">高于行业均值5%|</span><br />
														响应速度：<span style="color: red;">高于行业均值3.8%|</span><br />
														发货速度: <span style="color: green;">高于行业均值3.8%|</span><br />
														<hr style="border:1px dashed gray" />
														店铺回头率：29.4%
													</div>

												</a>
											</div>
											<div class="two_3_right_list4-2">
												<a href="">查看验厂报告></a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!--<div class="two_4">
				<div class="two_4">
				<div class="two_4_left">
					<a href=""><img src="https://img.alicdn.com/tfs/TB1wVqZtOQnBKNjSZFmXXcApVXa-64-72.png" alt="" /></a>
					<div id="two_4_left_list1" class="two_4_left_list1">
						<div class="two_4_left_list1_a">
							<div class="two_4_left_list1_aleft">
								<a href=""><span>工厂等级</span></a>
								<div>
									<a href="" style="display: inline-block;"><img src="https://img.alicdn.com/tfs/TB1M9cPvYArBKNjSZFLXXc_dVXa-88-88.png"/></a>
								</div>
							</div>
							<div class="two_4_left_list1_aright">
								<a href=""><span>星级分数</span></a>
								<a href=""><span>92</span></a>
								<a href=""><span>分</span></a>
							</div>
							<div class="two_4_left_list1_abottom">
								<div class="two_4_left_list1_abottom1">
									<a href="">标准解读></a>
								</div>
							</div>
							<div class="two_4_left_list1_img">
								<a href=""><img src="../img/04-two-06.png"/></a>
							</div>
						</div>
					</div>
					<img src="https://img.alicdn.com/imgextrai4/O1CN01h34S8B1qDdnjOkOoK_!!0-av-auth-doc.jpg" alt="" />
					<div class="two_4_left_footer">
						<div class="two_4_left_footer1">
							员工数<br />
							<span>51人</span>
						</div>
						<div class="two_4_left_footer2">
							厂房面积<br />
							<span>600m²</span>
						</div>
						<div class="two_4_left_footer3">
							生产设备<br />
							<span>50台</span>
						</div>
					</div>
				</div>
				
				<div class="two_4_right">
					<div class="two_4_right_list1">
						<a href="">广州尚橙服饰有限公司</a>
					</div>
					<div class="two_4_right_list2">
						<a href=""><img src="../img/04-two-02.jpg" alt="" /></a>
						<img src="../img/04-two-03.jpg" alt="" />
						<span>3年&nbsp;&nbsp;&nbsp;&nbsp;广州</span>
					</div>
					<div class="two_4_right_list3">
							<div class="two_4_right_list3-1"><a href=""><../img src="img/04-two-04.jpg"/></a></div>
							<div class="two_4_right_list3-2"><a href=""><../img src="img/04-two-05.jpg"/></a></div>
					</div>
					<div class="two_4_right_list4">
						<div class="two_4_right_list4-1">
							<a href="">
									<img src="https://img.alicdn.com/tfs/TB1XyDmpiQnBKNjSZFmXXcApVXa-10-10.png"/>
									<span>服务能力</span>
									<div id="two_4_right_list4-1-1" class="two_4_right_list4-1-1">
										货描相符：<span style="color: red;">高于行业均值5%|</span><br />
										响应速度：<span style="color: red;">高于行业均值3.8%|</span><br />
										发货速度: <span style="color: green;">高于行业均值3.8%|</span><br />
										<hr style= "border:1px dashed gray" />
										店铺回头率：29.4%
									</div>
								
							</a>
						</div>
						<div class="two_4_right_list4-2">
							<a href="">查看验厂报告></a>
						</div>
					</div>
				</div>
			</div>
			</div>-->

						</div>
					</li>
				</ul>
				<ul id="ul2">
					<li style="background: #f60;"></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="three" style="background: white;">
				<div class="three_1">
				</div>
			</div>
			<div class="four">
				<div class="four_1">
				</div>
				<div class="four_2">
					<select class="four_2_list1">
						<option value="">星级筛选<span class="iconfont icon-xialakuang"></span></option>
						<option value="">五星<span class="iconfont icon-xialakuang"></span></option>
						<option value="">四星<span class="iconfont icon-xialakuang"></span></option>
						<option value="">三星<span class="iconfont icon-xialakuang"></span></option>
					</select>
					<select class="four_2_list2">
						<option value="">类目<span class="iconfont icon-xialakuang"></span></option>
						<option value="">女装<span class="iconfont icon-xialakuang"></span></option>
						<option value="">男装<span class="iconfont icon-xialakuang"></span></option>
						<option value="">内衣<span class="iconfont icon-xialakuang"></span></option>
						<option value="">配饰<span class="iconfont icon-xialakuang"></span></option>
						<option value="">箱包皮具<span class="iconfont icon-xialakuang"></span></option>
						<option value="">鞋<span class="iconfont icon-xialakuang"></span></option>
						<option value="">运动服饰<span class="iconfont icon-xialakuang"></span></option>
						<option value="">运动装备<span class="iconfont icon-xialakuang"></span></option>
						<option value="">3C数码<span class="iconfont icon-xialakuang"></span></option>
						<option value="">童装<span class="iconfont icon-xialakuang"></span></option>
						<option value="">玩具<span class="iconfont icon-xialakuang"></span></option>
						<option value="">母婴用品<span class="iconfont icon-xialakuang"></span></option>
						<option value="">日用百货<span class="iconfont icon-xialakuang"></span></option>
						<option value="">美容美妆<span class="iconfont icon-xialakuang"></span></option>
						<option value="">个护家清<span class="iconfont icon-xialakuang"></span></option>
						<option value="">性保健品<span class="iconfont icon-xialakuang"></span></option>
						<option value="">家用电器<span class="iconfont icon-xialakuang"></span></option>
						<option value="">家装建材<span class="iconfont icon-xialakuang"></span></option>
						<option value="">宠物园艺<span class="iconfont icon-xialakuang"></span></option>
					</select>
					<select class="four_2_list3">
						<option value="">地区<span class="iconfont icon-xialakuang"></span></option>
						<option value="">金华<span class="iconfont icon-xialakuang"></span></option>
						<option value="">广州<span class="iconfont icon-xialakuang"></span></option>
						<option value="">深圳<span class="iconfont icon-xialakuang"></span></option>
						<option value="">汕头<span class="iconfont icon-xialakuang"></span></option>
						<option value="">东莞<span class="iconfont icon-xialakuang"></span></option>
						<option value="">保定<span class="iconfont icon-xialakuang"></span></option>
						<option value="">泉州<span class="iconfont icon-xialakuang"></span></option>
						<option value="">温州<span class="iconfont icon-xialakuang"></span></option>
						<option value="">台州<span class="iconfont icon-xialakuang"></span></option>
						<option value="">中山<span class="iconfont icon-xialakuang"></span></option>
						<option value="">宁波<span class="iconfont icon-xialakuang"></span></option>
						<option value="">湖州<span class="iconfont icon-xialakuang"></span></option>
						<option value="">佛山<span class="iconfont icon-xialakuang"></span></option>
					</select>
					<select class="four_2_list4">
						<option value="">特色标签<span class="iconfont icon-xialakuang"></span></option>
						<option value="">深度验厂<span class="iconfont icon-xialakuang"></span></option>
						<option value="">自有品牌<span class="iconfont icon-xialakuang"></span></option>
						<option value="">品牌代理<span class="iconfont icon-xialakuang"></span></option>
						<option value="">OEM代工<span class="iconfont icon-xialakuang"></span></option>
						<option value="">ODM代工<span class="iconfont icon-xialakuang"></span></option>
						<option value="">OBM代工<span class="iconfont icon-xialakuang"></span></option>
					</select>

				</div>
			</div>
			<div class="five">
				<div class="five_1">
					<ul>
						<li>
							<div class="five_lione_1">
								<img src="https://img.alicdn.com/tfs/TB1wVqZtOQnBKNjSZFmXXcApVXa-64-72.png" />
							</div>
							<div class="five_lione_2">
								广州尚橙服饰有限公司
							</div>
							<div class="five_lione_3">
								<a href=""><img src="../img/04-two-02.jpg" /></a>
								<img src="../img/04-two-03.jpg" />
								<span>3年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									广州</span>
							</div>
							<div class="five_lione_4">
								<img src="../img/04-two-05.jpg" />
								<!--<div>
							</div>-->
							</div>
							<div class="five_lione_5">
								<div class="five_lione_5_footer1">
									员工数<br />
									<span>51人</span>
								</div>
								<div class="five_lione_5_footer2">
									厂房面积<br />
									<span>600m²</span>
								</div>
								<div class="five_lione_5_footer3">
									生产设备<br />
									<span>50台</span>
								</div>
							</div>
							<div class="five_lione_6">
								<a href=""><img src="https://img.alicdn.com/tfs/TB1XyDmpiQnBKNjSZFmXXcApVXa-10-10.png" /></a>
								<span>服务能力</span>
								<a href=""><span>查看检验厂报告</span></a>
							</div>
						</li>
						<li>
							<div class="five_lione_1">
								<img src="https://img.alicdn.com/tfs/TB1wVqZtOQnBKNjSZFmXXcApVXa-64-72.png" />
							</div>
							<div class="five_lione_2">
								广州尚橙服饰有限公司
							</div>
							<div class="five_lione_3">
								<a href=""><img src="../img/04-two-02.jpg" /></a>
								<img src="../img/04-two-03.jpg" />
								<span>3年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									广州</span>
							</div>
							<div class="five_lione_4">
								<img src="../img/04-two-05.jpg" />
								<!--<div>
							</div>-->
							</div>
							<div class="five_lione_5">
								<div class="five_lione_5_footer1">
									员工数<br />
									<span>51人</span>
								</div>
								<div class="five_lione_5_footer2">
									厂房面积<br />
									<span>600m²</span>
								</div>
								<div class="five_lione_5_footer3">
									生产设备<br />
									<span>50台</span>
								</div>
							</div>
							<div class="five_lione_6">
								<a href=""><img src="https://img.alicdn.com/tfs/TB1XyDmpiQnBKNjSZFmXXcApVXa-10-10.png" /></a>
								<span>服务能力</span>
								<a href=""><span>查看检验厂报告</span></a>
							</div>
						</li>
						<li>
							<div class="five_lione_1">
								<img src="https://img.alicdn.com/tfs/TB1wVqZtOQnBKNjSZFmXXcApVXa-64-72.png" />
							</div>
							<div class="five_lione_2">
								广州尚橙服饰有限公司
							</div>
							<div class="five_lione_3">
								<a href=""><img src="../img/04-two-02.jpg" /></a>
								<img src="../img/04-two-03.jpg" />
								<span>3年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									广州</span>
							</div>
							<div class="five_lione_4">
								<img src="../img/04-two-05.jpg" />
								<!--<div>
							</div>-->
							</div>
							<div class="five_lione_5">
								<div class="five_lione_5_footer1">
									员工数<br />
									<span>51人</span>
								</div>
								<div class="five_lione_5_footer2">
									厂房面积<br />
									<span>600m²</span>
								</div>
								<div class="five_lione_5_footer3">
									生产设备<br />
									<span>50台</span>
								</div>
							</div>
							<div class="five_lione_6">
								<a href=""><img src="https://img.alicdn.com/tfs/TB1XyDmpiQnBKNjSZFmXXcApVXa-10-10.png" /></a>
								<span>服务能力</span>
								<a href=""><span>查看检验厂报告</span></a>
							</div>
						</li>
						<li>
							<div class="five_lione_1">
								<img src="https://img.alicdn.com/tfs/TB1wVqZtOQnBKNjSZFmXXcApVXa-64-72.png" />
							</div>
							<div class="five_lione_2">
								广州尚橙服饰有限公司
							</div>
							<div class="five_lione_3">
								<a href=""><img src="../img/04-two-02.jpg" /></a>
								<img src="../img/04-two-03.jpg" />
								<span>3年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									广州</span>
							</div>
							<div class="five_lione_4">
								<img src="../img/04-two-05.jpg" />
								<!--<div>
							</div>-->
							</div>
							<div class="five_lione_5">
								<div class="five_lione_5_footer1">
									员工数<br />
									<span>51人</span>
								</div>
								<div class="five_lione_5_footer2">
									厂房面积<br />
									<span>600m²</span>
								</div>
								<div class="five_lione_5_footer3">
									生产设备<br />
									<span>50台</span>
								</div>
							</div>
							<div class="five_lione_6">
								<a href=""><img src="https://img.alicdn.com/tfs/TB1XyDmpiQnBKNjSZFmXXcApVXa-10-10.png" /></a>
								<span>服务能力</span>
								<a href=""><span>查看检验厂报告</span></a>
							</div>
						</li>
						<li>
							<div class="five_lione_1">
								<img src="https://img.alicdn.com/tfs/TB1wVqZtOQnBKNjSZFmXXcApVXa-64-72.png" />
							</div>
							<div class="five_lione_2">
								广州尚橙服饰有限公司
							</div>
							<div class="five_lione_3">
								<a href=""><img src="../img/04-two-02.jpg" /></a>
								<img src="../img/04-two-03.jpg" />
								<span>3年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									广州</span>
							</div>
							<div class="five_lione_4">
								<img src="../img/04-two-05.jpg" />
								<!--<div>
							</div>-->
							</div>
							<div class="five_lione_5">
								<div class="five_lione_5_footer1">
									员工数<br />
									<span>51人</span>
								</div>
								<div class="five_lione_5_footer2">
									厂房面积<br />
									<span>600m²</span>
								</div>
								<div class="five_lione_5_footer3">
									生产设备<br />
									<span>50台</span>
								</div>
							</div>
							<div class="five_lione_6">
								<a href=""><img src="https://img.alicdn.com/tfs/TB1XyDmpiQnBKNjSZFmXXcApVXa-10-10.png" /></a>
								<span>服务能力</span>
								<a href=""><span>查看检验厂报告</span></a>
							</div>
						</li>
						<li>
							<div class="five_lione_1">
								<img src="https://img.alicdn.com/tfs/TB1wVqZtOQnBKNjSZFmXXcApVXa-64-72.png" />
							</div>
							<div class="five_lione_2">
								广州尚橙服饰有限公司
							</div>
							<div class="five_lione_3">
								<a href=""><img src="../img/04-two-02.jpg" /></a>
								<img src="../img/04-two-03.jpg" />
								<span>3年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									广州</span>
							</div>
							<div class="five_lione_4">
								<img src="../img/04-two-05.jpg" />
								<!--<div>
							</div>-->
							</div>
							<div class="five_lione_5">
								<div class="five_lione_5_footer1">
									员工数<br />
									<span>51人</span>
								</div>
								<div class="five_lione_5_footer2">
									厂房面积<br />
									<span>600m²</span>
								</div>
								<div class="five_lione_5_footer3">
									生产设备<br />
									<span>50台</span>
								</div>
							</div>
							<div class="five_lione_6">
								<a href=""><img src="https://img.alicdn.com/tfs/TB1XyDmpiQnBKNjSZFmXXcApVXa-10-10.png" /></a>
								<span>服务能力</span>
								<a href=""><span>查看检验厂报告</span></a>
							</div>
						</li>
						<li>
							<div class="five_lione_1">
								<img src="https://img.alicdn.com/tfs/TB1wVqZtOQnBKNjSZFmXXcApVXa-64-72.png" />
							</div>
							<div class="five_lione_2">
								广州尚橙服饰有限公司
							</div>
							<div class="five_lione_3">
								<a href=""><img src="../img/04-two-02.jpg" /></a>
								<img src="../img/04-two-03.jpg" />
								<span>3年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									广州</span>
							</div>
							<div class="five_lione_4">
								<img src="../img/04-two-05.jpg" />
								<!--<div>
							</div>-->
							</div>
							<div class="five_lione_5">
								<div class="five_lione_5_footer1">
									员工数<br />
									<span>51人</span>
								</div>
								<div class="five_lione_5_footer2">
									厂房面积<br />
									<span>600m²</span>
								</div>
								<div class="five_lione_5_footer3">
									生产设备<br />
									<span>50台</span>
								</div>
							</div>
							<div class="five_lione_6">
								<a href=""><img src="https://img.alicdn.com/tfs/TB1XyDmpiQnBKNjSZFmXXcApVXa-10-10.png" /></a>
								<span>服务能力</span>
								<a href=""><span>查看检验厂报告</span></a>
							</div>
						</li>
						<li>
							<div class="five_lione_1">
								<img src="https://img.alicdn.com/tfs/TB1wVqZtOQnBKNjSZFmXXcApVXa-64-72.png" />
							</div>
							<div class="five_lione_2">
								广州尚橙服饰有限公司
							</div>
							<div class="five_lione_3">
								<a href=""><img src="../img/04-two-02.jpg" /></a>
								<img src="../img/04-two-03.jpg" />
								<span>3年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									广州</span>
							</div>
							<div class="five_lione_4">
								<img src="../img/04-two-05.jpg" />
								<!--<div>
							</div>-->
							</div>
							<div class="five_lione_5">
								<div class="five_lione_5_footer1">
									员工数<br />
									<span>51人</span>
								</div>
								<div class="five_lione_5_footer2">
									厂房面积<br />
									<span>600m²</span>
								</div>
								<div class="five_lione_5_footer3">
									生产设备<br />
									<span>50台</span>
								</div>
							</div>
							<div class="five_lione_6">
								<a href=""><img src="https://img.alicdn.com/tfs/TB1XyDmpiQnBKNjSZFmXXcApVXa-10-10.png" /></a>
								<span>服务能力</span>
								<a href=""><span>查看检验厂报告</span></a>
							</div>
						</li>
						<li>
							<div class="five_lione_1">
								<img src="https://img.alicdn.com/tfs/TB1wVqZtOQnBKNjSZFmXXcApVXa-64-72.png" />
							</div>
							<div class="five_lione_2">
								广州尚橙服饰有限公司
							</div>
							<div class="five_lione_3">
								<a href=""><img src="../img/04-two-02.jpg" /></a>
								<img src="../img/04-two-03.jpg" />
								<span>3年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									广州</span>
							</div>
							<div class="five_lione_4">
								<img src="../img/04-two-05.jpg" />
								<!--<div>
							</div>-->
							</div>
							<div class="five_lione_5">
								<div class="five_lione_5_footer1">
									员工数<br />
									<span>51人</span>
								</div>
								<div class="five_lione_5_footer2">
									厂房面积<br />
									<span>600m²</span>
								</div>
								<div class="five_lione_5_footer3">
									生产设备<br />
									<span>50台</span>
								</div>
							</div>
							<div class="five_lione_6">
								<a href=""><img src="https://img.alicdn.com/tfs/TB1XyDmpiQnBKNjSZFmXXcApVXa-10-10.png" /></a>
								<span>服务能力</span>
								<a href=""><span>查看检验厂报告</span></a>
							</div>
						</li>
						<li>
							<div class="five_lione_1">
								<img src="https://img.alicdn.com/tfs/TB1wVqZtOQnBKNjSZFmXXcApVXa-64-72.png" />
							</div>
							<div class="five_lione_2">
								广州尚橙服饰有限公司
							</div>
							<div class="five_lione_3">
								<a href=""><img src="../img/04-two-02.jpg" /></a>
								<img src="../img/04-two-03.jpg" />
								<span>3年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									广州</span>
							</div>
							<div class="five_lione_4">
								<img src="../img/04-two-05.jpg" />
								<!--<div>
							</div>-->
							</div>
							<div class="five_lione_5">
								<div class="five_lione_5_footer1">
									员工数<br />
									<span>51人</span>
								</div>
								<div class="five_lione_5_footer2">
									厂房面积<br />
									<span>600m²</span>
								</div>
								<div class="five_lione_5_footer3">
									生产设备<br />
									<span>50台</span>
								</div>
							</div>
							<div class="five_lione_6">
								<a href=""><img src="https://img.alicdn.com/tfs/TB1XyDmpiQnBKNjSZFmXXcApVXa-10-10.png" /></a>
								<span>服务能力</span>
								<a href=""><span>查看检验厂报告</span></a>
							</div>
						</li>
						<li>
							<div class="five_lione_1">
								<img src="https://img.alicdn.com/tfs/TB1wVqZtOQnBKNjSZFmXXcApVXa-64-72.png" />
							</div>
							<div class="five_lione_2">
								广州尚橙服饰有限公司
							</div>
							<div class="five_lione_3">
								<a href=""><img src="../img/04-two-02.jpg" /></a>
								<img src="../img/04-two-03.jpg" />
								<span>3年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									广州</span>
							</div>
							<div class="five_lione_4">
								<img src="../img/04-two-05.jpg" />
								<!--<div>
							</div>-->
							</div>
							<div class="five_lione_5">
								<div class="five_lione_5_footer1">
									员工数<br />
									<span>51人</span>
								</div>
								<div class="five_lione_5_footer2">
									厂房面积<br />
									<span>600m²</span>
								</div>
								<div class="five_lione_5_footer3">
									生产设备<br />
									<span>50台</span>
								</div>
							</div>
							<div class="five_lione_6">
								<a href=""><img src="https://img.alicdn.com/tfs/TB1XyDmpiQnBKNjSZFmXXcApVXa-10-10.png" /></a>
								<span>服务能力</span>
								<a href=""><span>查看检验厂报告</span></a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="six">
				更多
				<span class="iconfont icon-xialakuang"></span>
			</div>


		</div>
	</body>
	<script src="../js/jquery-3.5.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/03_header.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/04_style.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/04_lunbo1.js" type="text/javascript" charset="utf-8"></script>
	<!-- 打开页面 -->
	<script src="../js/03_link_to_page.js" type="text/javascript" charset="utf-8"></script>
</html>
