<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>海外导购合作项目</title>
		<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/> -->
		<!-- 引入bootstrap： 到03_header.css中修改input框改大小 -->
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/03_iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/03_header.css"/>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/04_daogou.css"/>
	</head>
	<body>
		<!-- 背景色是白色的。去掉样式即可 -->
		<header style="background: whitesmoke;">
			<div class="head_top">
				<div class="head_top_container" >
					<ul class="head_top_left">
						<li><a href="#">手机阿里</a></li>
						<li ><a href="#" class="welcome_ali">欢迎来到阿里巴巴</a></li>
					<li><a href="#">请登录</a></li>
						<li><a href="#">免费注册</a></li>
					</ul>
					<ul class="head_top_right">
						<li class="head_top_right_first"><a href="#" class="link_to_03_main">1688首页</a></li>
						<li class="my_ali">
							<a href="#">我的阿里</a>
							<div>
								<ul class="my_ali_list">
									<li><a href="#">买家中心</a></li>
									<li><a href="#">已买到货品</a></li>
									<li><a href="#">优惠券</a></li>
									<li><a href="#">发布询价单</a></li>
									<li><a href="#">店铺动态</a></li>
								</ul>
								<ul class="my_ali_list">
									<li><a href="">卖家中心</a></li>
									<li><a href="">已卖出货品</a></li>
									<li><a href="">发布供应产品</a></li>
									<li><a href="">管理供应产品</a></li>
									<li><a href="">管理旺铺</a></li>
								</ul>
								<ul class="my_ali_list">
									<li><a href="#">服务</a></li>
									<li><a href="#">开店装修</a></li>
									<li><a href="#">应用工具</a></li>
									<li><a href="#">运营服务</a></li>
									<li><a href="#">综合服务</a></li>
								</ul>
							</div>
						</li>
						<li class="my_in_goods">
							<a href="#">进货单<span>0</span></a>
							<div class="in_goods_list">
								<p>进货单中暂未添加任何货品</p>
								<button>查看进货单</button>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">
								<span class="iconfont icon-star" style="font-size: 14px; position: relative;top: 1px; right: 3px; margin-left: 3px;"></span>
								我的收藏
							</a>
							<div style="width: 310%;">
								<ul class="my_ali_list">
									<li><a href="">货源</a></li>
									<li><a href="">收藏的货品</a></li>
									<li><a href="">铺货入淘的货品</a></li>
									<li><a href="">铺货跨境ERP的货品</a></li>
									<li><a href="">转发过的货品</a></li>
									<li><a href="">浏览足迹</a></li>
								</ul>
								<ul class="my_ali_list">
									<li><a href="">供应商</a></li>
									<li><a href="">收藏的供应商</a></li>
									<li><a href="">收藏的服务</a></li>
									<li><a href="">交易过的供应商</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">入驻1688</a>
							<div style="width: 200%;">
								<ul class="my_ali_list">
									<li><a href="">诚信通</a></li>
									<li><a href="">立即开店</a></li>
									<li><a href="">功能体验馆</a></li>
									<li><a href="">新会员申请</a></li>
									<li><a href="">老会员续费</a></li>
									<li><a href="">会员活动</a></li>
									<li><a href="">我的诚信通</a></li>
								</ul>
								<ul class="my_ali_list">
									<li><a href="">厂货通</a></li>
									<li><a href="">立即入驻</a></li>
									<li><a href="">入驻要求</a></li>
									<li><a href="">会员权益</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">实力商家</a>
							<div style="width: 103%;">
								<ul class="my_ali_list">
									<li><a href="" style="font-weight: normal;">商家权益</a></li>
									<li><a href="">成功案例</a></li>
									<li><a href="">入驻要求</a></li>
									<li><a href="">我要入驻</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">工业品牌</a>
							<div style="width: 125%; padding-left: 0px;">
								<ul class="my_ali_list">
									<li><a href="" style="font-weight: normal;">我要入驻</a></li>
									<li><a href="">商家权益</a></li>
									<li><a href="">品牌1+N建站</a></li>
									<li><a href="">工业DT学院</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">我是供应商</a>
							<div style="width: 102%;">
								<ul class="my_ali_list">
									<li><a href="" style="font-weight: normal;">成长中心</a></li>
									<li><a href="">成功经验</a></li>
									<li><a href="">热门活动</a></li>
									<li><a href="">营销推广</a></li>
									<li><a href="">本地服务</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">客服中心</a>
							<div style="width: 103%;">
								<ul class="my_ali_list">
									<li><a href="" style="font-weight: normal;">买家客服</a></li>
									<li><a href="">卖家客服</a></li>
								</ul>
							</div>
						</li>
						<li class="head_top_webnav">
							<a href="#">网站导航</a>
							<div>
								<dl class="head_top_webnav_list">
									<dt>行业市场</dt>
									<dd>
										<span><a href="">女装</a></span>
										<span><a href="">男装</a></span>
										<span><a href="">内衣</a></span>
										<span><a href="">鞋靴</a></span>
										<span><a href="">箱包</a></span>
										<span><a href="">配饰</a></span>
										<span><a href="">运动户外</a></span>
										<span><a href="">母婴用品</a></span>
										<span><a href="">童装</a></span>
										<span><a href="">玩具</a></span>
										<span><a href="">工艺品</a></span>
										<span><a href="">宠物</a></span>
										<span><a href="">园艺</a></span>
										<span><a href="">日用百货</a></span>
										<span><a href="">办公文教</a></span>
										<span><a href="">汽车用品</a></span>
										<span><a href="">食品饮料</a></span>
										<span><a href="">餐饮生鲜</a></span>
										<span><a href="">家纺家饰</a></span>
										<span><a href="">家装建材</a></span>
										<span><a href="">美容化妆</a></span>
										<span><a href="">个护家清</a></span>
										<span><a href="">3C</a></span>
										<span><a href="">手机</a></span>
										<span><a href="">家电</a></span>
										<span><a href="">电工电气</a></span>
										<span><a href="">照明</a></span>
										<span><a href="">仪表</a></span>
										<span><a href="">包装</a></span>
										<span><a href="">印刷纸业</a></span>
										<span><a href="">电子元器件</a></span>
										<span><a href="">安防</a></span>
										<span><a href="">机械设备</a></span>
										<span><a href="">五金工具</a></span>
										<span><a href="">劳保</a></span>
										<span><a href="">橡塑原料</a></span>
										<span><a href="">化工原料</a></span>
										<span><a href="">精细化工</a></span>
										<span><a href="">钢材</a></span>
										<span><a href="">纺织皮革</a></span>
									</dd>
									<dt>特色市场</dt>
									<dd>            
										<span><a href="">淘货源</a></span>
										<span><a href="">伙拼</a></span>
										<span><a href="">微商进货</a></span>
										<span><a href="">跨境专供</a></span>
										<span><a href="">进口货源</a></span>
										<span><a href="">工业品品牌站</a></span>
										<span><a href="">源头好货</a></span>
										<span><a href="">实力优品</a></span>
										<span><a href="">产业带</a></span>
										<span><a href="">企业汇采</a></span>
										<span><a href="">超级店</a></span>
									</dd>
									<dt>采购平台</dt>
									<dd>
										<span><a href="">大企业采购</a></span>
										<span><a href="">采购对接</a></span>
									</dd>
									<dt>以商会友</dt>
									<dd>
										<span><a href="">商友圈</a></span>
										<span><a href="">生意经</a></span>
										<span><a href="">1688商学院</a></span>
									</dd>
									<dt>常用工具</dt>
									<dd>
										<span><a href="">商家工作台</a></span>
										<span><a href="">手机阿里买家版</a></span>
										<span><a href="">手机阿里卖家版</a></span>
										<span><a href="">阿里贷款</a></span>
										<span><a href="">阿里物流</a></span>
										<span><a href="">商机助理</a></span>
										<span><a href="">找货神器</a></span>
										<span><a href="">服务市场</a></span>
										<span><a href="">数字营销平台</a></span>
										<span><a href="">开放平台</a></span>
										<span><a href="">八载</a></span>
										<span><a href="">1688分销客</a></span>
										<span><a href="">社交分销</a></span>
										<span><a href="">1688创易秀</a></span>
										<span><a href="">店小蜜</a></span>
										<span><a href="">镇店之宝</a></span>
										<span><a href="">天工超级选型</a></span>
									</dd>
									<dt>安全交易</dt>
									<dd>
										<span><a href="">买家保障</a></span>
										<span><a href="">商家认证</a></span>
										<span><a href="">支付宝</a></span>
										<span><a href="">阿里网规</a></span>
										<span><a href="">投诉举报</a></span>
									</dd>
								</dl>
								<p><a href="">更多内容&gt;</a></p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="head_search">
				<div class="head_logo_box">
					<div class="head_main_logo">
						<a href="#"><img src="../img/03_1688_logo.png" alt=""></a>
					</div>
					<div class="head_sub_logo">
						<p style="font-size: 22px;">跨境专供</p>
						<p style="font-size: 12px; color: #8896b8;">kj.1688.com</p>
					</div>
				</div>
				<div class="head_search_box">
					<div class="h_s_box_left">
						<input type="text" placeholder="搜索跨境海量货源">
						<a href="#"><img src="../img/03_picture_icon.png" width="25px"></a>
					</div>
					<div class="h_s_box_right">
						<button type="button">搜&nbsp;&nbsp;索</button>
					</div>
				</div>
				<div class="head_search_ul">
					<img src="../img/03_head_img.png" alt="" height="20px">
				</div>
			</div>
			<div class="head_list">
				<ul class="head_list_left">
					<li><a href="#" class="link_to_03_main">首页</a></li>
					<li><a href="#" class="link_to_05_sub">跨境精选</a></li>
					<li><a href="#" class="link_to_04_main">外贸工厂</a></li>
					<li><a href="#" class="link_to_05_main">国家馆</a></li>
					<li><a href="#">排行榜单</a></li>
					<li><a href="#">爆款开发</a></li>
				</ul>
				<ul class="head_list_right">
					<li><a href="#">采购攻略</a></li>
					<li><a href="#" class="link_to_02_sub">卖家入驻</a></li>
					<li><a href="#" class="link_to_03_sub">货通天下入驻</a></li>
				</ul>
			</div>
		</header>
		<div class="head">
			<!--<img src="https://img.alicdn.com/tfs/TB1WJ.EX.CF3KVjSZJnXXbnHFXa-2000-650.jpg"/>-->
		</div>
		<div class="skips">
			<!--<img src="https://img.alicdn.com/tfs/TB1qVsFX79E3KVjSZFrXXa0UVXa-2000-781.jpg"/>-->
			<div class="main">
				<div class="skip-content" id="content">
                <div class="skips-skips">
                    <a href="">
                    	<div class="skip1"></div>
                    </a>
                    <a href="">
                    	<div class="skip2"></div>
                    </a>
                    <a href="">
                    	<div class="skip3"></div>
                    </a>
                </div>
            </div>
			</div>
		</div>
		<div class="law">
		</div>
		<div class="enquiry">
		</div>
		<div class="offer">
        <div class="main">
            <div class="offer-content">
                <div class="offer-chunk">
                    <div class="chunk-logo">
                        <!-- logo图片链接 -->
                        <img src="https://img.alicdn.com/tfs/TB1XPoIX4iH3KVjSZPfXXXBiVXa-86-86.png" alt="">
                    </div>
                        <!-- 后面文字 -->
                    <div class="chunk-text"><p>VCANBUY</p></div>
                </div>
                <div class="offer-chunk">
                    <div class="chunk-logo">
                        <img src="https://img.alicdn.com/tfs/TB1dMIKX75E3KVjSZFCXXbuzXXa-86-86.png" alt="">
                    </div>
                    <div class="chunk-text"><p>AKMART</p></div>
                </div>
                <div class="offer-chunk">
                    <div class="chunk-logo">
                        <img src="https://img.alicdn.com/tfs/TB1WkAIX21H3KVjSZFBXXbSMXXa-86-86.png" alt="">
                    </div>
                    <div class="chunk-text"><p>LODA</p></div>
                </div>
                <div class="offer-chunk">
                    <div class="chunk-logo">
                        <img src="https://img.alicdn.com/tfs/TB1T37SXYys3KVjSZFnXXXFzpXa-86-86.png" alt="">
                    </div>
                    <div class="chunk-text"><p>陆续更新中</p></div>
                </div>
                <div class="offer-chunk">
                    <div class="chunk-logo">
                        <img src="https://img.alicdn.com/tfs/TB1T37SXYys3KVjSZFnXXXFzpXa-86-86.png" alt="">
                    </div>
                    <div class="chunk-text"><p>陆续更新中</p></div>
                </div>
                <div class="offer-chunk">
                    <div class="chunk-logo">
                        <img src="https://img.alicdn.com/tfs/TB1T37SXYys3KVjSZFnXXXFzpXa-86-86.png" alt="">
                    </div>
                    <div class="chunk-text"><p>陆续更新中</p></div>
                </div>
                <div class="offer-chunk">
                    <div class="chunk-logo">
                        <img src="https://img.alicdn.com/tfs/TB1T37SXYys3KVjSZFnXXXFzpXa-86-86.png" alt="">
                    </div>
                    <div class="chunk-text"><p>陆续更新中</p></div>
                </div>

                <!-- 需要加更多块,则复制下面6行代码 -->
                <div class="offer-chunk">
                    <div class="chunk-logo">
                        <img src="https://img.alicdn.com/tfs/TB1T37SXYys3KVjSZFnXXXFzpXa-86-86.png" alt="">
                    </div>
                    <div class="chunk-text"><p>陆续更新中</p></div>
                </div>
                <!-- 复制结束 -->

            </div>
        </div>
    </div>
		<footer class="footer1">
			<div id="footer_top">
				<div id="footer_top_1">
					<div id="kj_logo"></div>
					<div id="kj_logo_box">
						<div>跨境专供</div>
						<div>出口电商一站式货源服务平台</div>
					</div>
					<div id="kj_img"></div>
					<div id="kj_server_box">
						<div class="kj_server_item">
							<div class="kj_server_title">新手指南</div>
							<ul>
								<li>注册新用户</li>
								<li>买家入门</li>
								<li>卖家入门</li>
								<li>绑定支付宝</li>
							</ul>
						</div>
						<div class="kj_server_item">
							<div class="kj_server_title">交易安全</div>
							<ul>
								<li>交易维权攻略</li>
								<li>买家防骗</li>
								<li>卖家防骗</li>
								<li>阿里规则</li>
							</ul>
						</div>
						<div class="kj_server_item">
							<div class="kj_server_title">采购商服务</div>
							<ul>
								<li>安装阿里旺旺</li>
								<li>采购需求反馈</li>
								<li>超级买家入驻</li>
							</ul>
						</div>
						<div class="kj_server_item">
							<div class="kj_server_title">供应商服务</div>
							<ul>
								<li>跨境专供市场入驻</li>
								<li>跨境店铺装修要求</li>
								<li>跨境商品发布要求</li>
								<li>商家学堂</li>
								<li>卖家商学院</li>
							</ul>
						</div>
						<div class="kj_server_item">
							<div class="kj_server_title">其他服务</div>
							<ul>
								<li>跨境商友圈</li>
								<li>商业合作咨询</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="footer_bottom">
				<div id="footer_bottom_mid">
					<ul id="footer_bottom_1">
						<li style="border-left: 1px solid transparent;">© 2010-2019 1688.com 版权所有</li>
						<li><a href="">关于阿里巴巴</a></li>
						<li><a href="">联系我们</a></li>
						<li><a href="">知识产权</a></li>
						<li><a href="">着作权与商标声明</a></li>
						<li><a href="">法律声明</a></li>
						<li><a href="">服务条款</a></li>
						<li><a href="">隐私政策</a></li>
						<li><a href="">网站导航</a></li>
					</ul>
					<ul id="footer_bottom_2">
						<li style="border-left: 1px solid transparent;"><a href="">阿里巴巴集团</a></li>
						<li><a href="">阿里巴巴国际站</a></li>
						<li><a href="">1688</a></li>
						<li><a href="">全球速卖通</a></li>
						<li><a href="">淘宝网</a></li>
						<li><a href="">天猫</a></li>
						<li><a href="">聚划算</a></li>
						<li><a href="">一淘</a></li>
						<li><a href="">飞猪</a></li>
						<li><a href="">阿里妈妈</a></li>
						<li><a href="">虾米</a></li>
						<li><a href="">阿里云计算</a></li>
						<li><a href="">YunOS</a></li>
						<li><a href="">阿里通信</a></li>
						<li><a href="">万通</a></li>
						<li><a href="">UC</a></li>
						<li><a href="">支付宝</a></li>
						<li><a href="">钉钉</a></li>
						<li><a href="">阿里健康</a></li>
						<li><a href="">一达通</a></li>
						<li><a href="">Lazada</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
	<script src="../js/jquery-3.5.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/03_header.js" type="text/javascript" charset="utf-8"></script>
	<!-- 打开页面 -->
	<script src="../js/03_link_to_page.js" type="text/javascript" charset="utf-8"></script>
</html>
