<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>国家馆</title>
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/03_iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/03_header.css"/>
		<link rel="stylesheet" href="../css/05_iconfont.css">
		<link rel="stylesheet" href="../css/05_countryshop.css">    <!-- 链接外链式CSS -->
	</head>
	<body>
		<!-- 以下为公共头类 -->
		<header style="background: white;">
			<div class="head_top">
				<div class="head_top_container" >
					<ul class="head_top_left">
						<li><a href="#">手机阿里</a></li>
						<li><a href="#" class="welcome_ali">欢迎来到阿里巴巴</a></li>
						<li><a href="#">请登录</a></li>
						<li><a href="#">免费注册</a></li>
					</ul>
					<ul class="head_top_right">
						<li class="head_top_right_first"><a href="#" class="link_to_03_main">1688首页</a></li>
						<li class="my_ali">
							<a href="#">我的阿里</a>
							<div>
								<ul class="my_ali_list">
									<li><a href="#">买家中心</a></li>
									<li><a href="#">已买到货品</a></li>
									<li><a href="#">优惠券</a></li>
									<li><a href="#">发布询价单</a></li>
									<li><a href="#">店铺动态</a></li>
								</ul>
								<ul class="my_ali_list">
									<li><a href="">卖家中心</a></li>
									<li><a href="">已卖出货品</a></li>
									<li><a href="">发布供应产品</a></li>
									<li><a href="">管理供应产品</a></li>
									<li><a href="">管理旺铺</a></li>
								</ul>
								<ul class="my_ali_list">
									<li><a href="#">服务</a></li>
									<li><a href="#">开店装修</a></li>
									<li><a href="#">应用工具</a></li>
									<li><a href="#">运营服务</a></li>
									<li><a href="#">综合服务</a></li>
								</ul>
							</div>
						</li>
						<li class="my_in_goods">
							<a href="#">进货单<span>0</span></a>
							<div class="in_goods_list">
								<p>进货单中暂未添加任何货品</p>
								<button>查看进货单</button>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">
								<span class="iconfont icon-star" style="font-size: 14px; position: relative;top: 1px; right: 3px; margin-left: 3px;"></span>
								我的收藏
							</a>
							<div style="width: 310%;">
								<ul class="my_ali_list">
									<li><a href="">货源</a></li>
									<li><a href="">收藏的货品</a></li>
									<li><a href="">铺货入淘的货品</a></li>
									<li><a href="">铺货跨境ERP的货品</a></li>
									<li><a href="">转发过的货品</a></li>
									<li><a href="">浏览足迹</a></li>
								</ul>
								<ul class="my_ali_list">
									<li><a href="">供应商</a></li>
									<li><a href="">收藏的供应商</a></li>
									<li><a href="">收藏的服务</a></li>
									<li><a href="">交易过的供应商</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">入驻1688</a>
							<div style="width: 200%;">
								<ul class="my_ali_list">
									<li><a href="">诚信通</a></li>
									<li><a href="">立即开店</a></li>
									<li><a href="">功能体验馆</a></li>
									<li><a href="">新会员申请</a></li>
									<li><a href="">老会员续费</a></li>
									<li><a href="">会员活动</a></li>
									<li><a href="">我的诚信通</a></li>
								</ul>
								<ul class="my_ali_list">
									<li><a href="">厂货通</a></li>
									<li><a href="">立即入驻</a></li>
									<li><a href="">入驻要求</a></li>
									<li><a href="">会员权益</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">实力商家</a>
							<div style="width: 103%;">
								<ul class="my_ali_list">
									<li><a href="" style="font-weight: normal;">商家权益</a></li>
									<li><a href="">成功案例</a></li>
									<li><a href="">入驻要求</a></li>
									<li><a href="">我要入驻</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">工业品牌</a>
							<div style="width: 125%; padding-left: 0px;">
								<ul class="my_ali_list">
									<li><a href="" style="font-weight: normal;">我要入驻</a></li>
									<li><a href="">商家权益</a></li>
									<li><a href="">品牌1+N建站</a></li>
									<li><a href="">工业DT学院</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">我是供应商</a>
							<div style="width: 102%;">
								<ul class="my_ali_list">
									<li><a href="" style="font-weight: normal;">成长中心</a></li>
									<li><a href="">成功经验</a></li>
									<li><a href="">热门活动</a></li>
									<li><a href="">营销推广</a></li>
									<li><a href="">本地服务</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">客服中心</a>
							<div style="width: 103%;">
								<ul class="my_ali_list">
									<li><a href="" style="font-weight: normal;">买家客服</a></li>
									<li><a href="">卖家客服</a></li>
								</ul>
							</div>
						</li>
						<li class="head_top_webnav">
							<a href="#">网站导航</a>
							<div>
								<dl class="head_top_webnav_list">
									<dt>行业市场</dt>
									<dd>
										<span><a href="">女装</a></span>
										<span><a href="">男装</a></span>
										<span><a href="">内衣</a></span>
										<span><a href="">鞋靴</a></span>
										<span><a href="">箱包</a></span>
										<span><a href="">配饰</a></span>
										<span><a href="">运动户外</a></span>
										<span><a href="">母婴用品</a></span>
										<span><a href="">童装</a></span>
										<span><a href="">玩具</a></span>
										<span><a href="">工艺品</a></span>
										<span><a href="">宠物</a></span>
										<span><a href="">园艺</a></span>
										<span><a href="">日用百货</a></span>
										<span><a href="">办公文教</a></span>
										<span><a href="">汽车用品</a></span>
										<span><a href="">食品饮料</a></span>
										<span><a href="">餐饮生鲜</a></span>
										<span><a href="">家纺家饰</a></span>
										<span><a href="">家装建材</a></span>
										<span><a href="">美容化妆</a></span>
										<span><a href="">个护家清</a></span>
										<span><a href="">3C</a></span>
										<span><a href="">手机</a></span>
										<span><a href="">家电</a></span>
										<span><a href="">电工电气</a></span>
										<span><a href="">照明</a></span>
										<span><a href="">仪表</a></span>
										<span><a href="">包装</a></span>
										<span><a href="">印刷纸业</a></span>
										<span><a href="">电子元器件</a></span>
										<span><a href="">安防</a></span>
										<span><a href="">机械设备</a></span>
										<span><a href="">五金工具</a></span>
										<span><a href="">劳保</a></span>
										<span><a href="">橡塑原料</a></span>
										<span><a href="">化工原料</a></span>
										<span><a href="">精细化工</a></span>
										<span><a href="">钢材</a></span>
										<span><a href="">纺织皮革</a></span>
									</dd>
									<dt>特色市场</dt>
									<dd>            
										<span><a href="">淘货源</a></span>
										<span><a href="">伙拼</a></span>
										<span><a href="">微商进货</a></span>
										<span><a href="">跨境专供</a></span>
										<span><a href="">进口货源</a></span>
										<span><a href="">工业品品牌站</a></span>
										<span><a href="">源头好货</a></span>
										<span><a href="">实力优品</a></span>
										<span><a href="">产业带</a></span>
										<span><a href="">企业汇采</a></span>
										<span><a href="">超级店</a></span>
									</dd>
									<dt>采购平台</dt>
									<dd>
										<span><a href="">大企业采购</a></span>
										<span><a href="">采购对接</a></span>
									</dd>
									<dt>以商会友</dt>
									<dd>
										<span><a href="">商友圈</a></span>
										<span><a href="">生意经</a></span>
										<span><a href="">1688商学院</a></span>
									</dd>
									<dt>常用工具</dt>
									<dd>
										<span><a href="">商家工作台</a></span>
										<span><a href="">手机阿里买家版</a></span>
										<span><a href="">手机阿里卖家版</a></span>
										<span><a href="">阿里贷款</a></span>
										<span><a href="">阿里物流</a></span>
										<span><a href="">商机助理</a></span>
										<span><a href="">找货神器</a></span>
										<span><a href="">服务市场</a></span>
										<span><a href="">数字营销平台</a></span>
										<span><a href="">开放平台</a></span>
										<span><a href="">八载</a></span>
										<span><a href="">1688分销客</a></span>
										<span><a href="">社交分销</a></span>
										<span><a href="">1688创易秀</a></span>
										<span><a href="">店小蜜</a></span>
										<span><a href="">镇店之宝</a></span>
										<span><a href="">天工超级选型</a></span>
									</dd>
									<dt>安全交易</dt>
									<dd>
										<span><a href="">买家保障</a></span>
										<span><a href="">商家认证</a></span>
										<span><a href="">支付宝</a></span>
										<span><a href="">阿里网规</a></span>
										<span><a href="">投诉举报</a></span>
									</dd>
								</dl>
								<p><a href="">更多内容&gt;</a></p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="head_search">
				<div class="head_logo_box">
					<div class="head_main_logo">
						<a href="#"><img src="../img/03_1688_logo.png" alt=""></a>
					</div>
					<div class="head_sub_logo">
						<p style="font-size: 22px;">跨境专供</p>
						<p style="font-size: 12px; color: #8896b8;">kj.1688.com</p>
					</div>
				</div>
				<div class="head_search_box">
					<div class="h_s_box_left">
						<input type="text" placeholder="搜索跨境海量货源">
						<a href="#"><img src="../img/03_picture_icon.png" width="25px"></a>
					</div>
					<div class="h_s_box_right">
						<button type="button">搜&nbsp;&nbsp;索</button>
					</div>
				</div>
				<div class="head_search_ul">
					<img src="../img/03_head_img.png" alt="" height="20px">
				</div>
			</div>
			<div class="head_list">
				<ul class="head_list_left">
					<li><a href="#" class="link_to_03_main">首页</a></li>
					<li><a href="#" class="link_to_05_sub">跨境精选</a></li>
					<li><a href="#" class="link_to_04_main">外贸工厂</a></li>
					<li li_flag=true ><a href="#" class="link_to_05_main">国家馆</a></li>
					<li><a href="#">排行榜单</a></li>
					<li><a href="#">爆款开发</a></li>
				</ul>
				<ul class="head_list_right">
					<li><a href="#">采购攻略</a></li>
					<li><a href="#" class="link_to_02_sub">卖家入驻</a></li>
					<li><a href="#" class="link_to_03_sub">货通天下入驻</a></li>
				</ul>
				
			</div>
		</header>
		<header id="header1">
			
		</header>
		<span class="iconfont icon-icon-test" id="huiding"></span>
		<section id="coun_mid">
			<div id="mid_left">
				<div id="locations_list">
					<div>全部品类</div>
					<ul id="locations_list_all">
						<li bcd="CB">跨境热点</li>
						<li bcd="NA">北美</li>
						<li bcd="WE">西欧</li>
						<li bcd="SA">东南亚</li>
						<li bcd="RU">俄罗斯</li>
						<li bcd="SAm">南美</li>
						<li bcd="ME">中东</li>
					</ul>
					<ul id="ul_CB" class="ul_ALL">
						<li class="youcanclick" abc="CB"><span class="iconfont icon-icon-test1 aleft"></span>跨境热点</li>
					</ul>
					<ul id="ul_NA" class="ul_ALL">
						<li class="youcanclick" abc="NA"><span class="iconfont icon-icon-test1 aleft"></span>北美</li>
						<li class="NVZ1">女装</li>
						<li class="NANZ2">男装</li>
						<li class="NY3">内衣</li>
						<li class="YDHW4">运动户外</li>
						<li class="JJRB5">家具日百</li>
						<li class="CCWY6">餐厨卫浴</li>
						<li class="SNQJ7">收纳清洁</li>
						<li class="JFJS8">家纺家饰</li>
						<li class="XFDZ9">消费电子</li>
						<li class="XBP10">鞋包配</li>
						<li class="MZGF11">美妆个护</li>
						<li class="CWYY12">宠物园艺</li>
						<li class="JZ13">家装</li>
						<li class="MYTW14">母婴童玩</li>
					</ul>
					<ul id="ul_WE" class="ul_ALL">
						<li class="youcanclick" abc="WE"><span class="iconfont icon-icon-test1 aleft"></span>西欧</li>
						<li class="NVZ1">女装</li>
						<li class="NANZ2">男装</li>
						<li class="NY3">内衣</li>
						<li class="YDHW4">运动户外</li>
						<li class="XFDZ9">消费电子</li>
						<li class="XBP10">鞋包配</li>
						<li class="MZGF11">美妆个护</li>
						<li class="JJRB5">家具日百</li>
						<li class="CCWY6">餐厨卫浴</li>
						<li class="SNQJ7">收纳清洁</li>
						<li class="JFJS8">家纺家饰</li>
						<li class="CWYY12">宠物园艺</li>
						<li class="JZ13">家装</li>
						<li class="MYTW14">母婴童玩</li>
					</ul>
					<ul id="ul_SA" class="ul_ALL">
						<li class="youcanclick" abc="SA"><span class="iconfont icon-icon-test1 aleft"></span>东南亚</li>
						<li class="NVZ1">女装</li>
						<li class="NANZ2">男装</li>
						<li class="NY3">内衣</li>
						<li class="YDHW4">运动户外</li>
						<li class="CCWY6">餐厨卫浴</li>
						<li class="SNQJ7">收纳清洁</li>
						<li class="JFJS8">家纺家饰</li>
						<li class="CWYY12">宠物园艺</li>
						<li class="XFDZ9">消费电子</li>
						<li class="XBP10">鞋包配</li>
						<li class="MZGF11">美妆个护</li>
						<li class="QMP15">汽摩配</li>
					</ul>
					<ul id="ul_RU" class="ul_ALL">
						<li class="youcanclick" abc="RU"><span class="iconfont icon-icon-test1 aleft"></span>俄罗斯</li>
						<li class="NVZ1">女装</li>
						<li class="NANZ2">男装</li>
						<li class="NY3">内衣</li>
						<li class="YDHW4">运动户外</li>
						<li class="CCWY6">餐厨卫浴</li>
						<li class="SNQJ7">收纳清洁</li>
						<li class="JFJS8">家纺家饰</li>
						<li class="CWYY12">宠物园艺</li>
						<li class="XFDZ9">消费电子</li>
						<li class="XBP10">鞋包配</li>
						<li class="MZGF11">美妆个护</li>
						<li class="QMP15">汽摩配</li>
						<li class="JJRB5">家具日百</li>
						<li class="JZ13">家装</li>
						<li class="MYTW14">母婴童玩</li>
					</ul>
					<ul id="ul_SAm" class="ul_ALL">
						<li class="youcanclick" abc="SAm"><span class="iconfont icon-icon-test1 aleft"></span>南美</li>
						<li class="NY3">内衣</li>
						<li class="NVZ1">女装</li>
						<li class="NANZ2">男装</li>
						<li class="YDHW4">运动户外</li>
						<li class="JJRB5">家具日百</li>
						<li class="CCWY6">餐厨卫浴</li>
						<li class="SNQJ7">收纳清洁</li>
						<li class="JFJS8">家纺家饰</li>
						<li class="CWYY12">宠物园艺</li>
						<li class="XFDZ9">消费电子</li>
						<li class="XBP10">鞋包配</li>
						<li class="MZGF11">美妆个护</li>
						<li class="QMP15">汽摩配</li>
						<li class="JZ13">家装</li>
						<li class="MYTW14">母婴童玩</li>
					</ul>
					<ul id="ul_ME" class="ul_ALL">
						<li class="youcanclick" abc="ME"><span class="iconfont icon-icon-test1 aleft"></span>中东</li>
						<li class="FZ16">服装</li>
						<li class="YDHW4">运动户外</li>
						<li class="XFDZ9">消费电子</li>
						<li class="XBP10">鞋包配</li>
						<li class="MZGF11">美妆个护</li>
						<li class="QMP15">汽摩配</li>
						<li class="JJRB5">家具日百</li>
						<li class="JZ13">家装</li>
						<li class="MYTW14">母婴童玩</li>
					</ul>
				</div>
			</div>
			<div id="mid_right">
				<div id="change_right">
					<!-- 定义随地址栏点击而变化的DIV群 -->
					<div id="change_default">
						<ul>
							<li>
								<div class="li_default_title">
									<div class="li_title"><b>跨境热点</b></div>
									<div class="li_more">更多</div>
								</div>
								<div class="li_default_offer">
									<div>
										<img src="../img/05_ld_1_1.jpg" alt="" style="width: 80px;height: 80px;">
										<div class="ldf">
											<div class="ldf_1">CAIUL 3寸96枚照片PU通用相册 名片夹银行卡会员卡收纳册大容量</div>
											<div class="ldf_2">已售：10385</div>
											<div class="ldf_3">
												<div class="ldf_3_spans">
													<span>￥</span>
													<span>7.5</span>
													<span>/件</span>
												</div>
											</div>
										</div>
									</div>
									<div>
										<img src="../img/05_ld_1_2.jpg" alt="" style="width: 80px;height: 80px;">
										<div class="ldf">
											<div class="ldf_1">拍立得相框mini3寸磁力片百变组合摆台亚马逊热卖创意相框</div>
											<div class="ldf_2">已售：8225</div>
											<div class="ldf_3">
												<div class="ldf_3_spans">
													<span>￥</span>
													<span>1.5</span>
													<span>/件</span>
												</div>
											</div>
										</div>
									</div>
									<div>
										<img src="../img/05_ld_1_3.jpg" alt="" style="width: 80px;height: 80px;">
										<div class="ldf">
											<div class="ldf_1">平底拖鞋女20编织夏季新款时尚方头地摊外穿一字凉拖百搭韩版低跟</div>
											<div class="ldf_2">已售：54109</div>
											<div class="ldf_3">
												<div class="ldf_3_spans">
													<span>￥</span>
													<span>13.9</span>
													<span>/双</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="li_default_title">
									<div class="li_title"><b>北美</b></div>
									<div class="li_more">更多</div>
								</div>
								<div class="li_default_offer">
									<div>
										<img src="../img/05_ld_2_1.jpg" alt="" style="width: 80px;height: 80px;">
										<div class="ldf">
											<div class="ldf_1">健身O型圈力量训练乳胶阻力带环形拉力圈健美弹力圈规格600跨境货</div>
											<div class="ldf_2">已售：28932</div>
											<div class="ldf_3">
												<div class="ldf_3_spans">
													<span>￥</span>
													<span>1.49</span>
													<span>/件</span>
												</div>
											</div>
										</div>
									</div>
									<div>
										<img src="../img/05_ld_2_2.jpg" alt="" style="width: 80px;height: 80px;">
										<div class="ldf">
											<div class="ldf_1">脚踩球足底按摩健身球颈椎康复中风刺球保健手球筋膜球跨境爆款</div>
											<div class="ldf_2">已售：25662</div>
											<div class="ldf_3">
												<div class="ldf_3_spans">
													<span>￥</span>
													<span>2.48</span>
													<span>/个</span>
												</div>
											</div>
										</div>
									</div>
									<div>
										<img src="../img/05_ld_2_3.jpg" alt="" style="width: 80px;height: 80px;">
										<div class="ldf">
											<div class="ldf_1">瑜伽按摩滚轮肌肉放松刺球按摩棒运动健身棒腰腿部背部颈椎筋膜棒</div>
											<div class="ldf_2">已售：698</div>
											<div class="ldf_3">
												<div class="ldf_3_spans">
													<span>￥</span>
													<span>12.38</span>
													<span>/个</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="li_default_title">
									<div class="li_title"><b>西欧</b></div>
									<div class="li_more">更多</div>
								</div>
								<div class="li_default_offer">
									<div>
										<img src="../img/05_ld_3_1.jpg" alt="" style="width: 80px;height: 80px;">
										<div class="ldf">
											<div class="ldf_1">厂家直销 一件定制代发 高清画芯喷绘装饰画自定义五联帆布无框画</div>
											<div class="ldf_2">已售：28366</div>
											<div class="ldf_3">
												<div class="ldf_3_spans">
													<span>￥</span>
													<span>5</span>
													<span>/副</span>
												</div>
											</div>
										</div>
									</div>
									<div>
										<img src="../img/05_ld_3_2.jpg" alt="" style="width: 80px;height: 80px;">
										<div class="ldf">
											<div class="ldf_1">收纳桶装清新绿木柄硅胶厨具11件套 不粘锅铲厨具套装十一件套</div>
											<div class="ldf_2">已售：85056</div>
											<div class="ldf_3">
												<div class="ldf_3_spans">
													<span>￥</span>
													<span>0.25</span>
													<span>/套</span>
												</div>
											</div>
										</div>
									</div>
									<div>
										<img src="../img/05_ld_3_3.jpg" alt="" style="width: 80px;height: 80px;">
										<div class="ldf">
											<div class="ldf_1">亚马逊跨境现货 木手柄硅胶厨具11件套装 九件套厨房工具铲勺套装</div>
											<div class="ldf_2">已售：56065</div>
											<div class="ldf_3">
												<div class="ldf_3_spans">
													<span>￥</span>
													<span>0.25</span>
													<span>/件</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="li_default_title">
									<div class="li_title"><b>东南亚</b></div>
									<div class="li_more">更多</div>
								</div>
								<div class="li_default_offer">
									<div>
										<img src="../img/05_ld_4_1.jpg" alt="" style="width: 80px;height: 80px;">
										<div class="ldf">
											<div class="ldf_1">跨境热销健身运动大码裤衩男士五分桃皮绒冲浪速干沙滩裤2020短裤</div>
											<div class="ldf_2">已售：13842</div>
											<div class="ldf_3">
												<div class="ldf_3_spans">
													<span>￥</span>
													<span>18</span>
													<span>/条</span>
												</div>
											</div>
										</div>
									</div>
									<div>
										<img src="../img/05_ld_4_2.jpg" alt="" style="width: 80px;height: 80px;">
										<div class="ldf">
											<div class="ldf_1">2020男装夏季原创3D短袖欧美跨境大码时尚圆领男式t恤-AK47</div>
											<div class="ldf_2">已售：167</div>
											<div class="ldf_3">
												<div class="ldf_3_spans">
													<span>￥</span>
													<span>18</span>
													<span>/件</span>
												</div>
											</div>
										</div>
									</div>
									<div>
										<img src="../img/05_ld_4_3.jpg" alt="" style="width: 80px;height: 80px;">
										<div class="ldf">
											<div class="ldf_1">平速卖通wish外贸款爆款网孔四角内裤男士纯棉PUMP平角裤含包装袋</div>
											<div class="ldf_2">已售：1108</div>
											<div class="ldf_3">
												<div class="ldf_3_spans">
													<span>￥</span>
													<span>13</span>
													<span>/袋</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="li_default_title">
									<div class="li_title"><b>俄罗斯</b></div>
									<div class="li_more">更多</div>
								</div>
								<div class="li_default_offer">
									<div>
										<img src="../img/05_ld_5_1.jpg" alt="" style="width: 80px;height: 80px;">
										<div class="ldf">
											<div class="ldf_1">美甲工具迷你电动美甲打磨机usb便携笔式电动磨甲去死皮套装爆款</div>
											<div class="ldf_2">已售：67791</div>
											<div class="ldf_3">
												<div class="ldf_3_spans">
													<span>￥</span>
													<span>13</span>
													<span>/件</span>
												</div>
											</div>
										</div>
									</div>
									<div>
										<img src="../img/05_ld_5_2.jpg" alt="" style="width: 80px;height: 80px;">
										<div class="ldf">
											<div class="ldf_1">自由狼X8无线充电游戏鼠标静音发光机械鼠标亚马逊ebay跨境wish</div>
											<div class="ldf_2">已售：49126</div>
											<div class="ldf_3">
												<div class="ldf_3_spans">
													<span>￥</span>
													<span>24</span>
													<span>/个</span>
												</div>
											</div>
										</div>
									</div>
									<div>
										<img src="../img/05_ld_5_3.jpg" alt="" style="width: 80px;height: 80px;">
										<div class="ldf">
											<div class="ldf_1">2208塑料洞洞板收纳客厅厨房卧室隔板墙壁壁挂墙上置物架</div>
											<div class="ldf_2">已售：95993</div>
											<div class="ldf_3">
												<div class="ldf_3_spans">
													<span>￥</span>
													<span>6</span>
													<span>/个</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="li_default_title">
									<div class="li_title"><b>南美</b></div>
									<div class="li_more">更多</div>
								</div>
								<div class="li_default_offer">
									<div>
										<img src="../img/05_ld_1_1.jpg" alt="" style="width: 80px;height: 80px;">
										<div class="ldf">
											<div class="ldf_1">CAIUL 3寸96枚照片PU通用相册 名片夹银行卡会员卡收纳册大容量</div>
											<div class="ldf_2">已售：10385</div>
											<div class="ldf_3">
												<div class="ldf_3_spans">
													<span>￥</span>
													<span>7.5</span>
													<span>/件</span>
												</div>
											</div>
										</div>
									</div>
									<div>
										<img src="../img/05_ld_1_2.jpg" alt="" style="width: 80px;height: 80px;">
										<div class="ldf">
											<div class="ldf_1">拍立得相框mini3寸磁力片百变组合摆台亚马逊热卖创意相框</div>
											<div class="ldf_2">已售：8225</div>
											<div class="ldf_3">
												<div class="ldf_3_spans">
													<span>￥</span>
													<span>1.5</span>
													<span>/件</span>
												</div>
											</div>
										</div>
									</div>
									<div>
										<img src="../img/05_ld_1_3.jpg" alt="" style="width: 80px;height: 80px;">
										<div class="ldf">
											<div class="ldf_1">平底拖鞋女20编织夏季新款时尚方头地摊外穿一字凉拖百搭韩版低跟</div>
											<div class="ldf_2">已售：54109</div>
											<div class="ldf_3">
												<div class="ldf_3_spans">
													<span>￥</span>
													<span>13.9</span>
													<span>/双</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="li_default_title">
									<div class="li_title"><b>中东</b></div>
									<div class="li_more">更多</div>
								</div>
								<div class="li_default_offer">
									<div>
										<img src="../img/05_ld_3_1.jpg" alt="" style="width: 80px;height: 80px;">
										<div class="ldf">
											<div class="ldf_1">厂家直销 一件定制代发 高清画芯喷绘装饰画自定义五联帆布无框画</div>
											<div class="ldf_2">已售：28366</div>
											<div class="ldf_3">
												<div class="ldf_3_spans">
													<span>￥</span>
													<span>5</span>
													<span>/副</span>
												</div>
											</div>
										</div>
									</div>
									<div>
										<img src="../img/05_ld_3_2.jpg" alt="" style="width: 80px;height: 80px;">
										<div class="ldf">
											<div class="ldf_1">收纳桶装清新绿木柄硅胶厨具11件套 不粘锅铲厨具套装十一件套</div>
											<div class="ldf_2">已售：85056</div>
											<div class="ldf_3">
												<div class="ldf_3_spans">
													<span>￥</span>
													<span>0.25</span>
													<span>/套</span>
												</div>
											</div>
										</div>
									</div>
									<div>
										<img src="../img/05_ld_3_3.jpg" alt="" style="width: 80px;height: 80px;">
										<div class="ldf">
											<div class="ldf_1">亚马逊跨境现货 木手柄硅胶厨具11件套装 九件套厨房工具铲勺套装</div>
											<div class="ldf_2">已售：56065</div>
											<div class="ldf_3">
												<div class="ldf_3_spans">
													<span>￥</span>
													<span>0.25</span>
													<span>/件</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							
						</ul>
					</div>
					<!-- 以下为定义地点总DIV -->
					<!-- 跨境总DIV -->
					<div class="change_div">
						<ul>
							<li>
								<img src="../img/05_change_CB_1.webp" alt="">
								<span class="change_text">CAIUL 3寸96枚照片PU通用相册 名片夹银行卡会员卡收纳册大容量</span>
								<div class="change_spans_price">
									<span>￥</span>
									<span>7.5</span>
									<span>/件</span>
									<span>10385</span>
								</div>
								<div class="change_title_view"><span>广州市彩友乐数码产品有限公司</span></div>
							</li>
							<li>
								<img src="../img/05_change_CB_2.webp" alt="">
								<span class="change_text">拍立得相框mini3寸磁力片百变组合摆台亚马逊热卖创意相框</span>
								<div class="change_spans_price">
									<span>￥</span>
									<span>1.5</span>
									<span>/件</span>
									<span>8244</span>
								</div>
								<div class="change_title_view"><span>广州市彩友乐数码产品有限公司</span></div>
							</li>
							<li>
								<img src="../img/05_change_CB_3.webp" alt="">
								<span class="change_text">平底拖鞋女20编织夏季新款时尚方头地摊外穿一字凉拖百搭韩版低跟</span>
								<div class="change_spans_price">
									<span>￥</span>
									<span>13.9</span>
									<span>/双</span>
									<span>54109</span>
								</div>
								<div class="change_title_view"><span>温岭醉美电子商务有限公司</span></div>
							</li>
							<li>
								<img src="../img/05_change_CB_4.webp" alt="">
								<span class="change_text">Y2补光灯直播环形伸缩折叠一体式落地补光灯支架自拍美颜灯</span>
								<div class="change_spans_price">
									<span>￥</span>
									<span>75</span>
									<span>/个</span>
									<span>6357</span>
								</div>
								<div class="change_title_view"><span>深圳市踏石科技有限公司</span></div>
							</li>
							<li>
								<img src="../img/05_change_CB_5.webp" alt="">
								<span class="change_text">M4智能彩屏手环久坐 来电 信息提示智能防水计步运动手环工厂直销</span>
								<div class="change_spans_price">
									<span>￥</span>
									<span>12.5</span>
									<span>/个</span>
									<span>1419</span>
								</div>
								<div class="change_title_view"><span>深圳市铂乐数码有限公司</span></div>
							</li>
							<li>
								<img src="../img/05_change_CB_6.webp" alt="">
								<span class="change_text">2020时尚新款火烈鸟图案休闲韩版潮流百搭懒人帆布鞋学生低帮女鞋</span>
								<div class="change_spans_price">
									<span>￥</span>
									<span>21</span>
									<span>/双</span>
									<span>50</span>
								</div>
								<div class="change_title_view"><span>温岭醉美电子商务有限公司</span></div>
							</li>
							<li>
								<img src="../img/05_change_CB_7.webp" alt="">
								<span class="change_text">流行女鞋2020夏季新款亚麻草编渔夫鞋绣花鞋女韩版单鞋女平底代发</span>
								<div class="change_spans_price">
									<span>￥</span>
									<span>22</span>
									<span>/双</span>
									<span>249</span>
								</div>
								<div class="change_title_view"><span>温岭醉美电子商务有限公司</span></div>
							</li>
							<li>
								<img src="../img/05_change_CB_8.webp" alt="">
								<span class="change_text">婚庆装饰布置 情人节求婚 表白铝膜气球 连体LOVE字母 铝膜气球</span>
								<div class="change_spans_price">
									<span>￥</span>
									<span>1.7</span>
									<span>/个</span>
									<span>1464</span>
								</div>
								<div class="change_title_view"><span>义乌市祺惠玩具有限公司</span></div>
							</li>
							<li>
								<img src="../img/05_change_CB_9.webp" alt="">
								<span class="change_text">跨境永生花香薰机 创意七彩夜灯精油扩香机 家用加湿器情人节礼物</span>
								<div class="change_spans_price">
									<span>￥</span>
									<span>65</span>
									<span>/个</span>
									<span>145</span>
								</div>
								<div class="change_title_view"><span>深圳市三条八数码有限公司</span></div>
							</li>
							<li>
								<img src="../img/05_change_CB_10.webp" alt="">
								<span class="change_text">挑码圣诞款毛衣新年款毛衣男童女童拜年服童装针织衫喜服恭喜发财</span>
								<div class="change_spans_price">
									<span>￥</span>
									<span>27</span>
									<span>/件</span>
									<span>0</span>
								</div>
								<div class="change_title_view"><span>东莞市春之花童装有限公司</span></div>
							</li>
							<li>
								<img src="../img/05_change_CB_11.webp" alt="">
								<span class="change_text">童装唐装2020秋冬新款女童中国红喜庆加棉加厚八角裙新年装礼服裙</span>
								<div class="change_spans_price">
									<span>￥</span>
									<span>39</span>
									<span>/套</span>
									<span>0</span>
								</div>
								<div class="change_title_view"><span>吴兴织里汉宫秋制衣厂</span></div>
							</li>
							<li>
								<img src="../img/05_change_CB_12.webp" alt="">
								<span class="change_text">创意火烈鸟发光飘雪花水晶球音乐盒 八音盒 情人节学生日女友礼品</span>
								<div class="change_spans_price">
									<span>￥</span>
									<span>14.5</span>
									<span>/个</span>
									<span>25</span>
								</div>
								<div class="change_title_view"><span>义乌市乾鑫电子商务商行</span></div>
							</li>
						</ul>
					</div>
					
				</div>
			</div>
		</section>
		<footer class="footer1">
			<div id="footer_top">
				<div id="footer_top_1">
					<div id="kj_logo"></div>
					<div id="kj_logo_box">
						<div>跨境专供</div>
						<div>出口电商一站式货源服务平台</div>
					</div>
					<div id="kj_img"></div>
					<div id="kj_server_box">
						<div class="kj_server_item">
							<div class="kj_server_title">新手指南</div>
							<ul>
								<li>注册新用户</li>
								<li>买家入门</li>
								<li>卖家入门</li>
								<li>绑定支付宝</li>
							</ul>
						</div>
						<div class="kj_server_item">
							<div class="kj_server_title">交易安全</div>
							<ul>
								<li>交易维权攻略</li>
								<li>买家防骗</li>
								<li>卖家防骗</li>
								<li>阿里规则</li>
							</ul>
						</div>
						<div class="kj_server_item">
							<div class="kj_server_title">采购商服务</div>
							<ul>
								<li>安装阿里旺旺</li>
								<li>采购需求反馈</li>
								<li>超级买家入驻</li>
							</ul>
						</div>
						<div class="kj_server_item">
							<div class="kj_server_title">供应商服务</div>
							<ul>
								<li>跨境专供市场入驻</li>
								<li>跨境店铺装修要求</li>
								<li>跨境商品发布要求</li>
								<li>商家学堂</li>
								<li>卖家商学院</li>
							</ul>
						</div>
						<div class="kj_server_item">
							<div class="kj_server_title">其他服务</div>
							<ul>
								<li>跨境商友圈</li>
								<li>商业合作咨询</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="footer_bottom">
				<div id="footer_bottom_mid">
					<ul id="footer_bottom_1">
						<li style="border-left: 1px solid transparent;">© 2010-2019 1688.com 版权所有</li>
						<li><a href="">关于阿里巴巴</a></li>
						<li><a href="">联系我们</a></li>
						<li><a href="">知识产权</a></li>
						<li><a href="">着作权与商标声明</a></li>
						<li><a href="">法律声明</a></li>
						<li><a href="">服务条款</a></li>
						<li><a href="">隐私政策</a></li>
						<li><a href="">网站导航</a></li>
					</ul>
					<ul id="footer_bottom_2">
						<li style="border-left: 1px solid transparent;"><a href="">阿里巴巴集团</a></li>
						<li><a href="">阿里巴巴国际站</a></li>
						<li><a href="">1688</a></li>
						<li><a href="">全球速卖通</a></li>
						<li><a href="">淘宝网</a></li>
						<li><a href="">天猫</a></li>
						<li><a href="">聚划算</a></li>
						<li><a href="">一淘</a></li>
						<li><a href="">飞猪</a></li>
						<li><a href="">阿里妈妈</a></li>
						<li><a href="">虾米</a></li>
						<li><a href="">阿里云计算</a></li>
						<li><a href="">YunOS</a></li>
						<li><a href="">阿里通信</a></li>
						<li><a href="">万通</a></li>
						<li><a href="">UC</a></li>
						<li><a href="">支付宝</a></li>
						<li><a href="">钉钉</a></li>
						<li><a href="">阿里健康</a></li>
						<li><a href="">一达通</a></li>
						<li><a href="">Lazada</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
	<script src="../js/jquery-3.5.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jquery-3.5.1.min.js"></script>
	<script src="../js/03_header.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/05_countryshop.js"></script>
	<!-- 跳转页面 -->
	<script src="../js/03_link_to_page.js" type="text/javascript" charset="utf-8"></script>
</html>
