<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/03_header.css"/>
		<link rel="stylesheet" href="../css/03_iconfont.css" />
		<link rel="stylesheet" href="../css/06_shangping_iconfont.css">
		<link rel="stylesheet" type="text/css" href="../css/06_shangping.css"/>
		<style type="text/css">
			header{
				height: 32px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="head_top">
				<div class="head_top_container" >
					<ul class="head_top_left">
						<li><a href="#">手机阿里</a></li>
						<li ><a href="#" class="welcome_ali">欢迎来到阿里巴巴</a></li>
						<li><a href="#">请登录</a></li>
						<li><a href="#">免费注册</a></li>
					</ul>
					<ul class="head_top_right">
						<li class="head_top_right_first"><a href="#" class="link_to_03_main">1688首页</a></li>
						<li class="my_ali">
							<a href="#">我的阿里</a>
							<div>
								<ul class="my_ali_list">
									<li><a href="#">买家中心</a></li>
									<li><a href="#">已买到货品</a></li>
									<li><a href="#">优惠券</a></li>
									<li><a href="#">发布询价单</a></li>
									<li><a href="#">店铺动态</a></li>
								</ul>
								<ul class="my_ali_list">
									<li><a href="">卖家中心</a></li>
									<li><a href="">已卖出货品</a></li>
									<li><a href="">发布供应产品</a></li>
									<li><a href="">管理供应产品</a></li>
									<li><a href="">管理旺铺</a></li>
								</ul>
								<ul class="my_ali_list">
									<li><a href="#">服务</a></li>
									<li><a href="#">开店装修</a></li>
									<li><a href="#">应用工具</a></li>
									<li><a href="#">运营服务</a></li>
									<li><a href="#">综合服务</a></li>
								</ul>
							</div>
						</li>
						<li class="my_in_goods">
							<a href="#">进货单<span>0</span></a>
							<div class="in_goods_list">
								<p>进货单中暂未添加任何货品</p>
								<button>查看进货单</button>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">
								<span class="iconfont icon-star" style="font-size: 14px; position: relative;top: 1px; right: 3px; margin-left: 3px;"></span>
								我的收藏
							</a>
							<div style="width: 310%;">
								<ul class="my_ali_list">
									<li><a href="">货源</a></li>
									<li><a href="">收藏的货品</a></li>
									<li><a href="">铺货入淘的货品</a></li>
									<li><a href="">铺货跨境ERP的货品</a></li>
									<li><a href="">转发过的货品</a></li>
									<li><a href="">浏览足迹</a></li>
								</ul>
								<ul class="my_ali_list">
									<li><a href="">供应商</a></li>
									<li><a href="">收藏的供应商</a></li>
									<li><a href="">收藏的服务</a></li>
									<li><a href="">交易过的供应商</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">入驻1688</a>
							<div style="width: 200%;">
								<ul class="my_ali_list">
									<li><a href="">诚信通</a></li>
									<li><a href="">立即开店</a></li>
									<li><a href="">功能体验馆</a></li>
									<li><a href="">新会员申请</a></li>
									<li><a href="">老会员续费</a></li>
									<li><a href="">会员活动</a></li>
									<li><a href="">我的诚信通</a></li>
								</ul>
								<ul class="my_ali_list">
									<li><a href="">厂货通</a></li>
									<li><a href="">立即入驻</a></li>
									<li><a href="">入驻要求</a></li>
									<li><a href="">会员权益</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">实力商家</a>
							<div style="width: 103%;">
								<ul class="my_ali_list">
									<li><a href="" style="font-weight: normal;">商家权益</a></li>
									<li><a href="">成功案例</a></li>
									<li><a href="">入驻要求</a></li>
									<li><a href="">我要入驻</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">工业品牌</a>
							<div style="width: 125%; padding-left: 0px;">
								<ul class="my_ali_list">
									<li><a href="" style="font-weight: normal;">我要入驻</a></li>
									<li><a href="">商家权益</a></li>
									<li><a href="">品牌1+N建站</a></li>
									<li><a href="">工业DT学院</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">我是供应商</a>
							<div style="width: 102%;">
								<ul class="my_ali_list">
									<li><a href="" style="font-weight: normal;">成长中心</a></li>
									<li><a href="">成功经验</a></li>
									<li><a href="">热门活动</a></li>
									<li><a href="">营销推广</a></li>
									<li><a href="">本地服务</a></li>
								</ul>
							</div>
						</li>
						<li class="my_ali">
							<a href="#">客服中心</a>
							<div style="width: 103%;">
								<ul class="my_ali_list">
									<li><a href="" style="font-weight: normal;">买家客服</a></li>
									<li><a href="">卖家客服</a></li>
								</ul>
							</div>
						</li>
						<li class="head_top_webnav">
							<a href="#">网站导航</a>
							<div>
								<dl class="head_top_webnav_list">
									<dt>行业市场</dt>
									<dd>
										<span><a href="">女装</a></span>
										<span><a href="">男装</a></span>
										<span><a href="">内衣</a></span>
										<span><a href="">鞋靴</a></span>
										<span><a href="">箱包</a></span>
										<span><a href="">配饰</a></span>
										<span><a href="">运动户外</a></span>
										<span><a href="">母婴用品</a></span>
										<span><a href="">童装</a></span>
										<span><a href="">玩具</a></span>
										<span><a href="">工艺品</a></span>
										<span><a href="">宠物</a></span>
										<span><a href="">园艺</a></span>
										<span><a href="">日用百货</a></span>
										<span><a href="">办公文教</a></span>
										<span><a href="">汽车用品</a></span>
										<span><a href="">食品饮料</a></span>
										<span><a href="">餐饮生鲜</a></span>
										<span><a href="">家纺家饰</a></span>
										<span><a href="">家装建材</a></span>
										<span><a href="">美容化妆</a></span>
										<span><a href="">个护家清</a></span>
										<span><a href="">3C</a></span>
										<span><a href="">手机</a></span>
										<span><a href="">家电</a></span>
										<span><a href="">电工电气</a></span>
										<span><a href="">照明</a></span>
										<span><a href="">仪表</a></span>
										<span><a href="">包装</a></span>
										<span><a href="">印刷纸业</a></span>
										<span><a href="">电子元器件</a></span>
										<span><a href="">安防</a></span>
										<span><a href="">机械设备</a></span>
										<span><a href="">五金工具</a></span>
										<span><a href="">劳保</a></span>
										<span><a href="">橡塑原料</a></span>
										<span><a href="">化工原料</a></span>
										<span><a href="">精细化工</a></span>
										<span><a href="">钢材</a></span>
										<span><a href="">纺织皮革</a></span>
									</dd>
									<dt>特色市场</dt>
									<dd>            
										<span><a href="">淘货源</a></span>
										<span><a href="">伙拼</a></span>
										<span><a href="">微商进货</a></span>
										<span><a href="">跨境专供</a></span>
										<span><a href="">进口货源</a></span>
										<span><a href="">工业品品牌站</a></span>
										<span><a href="">源头好货</a></span>
										<span><a href="">实力优品</a></span>
										<span><a href="">产业带</a></span>
										<span><a href="">企业汇采</a></span>
										<span><a href="">超级店</a></span>
									</dd>
									<dt>采购平台</dt>
									<dd>
										<span><a href="">大企业采购</a></span>
										<span><a href="">采购对接</a></span>
									</dd>
									<dt>以商会友</dt>
									<dd>
										<span><a href="">商友圈</a></span>
										<span><a href="">生意经</a></span>
										<span><a href="">1688商学院</a></span>
									</dd>
									<dt>常用工具</dt>
									<dd>
										<span><a href="">商家工作台</a></span>
										<span><a href="">手机阿里买家版</a></span>
										<span><a href="">手机阿里卖家版</a></span>
										<span><a href="">阿里贷款</a></span>
										<span><a href="">阿里物流</a></span>
										<span><a href="">商机助理</a></span>
										<span><a href="">找货神器</a></span>
										<span><a href="">服务市场</a></span>
										<span><a href="">数字营销平台</a></span>
										<span><a href="">开放平台</a></span>
										<span><a href="">八载</a></span>
										<span><a href="">1688分销客</a></span>
										<span><a href="">社交分销</a></span>
										<span><a href="">1688创易秀</a></span>
										<span><a href="">店小蜜</a></span>
										<span><a href="">镇店之宝</a></span>
										<span><a href="">天工超级选型</a></span>
									</dd>
									<dt>安全交易</dt>
									<dd>
										<span><a href="">买家保障</a></span>
										<span><a href="">商家认证</a></span>
										<span><a href="">支付宝</a></span>
										<span><a href="">阿里网规</a></span>
										<span><a href="">投诉举报</a></span>
									</dd>
								</dl>
								<p><a href="">更多内容&gt;</a></p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<div>
			<div class="logo_header">
				<div>
					<div class="logo_1">
						<a href="">
							<img src="../img/06_shangpingInfo_1688logo.png"/>
						</a>
					</div>
					<div class="header_Business_info">
						<div class="binfo_space1">
							<a href=""><p>广州市彩友乐数码产品有限公司</p></a>
							<p>
								<a href="">
									<span><img src="../img/06_shangpingInfo_cheng.png" width="9%"/></span> 
									<span style="color: red;font-weight:501;">9</span>
									<span style="color: #888888;">年</span>
								</a>
								<a href=""></a>
								<span class="lantou"></span>
								<a href=""><img src="../img/06_shangpingInfo_lantou.gif"/></a>
								<span class="lantou"></span>
								<a href=""><img src="../img/06_shangpingInfo_bao.png"/></a>
								<a href=""><img src="../img/06_shangpingInfo_tiaomu.png" /></a>
							</p>
						</div>
						<div class="logoheader_ul">
							<ul>
								<li><img src="../img/06_shangpingInfo_shugang.png"/ width="100%"></li>
								<li><div>货描</div><div style="color:red;">10% <img src="../img/06_shangpingInfo_jiantou.png"/></div></li>
								<li><div>响应</div><div style="color:red;">10% <img src="../img/06_shangpingInfo_jiantou.png"/></div></li>
								<li><div>发货</div><div style="color:red;">10% <img src="../img/06_shangpingInfo_jiantou.png"/></div></li>
								<li><img src="../img/06_shangpingInfo_shugang.png"/ width="100%"></li>
								<li><div>回头率</div><div>10% </div></li>
								<li><img src="../img/06_shangpingInfo_shugang.png"/ width="100%"></li>
							</ul>
						</div>
						<div class="xialadiv">
							<span>
								<div><img src="../img/06_shangpingInfo_shangxiala.png"/></div>
							</span>
						</div>
						<div class="binfo_space2">
							<div class="binfo_space2_line1">
								<p>
									<a href="">广州市彩友乐数码产品有限公司</a>
									<a href="">
										<span><img src="../img/06_shangpingInfo_cheng.png" width="4%"/></span> 
										<span style="color: red;font-weight:501;">9</span>
										<span style="color: #888888;">年</span>
									</a>
									<a href=""></a>
									<a href=""><img src="../img/06_shangpingInfo_bao.png"/></a>
									<a href=""><img src="../img/06_shangpingInfo_tiaomu.png" /></a>
								</p>
							</div>
							<div class="binfo_space2_2dl">
									<div class="binfo_space2_2dl_dl1">
										<dl>
											<dt>&nbsp;&nbsp;&nbsp;供应等级：</dt>
											<dd>&nbsp;&nbsp;&nbsp;2皇冠</dd>
										</dl>
										<dl>
											<dt>&nbsp;&nbsp;&nbsp;经营模式：</dt>
											<dd>&nbsp;&nbsp;&nbsp;生产厂家</dd>
										</dl>
										<dl>
											<dt>&nbsp;&nbsp;&nbsp;所在地区：</dt>
											<dd>&nbsp;&nbsp;&nbsp;广东 广州</dd>
										</dl>
										<dl>
											<dt>&nbsp;&nbsp;&nbsp;交易勋章：</dt>
											<dd>&nbsp;&nbsp;&nbsp;4A</dd>
										</dl>
									</div>
									<div class="binfo_space2_2dl_dl2">
										<dl>
											<dt>买家服务能力：</dt>
											<dd>与同行业均值相比</dd>
										</dl>
										<dl>
											<dt>货描相符：</dt>
											<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高于均值2%</dd>
										</dl>
										<dl>
											<dt>响应速度：</dt>
											<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高于均值10%</dd>
										</dl>
										<dl>
											<dt>发货速度：</dt>
											<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高于均值2%</dd>
										</dl>
										<dl>
											<img src="../img/06_xixian.png"/>
										</dl>
										<dl>
											<dt> <strong>回头率</strong> </dt>
											<dd> <strong>43%</strong></dd>
										</dl>
									</div>
							</div>
							<div class="binfo_space2_shixian">
								<img src="../img/06_shixian.png"/>
							</div>
							<div class="binfo_space2_4img" >
								<img src="../img/06_taogongchang.png" width="15%"/>
								<img src="../img/06_kuangjingtegong.png" width="16%"/>
								<img src="../img/06_weigong.png"  width="15%"/>
								<img src="../img/06_taohuoyuan.png" width="15%"/>
							</div>
						</div>
					</div>
				</div>
				<div class="erweima">
						<img src="../img/06_shangpingInfo_erweima.png"/>
						<div class="inside_erweima">
							<img src="../img/06_inside_erweima.png" width="50%"/>
							<p>扫一扫，进入手机旺铺</p>
						</div>
				</div>
				<div class="shoucang">
						<a href="">
							<span class="iconfont icon-shoucang"></span>
							收藏领券
						</a>
					</div>
				<div class="hea_Input">
					<form action="" method="post">
						<div class="hea_Input_shuru">
							<input type="text" />
						</div>
						<div>
							<button class="hea_but sbwp">搜本旺铺</button>
							<button class="hea_but sqz">搜全站</button>
						</div>
					</form>
				</div>
			</div>
			<div>
				<div class="header_img"> 
					<img src="../img/06_shangpingInfo_headerimg.jpg" width="120%"/>
				</div>
				<div class="nav_underimg"></div>
			</div>
		</div>
		<section>
			<div class="comme_show">
				<div class="mid_det_hd">
					<h1>CAIUL 3寸96枚照片PU通用相册 名片夹银行卡会员卡收纳册大容量</h1>
					<img src="../img/06_yijiandaifa.png"/>
					<p>本产品支持七天无理由退货&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">举报</a></p>
				</div>
				<div class="comme_content_left">
					<img src="../img/06_comme_datu.jpg" alt="商品大图" width="100%"/>
					<div class="comme_xiaotu">
						<div class="comme_xiaotu_inside">
							<ul>
								<li><div><img src="../img/06_shangpingxiaotu_1.jpg" width="100%"/></div></li>
								<li><div><img src="../img/06_shangpingxiaotu_2.jpg" width="100%"/></div></li>
								<li><div><img src="../img/06_shangpingxiaotu_3.jpg" width="100%"/></div></li>
								<li><div><img src="../img/06_shangpingxiaotu_4.jpg" width="100%"/></div></li>
								<li><div><img src="../img/06_shangpingxiaotu_5.jpg" width="100%"/></div></li>
							</ul>
						</div>
					</div>
					<div class="comme_content_left_p">
						<p><span class="iconfont icon-shoucang"></span>收藏产品（84）</p>
						<p class="shoujixiadan_p"><span><img src="../img/06_content_left_erweima.png" width="25%"/></span>手机下单</p>
					</div>
				</div>
				<div class="comme_content_mid">
					<div class="comme_content_mid_h">
						<div class="h_xainhuo">现货</div>
						<div>代发</div>
					</div>
					<div class="comme_content_mid_m">
						<ul >
							<li style="margin-top: 30px;">
								<div class="m_biaotou">价格</div>
								<div class="yuan_div"><span class="yuan">¥</span> <span class="yuan_value">10.80</span></div>
								<div class="yuan_div"><span class="yuan">¥</span> <span class="yuan_value">10.80</span></div>
								<div class="yuan_div"><span class="yuan">¥</span> <span class="yuan_value">10.80</span></div>
							</li >
							<li class="qipiliang">
								<div class="m_biaotou">起批量</div>
								 <span >2-999 件</span><span>1000-9999 件</span><span>≥10000 件</span> 	 	
							</li>
							<li class="quanyi">
								<div class="m_biaotou">权益</div>
								<span><img src="../img/06_shangping_xiaoche.png"/></span>
								<a href="">登录</a>
								查看是否享首单包邮或首单立减
							</li>
							<li class="comme_content_mid_m_li wuliu"><div class="m_biaotou">物流</div>               
								广东省 广州市 至 请选择  快递¥10 付款成功后3天内安排发货</li>
							<li class="comme_content_mid_m_li chengjiao"><div class="m_biaotou">成交\评价</div>
								<span>★★★★★&nbsp;&nbsp;&nbsp;</span>
								<span>|&nbsp;&nbsp;&nbsp;</span>
								30天内 <span>7869</span>件成交 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>17</span>条评价 
							</li>
							<li class="comme_content_mid_m_li li_hengxian"><hr /></li>
							<li class="li_yanse">
								<div class="m_biaotou">颜色</div>
								<div class="shangpingliebiao">
									<ul>
										<li>
											<img src="../img/06_shangping_yanseli.jpg"/>
											<span class="shangpingliebiao_jiaqian">8.8元</span>
											<span> 77514可售</span>
											<div class="li_shuliang">
												<a href="">-</a>
												<input type="text" value="0"/>
												<a href="">+</a>
											</div>
										</li>
										<li class="yanse_li_liebiao">
											<img src="../img/06_shangping_yanseli.jpg"/>
											<span class="shangpingliebiao_jiaqian">8.8元</span>
											<span> 77514可售</span>
											<div class="li_shuliang">
												<a href="">-</a>
												<input type="text" value="0"/>
												<a href="">+</a>
											</div>
										</li>
										<li class="yanse_li_liebiao">
											<img src="../img/06_shangping_yanseli.jpg"/>
											<span class="shangpingliebiao_jiaqian">8.8元</span>
											<span> 77514可售</span>
											<div class="li_shuliang">
												<a href="">-</a>
												<input type="text" value="0"/>
												<a href="">+</a>
											</div>
										</li>
										<li class="yanse_li_liebiao">
											<img src="../img/06_shangping_yanseli.jpg"/>
											<span class="shangpingliebiao_jiaqian">8.8元</span>
											<span> 77514可售</span>
											<div class="li_shuliang">
												<a href="">-</a>
												<input type="text" value="0"/>
												<a href="">+</a>
											</div>
										</li>
										<li class="yanse_li_liebiao">
											<img src="../img/06_shangping_yanseli.jpg"/>
											<span class="shangpingliebiao_jiaqian">8.8元</span>
											<span> 77514可售</span>
											<div class="li_shuliang">
												<a href="">-</a>
												<input type="text" value="0"/>
												<a href="">+</a>
											</div>
										</li>
										<li class="yanse_li_liebiao">
											<img src="../img/06_shangping_yanseli.jpg"/>
											<span class="shangpingliebiao_jiaqian">8.8元</span>
											<span> 77514可售</span>
											<div class="li_shuliang">
												<a href="">-</a>
												<input type="text" value="0"/>
												<a href="">+</a>
											</div>
										</li>
										<li class="yanse_li_liebiao">
											<img src="../img/06_shangping_yanseli.jpg"/>
											<span class="shangpingliebiao_jiaqian">8.8元</span>
											<span> 77514可售</span>
											<div class="li_shuliang">
												<a href="">-</a>
												<input type="text" value="0"/>
												<a href="">+</a>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<hr class="li_hengxian"/>
							<div class="xiala_anniu">
								
							</div>
						</ul>
						<div class="lijidinggou">
							<div>立即订购</div>
							<div>加入进货单</div>
							<div>一键铺货</div>
						</div>
						<dl class="comme_content_mid_m_dl">
							<dt>卖家服务</dt>
							<dd>
								<a href=""><img src="../img/06_shangping_15tian.png"/>15天包换 </a>
								<a href=""><img src="../img/06_shangpingInfo_bao.png"/> 卖家保障</a>
								   
							</dd>
						</dl>
						<dl class="comme_content_mid_m_dl">
							<dt>支付方式</dt><dd>支付宝 网上支付 大额支付</dd>
							<dt style="margin-left: 30px;">交易支持</dt><dd>担保交易</dd>
						</dl>
					</div>
				</div> 
				<div class="comme_content_ri">
					<div class="maijiahaizaikan">
						<span><img src="../img/06_content_ri_hengxing.png" alt="" /></span>
						<p>买家还在看</p>
						<span><img src="../img/06_content_ri_hengxing.png" alt="" /></span>
					</div>
					<div class="comme_content_ri_inside">
						<div>
							<img src="../img/06_shangpin_content_ri1.jpg"/>
							<p>￥17.2</p>
						</div>
						<div>
							<img src="../img/06_shangpin_content_ri2.jpg"/>
							<p>￥17.2</p>
						</div>
						<div>
							<img src="../img/06_shangpin_content_ri3.jpg"/>
							<p>￥17.2</p>
						</div>
					</div>
				</div>
			</div>
			<div class="sping-show">
				<div class="sping-show-1">
					<div class="sping-show-left">
						<div class="sping-show-1-header">
							<span>组合推荐</span>
						</div>
						
						<div class="sping-show-1-body">
							<ul>
								<li>
									<a href="https://detail.1688.com/offer/533801953342.html?spm=a261y.7663282.combination.2.4724307cCYas0j">
										<img src="../img/06_shangping_tuijiantupian.jpg"/>
									</a>
									<div class="sping-show-lk">
										<span title="CAIUL/彩友乐 拍立得mini8/8+/9复古相机包 相册贴纸滤镜相框配件">CAIUL/彩友乐 拍立得mini8/8+/9复古相机包 相册贴纸滤镜相框配件</span>
									</div>
									<div class="sping-show-lj">
										<span class="fd-cny">¥</span>
										<span class="offer-price" title="39.8">39.8</span>
										<span class="offer-sale-amount" title="成交62051件">成交62051件</span>
									</div>
								</li>
								<li>
									<a href="https://detail.1688.com/offer/533801953342.html?spm=a261y.7663282.combination.2.4724307cCYas0j">
										<img src="../img/06_shangping_tuijiantupian.jpg"/>
									</a>
									<div class="sping-show-lk">
										<span title="CAIUL/彩友乐 拍立得mini8/8+/9复古相机包 相册贴纸滤镜相框配件">CAIUL/彩友乐 拍立得mini8/8+/9复古相机包 相册贴纸滤镜相框配件</span>
									</div>
									<div class="sping-show-lj">
										<span class="fd-cny">¥</span>
										<span class="offer-price" title="39.8">39.8</span>
										<span class="offer-sale-amount" title="成交62051件">成交62051件</span>
									</div>
								</li>
								<li>
									<a href="https://detail.1688.com/offer/533801953342.html?spm=a261y.7663282.combination.2.4724307cCYas0j">
										<img src="../img/06_shangping_tuijiantupian.jpg"/>
									</a>
									<div class="sping-show-lk">
										<span title="CAIUL/彩友乐 拍立得mini8/8+/9复古相机包 相册贴纸滤镜相框配件">CAIUL/彩友乐 拍立得mini8/8+/9复古相机包 相册贴纸滤镜相框配件</span>
									</div>
									<div class="sping-show-lj">
										<span class="fd-cny">¥</span>
										<span class="offer-price" title="39.8">39.8</span>
										<span class="offer-sale-amount" title="成交62051件">成交62051件</span>
									</div>
								</li>
								<li>
									<a href="https://detail.1688.com/offer/533801953342.html?spm=a261y.7663282.combination.2.4724307cCYas0j">
										<img src="../img/06_shangping_tuijiantupian.jpg"/>
									</a>
									<div class="sping-show-lk">
										<span title="CAIUL/彩友乐 拍立得mini8/8+/9复古相机包 相册贴纸滤镜相框配件">CAIUL/彩友乐 拍立得mini8/8+/9复古相机包 相册贴纸滤镜相框配件</span>
									</div>
									<div class="sping-show-lj">
										<span class="fd-cny">¥</span>
										<span class="offer-price" title="39.8">39.8</span>
										<span class="offer-sale-amount" title="成交62051件">成交62051件</span>
									</div>
								</li>
								
							</ul>
						</div>
					</div>
					<div class="sping-show-right">
						<div class="sping-show-1-header">
							<span>组合推荐</span>
						</div>
						
						<div class="sping-show-1-body">
							<ul>
								<li>
									<a href="https://detail.1688.com/offer/533801953342.html?spm=a261y.7663282.combination.2.4724307cCYas0j">
										<img src="../img/06_shangping_tuijiantupian.jpg"/>
									</a>
									<div class="sping-show-lk">
										<span title="CAIUL/彩友乐 拍立得mini8/8+/9复古相机包 相册贴纸滤镜相框配件">CAIUL/彩友乐 拍立得mini8/8+/9复古相机包 相册贴纸滤镜相框配件</span>
									</div>
									<div class="sping-show-lj">
										<span class="fd-cny">¥</span>
										<span class="offer-price" title="39.8">39.8</span>
										<span class="offer-sale-amount" title="成交62051件">成交62051件</span>
									</div>
								</li>
								<li>
									<a href="https://detail.1688.com/offer/533801953342.html?spm=a261y.7663282.combination.2.4724307cCYas0j">
										<img src="../img/06_shangping_tuijiantupian.jpg"/>
									</a>
									<div class="sping-show-lk">
										<span title="CAIUL/彩友乐 拍立得mini8/8+/9复古相机包 相册贴纸滤镜相框配件">CAIUL/彩友乐 拍立得mini8/8+/9复古相机包 相册贴纸滤镜相框配件</span>
									</div>
									<div class="sping-show-lj">
										<span class="fd-cny">¥</span>
										<span class="offer-price" title="39.8">39.8</span>
										<span class="offer-sale-amount" title="成交62051件">成交62051件</span>
									</div>
								</li>
								<li>
									<a href="https://detail.1688.com/offer/533801953342.html?spm=a261y.7663282.combination.2.4724307cCYas0j">
										<img src="../img/06_shangping_tuijiantupian.jpg"/>
									</a>
									<div class="sping-show-lk">
										<span title="CAIUL/彩友乐 拍立得mini8/8+/9复古相机包 相册贴纸滤镜相框配件">CAIUL/彩友乐 拍立得mini8/8+/9复古相机包 相册贴纸滤镜相框配件</span>
									</div>
									<div class="sping-show-lj">
										<span class="fd-cny">¥</span>
										<span class="offer-price" title="39.8">39.8</span>
										<span class="offer-sale-amount" title="成交62051件">成交62051件</span>
									</div>
								</li>
								<li>
									<a href="https://detail.1688.com/offer/533801953342.html?spm=a261y.7663282.combination.2.4724307cCYas0j">
										<img src="../img/06_shangping_tuijiantupian.jpg"/>
									</a>
									<div class="sping-show-lk">
										<span title="CAIUL/彩友乐 拍立得mini8/8+/9复古相机包 相册贴纸滤镜相框配件">CAIUL/彩友乐 拍立得mini8/8+/9复古相机包 相册贴纸滤镜相框配件</span>
									</div>
									<div class="sping-show-lj">
										<span class="fd-cny">¥</span>
										<span class="offer-price" title="39.8">39.8</span>
										<span class="offer-sale-amount" title="成交62051件">成交62051件</span>
									</div>
								</li>
								
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			<div class="show">
				<div class="show_aside">
					<div class="shilishangjia">
						<div class="logo"><img src="../img/11_03.png" height="32xp" alt="tupian"></div>
						<div class="content">
							<div class="a">
								<a href="">义乌市豫星箱包配件实力卖场</a><br>
								<div class="icon icon-cheng"></div><span style="color: #f60;">7</span><span>年</span><div class="icon icon-zhi"></div><div  class="icon icon-fa"></div><div class="icon icon-huan"></div><div class="icon icon-shangping"></div>	
							</div>
							<div class="b">
								<span>联系卖家：刘玉杰<img src="../img/11_21.gif" alt=""></span><br>
								<span>交易勋章：<div class="icon icon-A"></div><div class="icon icon-A"></div></span><br>
								<span>实商头衔：未达到显示等级</span><br>
								<span>经营模式：生产厂家</span><br>
								<span>所在地区：浙江 金华</span>
							</div>
							<div class="c">
								<a href="" >货描&nbsp;&nbsp;&nbsp;&nbsp;响应&nbsp;&nbsp;&nbsp;&nbsp;发货&nbsp;&nbsp;&nbsp;&nbsp;回头率</a><br><a href="">2%↑&nbsp;&nbsp;&nbsp;&nbsp;6%↓&nbsp;&nbsp;&nbsp;&nbsp;2%↑&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;33%</a>
							</div>
							<div class="d"><a href=""><div>进入旺铺</div></a><a href=""><div>收藏领劵</div></a></div>
							<div class="e"><button type="button">我要代发</button><br><a href="">查看供应商招商要求</a></div>
						</div>
					</div>
					<div class="chanpingaside">
						<div class="chanpingaside_head chanpingsousuo"><span>产品搜索</span></div>
						<div class="chanpingaside_body">
						<div class="chanpingsousuo_top"><span>产品名</span><input type="text" name="" id="" value="" /><br></div>
						<div class="chanpingsousuo_bottom"><span>价格</span><input type="text" name="" id="" value="" /><span>到</span><input type="text" name="" id="" value="" /><br>
						<button type="button">搜索</button>
						</div>
						</div>
					</div>
					<div class="chanpingaside">
						<div class="chanpingaside_head"><span>产品分类</span></div>
						<div class="chanpingaside_body chanpingfenlei" >
							<div>
								<div class="chanpingfenlei_img"></div>
							</div>
							<ul>
								<li><div class="chanpingfenlei_img"></div></li>
								<li><div class="chanpingfenlei_img"></div></li>
								<li><div class="chanpingfenlei_img"></div></li>
							</ul>
						</div>
					</div>
					<div class="chanpingaside">
						<div class="chanpingaside_head"><span>销量排行</span></div>
						<div class="chanpingaside_body xiaoliangpaihang" >
							<ul style="margin-bottom: 0px;">
								<li>
									<i>1</i><span>成交&nbsp;</span><span style="color: #956e0f;">&nbsp;224&nbsp;</span><span>笔</span><br>
									<div class="img"><div class="imghide"></div></div>
									
									<div class="txt">
										<span>厂家直销电镀礼品</span><br><span>包装盒木...</span><br>
										<span>￥</span><em style="color: red;font-size: 12px;"> 0.10</em>
									</div>
								</li>
								<li>
									<i>2</i><span>成交&nbsp;</span><span style="color: #956e0f;">&nbsp;224&nbsp;</span><span>笔</span><br>
									<div class="img"><div class="imghide"></div></div>
									
									<div class="txt">
										<span>厂家直销电镀礼品</span><br><span>包装盒木...</span><br>
										<span>￥</span><em style="color: red;font-size: 12px;"> 0.10</em>
									</div>
								</li>
								<li>
									<i>3</i><span>成交&nbsp;</span><span style="color: #956e0f;">&nbsp;224&nbsp;</span><span>笔</span><br>
									<div class="img"><div class="imghide"></div></div>
									
									<div class="txt">
										<span>厂家直销电镀礼品</span><br><span>包装盒木...</span><br>
										<span>￥</span><em style="color: red;font-size: 12px;"> 0.10</em>
									</div>
								</li>
								<li>
									<i class="sanmingzhigou">4</i><span>成交&nbsp;</span><span style="color: #956e0f;">&nbsp;224&nbsp;</span><span>笔</span><br>
									<div class="img">	<div class="imghide"></div></div>
								
									<div class="txt">
										<span>厂家直销电镀礼品</span><br><span>包装盒木...</span><br>
										<span>￥</span><em style="color: red;font-size: 12px;"> 0.10</em>
									</div>
								</li>
							</ul>
							<a href="">查看所有热销产品 ></a>
						</div>
					</div>
					<div class="chanpingaside">
						<div class="chanpingaside_head"><span>联系方式</span></div>
						<div class="chanpingaside_body">
							<span>刘玉杰 女士 （销售部 经理）</span>
							<a href=""><img src="../img/11_21.gif" ></a><br>
							<span>电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：86 0579 85073785</span><br>
							<span>移动电话： 13325891099</span><br>
							<span>传&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真：86 0579 85169570</span><br>
							<div class="ditu">
								地图插件
							</div>
						</div>
					</div>
					<div class="chanpingaside">
						<div class="chanpingaside_head"><span>友情链接</span></div>
						<div class="chanpingaside_body " style="text-align: center;">
							 <span style="text-align: center;">暂无友情链接</span>
						</div>
					</div>
				</div>
				
				<div class="show_right">
					<div class="pack">
						<ul>
							<li><a href="">详细信息</a></li>
							<li><a href="">成交 (279191)</a></li>
							<li><a href="">评价 (15)</a></li>
							<li><a href="">订购说明</a></li>
						</ul>
					</div>
					<div class="otherAttr">
						<span style="font-size: 14px;">跨境属性</span><span>跨境包裹重量&nbsp;&nbsp;&nbsp;1.0 kg</span><span>单位重量&nbsp;&nbsp;&nbsp;1.0 kg</span>
					</div>
					<div class="table">
						<table border="" cellspacing="" cellpadding="">
							<tr>
								<td>货源类别</td>
								<td>现货</td>
								<td>品牌</td>
								<td>豫星</td>
								<td>型号</td>
								<td>K01</td>			
							</tr>
							<tr>
								<td>配件种类</td>
								<td>扣具</td>
								<td>材质</td>
								<td>塑料</td>
								<td>尺寸</td>
								<td>1-5cm</td>			
							</tr>
							<tr>
								<td>是否外贸</td>
								<td>否</td>
								<td>是否库存</td>
								<td>是</td>
								<td>库存类型</td>
								<td>整单</td>			
							</tr>
							<tr>
								<td>最快出货时间</td>
								<td>1-3天</td>
								<td>货号</td>
								<td>K01</td>
								<td>系列</td>
								<td>豫星</td>			
							</tr>							
						</table>
					</div>
					<div class="show_img">
						<div class="ul_title">
							<a href="">更多宝贝>></a>
						</div>
						<div class="ul_body">
							<ul>
								<li>
									<img src="../img/11_04B.jpg" alt=""width="100%">
									<p>厂家直供塑料聚甲醛保险带扣具 1-5cm箱包配件塑胶调节插扣批发 </p>
									<span style="font-size: 16.0px;font-family: georgia;color: #f47f8f;font-weight: bold;">￥0.05</span>
									<span style="color: #adadad; float: right;">已售出2124件</span>
								</li>
								<li>
									<img src="../img/11_04B.jpg" alt=""width="100%">
									<p>厂家直供塑料聚甲醛保险带扣具 1-5cm箱包配件塑胶调节插扣批发 </p>
									<span style="font-size: 16.0px;font-family: georgia;color: #f47f8f;font-weight: bold;">￥0.05</span>
									<span style="color: #adadad; float: right;">已售出2124件</span>
								</li>
								<li>
									<img src="../img/11_04B.jpg" alt=""width="100%">
									<p>厂家直供塑料聚甲醛保险带扣具 1-5cm箱包配件塑胶调节插扣批发 </p>
									<span style="font-size: 16.0px;font-family: georgia;color: #f47f8f;font-weight: bold;">￥0.05</span>
									<span style="color: #adadad; float: right;">已售出2124件</span>
								</li>
								<li>
									<img src="../img/11_04B.jpg" alt=""width="100%">
									<p>厂家直供塑料聚甲醛保险带扣具 1-5cm箱包配件塑胶调节插扣批发 </p>
									<span style="font-size: 16.0px;font-family: georgia;color: #f47f8f;font-weight: bold;">￥0.05</span>
									<span style="color: #adadad; float: right;">已售出2124件</span>
								</li>
								<li>
									<img src="../img/11_04B.jpg" alt=""width="100%">
									<p>厂家直供塑料聚甲醛保险带扣具 1-5cm箱包配件塑胶调节插扣批发 </p>
									<span style="font-size: 16.0px;font-family: georgia;color: #f47f8f;font-weight: bold;">￥0.05</span>
									<span style="color: #adadad; float: right;">已售出2124件</span>
								</li>
								<li>
									<img src="../img/11_04B.jpg" alt=""width="100%">
									<p>厂家直供塑料聚甲醛保险带扣具 1-5cm箱包配件塑胶调节插扣批发 </p>
									<span style="font-size: 16.0px;font-family: georgia;color: #f47f8f;font-weight: bold;">￥0.05</span>
									<span style="color: #adadad; float: right;">已售出2124件</span>
								</li>
								<li>
									<img src="../img/11_04B.jpg" alt=""width="100%">
									<p>厂家直供塑料聚甲醛保险带扣具 1-5cm箱包配件塑胶调节插扣批发 </p>
									<span style="font-size: 16.0px;font-family: georgia;color: #f47f8f;font-weight: bold;">￥0.05</span>
									<span style="color: #adadad; float: right;">已售出2124件</span>
								</li>
								<li>
									<img src="../img/11_04B.jpg" alt=""width="100%">
									<p>厂家直供塑料聚甲醛保险带扣具 1-5cm箱包配件塑胶调节插扣批发 </p>
									<span style="font-size: 16.0px;font-family: georgia;color: #f47f8f;font-weight: bold;">￥0.05</span>
									<span style="color: #adadad; float: right;">已售出2124件</span>
								</li>
								<li>
									<img src="../img/11_04B.jpg" alt=""width="100%">
									<p>厂家直供塑料聚甲醛保险带扣具 1-5cm箱包配件塑胶调节插扣批发 </p>
									<span style="font-size: 16.0px;font-family: georgia;color: #f47f8f;font-weight: bold;">￥0.05</span>
									<span style="color: #adadad; float: right;">已售出2124件</span>
								</li>
							</ul>
						</div>
						<div style="font-size: 40px; color: #000000;" >
							图片
						</div>
						<div class="price-explain">
							<div class="price-explain_title">价格说明</div>
							<hr>
							<dl>
								<dt>一般情况下：</dt>
								<dd>划线价格：划线的价格可能是商品的销售指导价或该商品的曾经展示过的销售价等，并非原价，仅供参考。<br>
									未划线价格：未划线的价格是商品在阿里巴巴中国站上的销售标价，具体的成交价格根据商品参加活动，或因用户使用优惠券等发生变化，最终以订单结算页价格为准。</dd>
								<dt>活动预热状态下：</dt>
								<dd>划线价格：划线的价格是商品在目前活动预热状态下的销售标价，并非原价，具体的成交价可能因用户使用优惠券等发生变化，最终以订单结算页价格为准。<br>
									未划线价格：未划线的价格可能是商品即将参加活动的活动价，仅供参考，具体活动时的成交价可能因用户使用优惠券等发生变化，最终以活动是订单结算页价格为准。</dd>
								<dt>伙拼折上折活动状态下：</dt>
								<dd>该商品（部分规格除外）在伙拼折上折活动期间内，买家可享受伙拼折上折活动优惠价格（该价格较同时期伙拼日常活动价格更优惠）。</dd>
							</dl>
							<span>*注：前述说明仅当出现价格比较时有效。若商家单独对划线价格进行说明的，以商家的表述为准。</span>
						</div>
					</div>
					<div class="done_record_title">
						<h2>成交记录</h2>
					</div>
					<div class="done_record_box">
						<div class="drb_left">
							<p>采购重复率:</p>
							<p>23.46%</p>
							<p>人均采购数:10108个</p>
						</div>
						<div class="drb_right">
							<p>采购人数:</p>
							<p>81</p>
						</div>
						<div class="vip_stat_box">
							<div class="vip_stat">
								<div><span>金/银牌采购商:</span><span class="vip_stat_proportion1"></span><span>0%</span></div>
								<div><span style="margin-left: 29px;">认证会员:</span><span class="vip_stat_proportion2"></span><span>98%</span></div>
								<div><span>淘宝/天猫会员:</span><span class="vip_stat_proportion3"></span><span>67%</span></div>
							</div>
						</div>
					</div>
					<section id="s05_table_public">
						<div id="s05_table_public_top">
							<div class="s05_top_sdiv"><b>采购商</b></div>
							<div>
								<div class="s05_top_sdiv">
									<b>商品规格</b>
								</div>
								<div class="s05_top_sdiv">
									
								</div>
							</div>
							<div class="s05_top_sdiv">
								<b>数量</b>
							</div>
							<div class="s05_top_sdiv">
								<b>成交时间</b>
							</div>
						</div>
						<ul>
							<li>
								<div>
									<div class="s05_spans_top1">
										<span class="s05_spans_top1_1">
											e***
										</span>
										<span class="s05_spans_top1_2">
											
										</span>
									</div>
									<div class="s05_spans_top2">
										<span class="s05_spans_top2_1">
											
										</span>
										<span class="s05_spans_top2_2">
											
										</span>
									</div>
								</div>
								<div>
									<span class="s05_color_span">颜色：内径3.2cm</span>
								</div>
								<div>
									<span class="s05_shuliang_span1">1000个</span>
									<span class="s05_shuliang_span2">累积采购1000个</span>
								</div>
								<div>
									<span class="s05_oktime">2020-07-24 17:22:00</span>
								</div>
							</li>
							<li>
								<div>
									<div class="s05_spans_top1">
										<span class="s05_spans_top1_1">
											e***
										</span>
										<span class="s05_spans_top1_2">
											
										</span>
									</div>
									<div class="s05_spans_top2">
										<span class="s05_spans_top2_1">
											
										</span>
										<span class="s05_spans_top2_2">
											
										</span>
									</div>
								</div>
								<div>
									<span class="s05_color_span">颜色：内径3.2cm</span>
								</div>
								<div>
									<span class="s05_shuliang_span1">1000个</span>
									<span class="s05_shuliang_span2">累积采购1000个</span>
								</div>
								<div>
									<span class="s05_oktime">2020-07-24 17:22:00</span>
								</div>
							</li>
						</ul>
					</section>
					<div class="done_record_title">
						<h2>买家还看</h2>
					</div>
					<div class="maijiahaikan">
						<ul>
							<li>
								<img src="../img/11_04B.jpg" alt=""width="100%">
								<p>厂家直供塑料聚甲醛保险带扣具 1-5cm箱包配件塑胶调节插扣批发 </p>
								<span style="font-size: 16.0px;color: red;">￥0.05</span>
								
							</li>
							<li>
								<img src="../img/11_04B.jpg" alt=""width="100%">
								<p>厂家直供塑料聚甲醛保险带扣具 1-5cm箱包配件塑胶调节插扣批发 </p>
								<span style="font-size: 16.0px;color: red;">￥0.05</span>
								
							</li>
							<li>
								<img src="../img/11_04B.jpg" alt=""width="100%">
								<p>厂家直供塑料聚甲醛保险带扣具 1-5cm箱包配件塑胶调节插扣批发 </p>
								<span style="font-size: 16.0px;color: red;">￥0.05</span>
								
							</li>
							<li>
								<img src="../img/11_04B.jpg" alt=""width="100%">
								<p>厂家直供塑料聚甲醛保险带扣具 1-5cm箱包配件塑胶调节插扣批发 </p>
								<span style="font-size: 16.0px;color: red;">￥0.05</span>
								
							</li>
							<li>
								<img src="../img/11_04B.jpg" alt=""width="100%">
								<p>厂家直供塑料聚甲醛保险带扣具 1-5cm箱包配件塑胶调节插扣批发 </p>
								<span style="font-size: 16.0px;color: red;">￥0.05</span>
								
							</li>
					</div>
					<div class="done_record_title">
						<h2>相关产品</h2>
					</div>
					<div class="xiangguanchanping">
						<div> 
							<a href="">塑料插扣</a>
							<a href="">金属插扣</a>
							<a href="">白色插扣</a>
							<a href="">密码插扣</a>
							<a href="">尼龙插扣</a>
							<a href="">透明插扣</a>
							<a href="">五金插扣</a>
							<a href="">合金插扣</a>
							<a href="">汽车插扣</a>
							<a href="">织带插扣</a>
						</div>
						<div><span>手机版：</span><a href="">现货供应pom聚甲醛调节卡扣 1.5-5cm箱包配件背包插扣 塑料插扣</a></div>
					</div>
					<div class="neirongshengming">
						内容声明：阿里巴巴中国站为第三方交易平台及互联网信息服务提供者，阿里巴巴中国站（含网站、客户端等）所展示的商品/服务的标题、价格、详情等信息内容系由店铺经营者发布，其真实性、准确性和合法性均由店铺经营者负责。阿里巴巴提醒您购买商品/服务前注意谨慎核实，如您对商品/服务的标题、价格、详情等任何信息有任何疑问的，请在购买前通过阿里旺旺与店铺经营者沟通确认；阿里巴巴中国站存在海量店铺，如您发现店铺内有任何违法/侵权信息，请立即向阿里巴巴举报并提供有效线索。
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="maijiabaozhang">
				<div class="rongqi">
					<div class="logo"><a href=""><img src="../img/11_29.png" alt=""></a></div>
					<div class="nav">
						<ul>
							<li>新手指南<ul><li><a href="">买家入门</a></li><li><a href="">开通支付宝</a></li><li><a href="">绑定支付宝</a></li><li><a href="">安装阿里旺旺</a></li></ul></li>
							<li>交易安全<ul><li><a href="">买家防骗</a></li><li><a href="">交易纠纷</a></li><li><a href="">投诉举报</a></li></ul></li>
							<li>采购商服务<ul><li><a href="">找公司</a></li><li><a href="">找产品</a></li><li><a href="">进货单</a></li></ul></li>
							<li>1688服务<ul><li><a href="">诚e赊</a></li><li><a href="">1688商学院</a></li><li><a href="">商友圈</a></li><li><a href="">在线客服</a></li></ul></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="wangzhanxinxi">
				<div style="border-bottom: 1px solid #AAAAAA;">
					义乌市豫星箱包配件有限公司 地址： 中国 浙江 金华 义乌市江东街道东山头村5幢二单元一楼（自主申报） <span>技术支持</span> 旺铺管理入口 | 免责声明 | 客服中心
				</div>
				<div>
					<a href="">阿里巴巴集团</a> | 
					<a href="">阿里巴巴国际站</a> | 
					<a href="">阿里巴巴中国站</a> | 
					<a href="">全球速卖通</a> | 
					<a href="">淘宝网</a> | 
					<a href="">天猫</a> | 
					<a href="">聚划算</a> | 
					<a href="">一淘</a> | 
					<a href="">阿里旅行 · 去啊</a> | 
					<a href="">阿里妈妈</a> | 
					<a href="">虾米</a> | 
					<a href="">阿里云计算</a> | 
					<a href="">YunOS</a> | 
					<a href="">阿里通信</a> | 
					<a href="">万网</a> | 
					<a href="">UC</a> | 
					<a href="">支付宝</a> | 
					<a href="">来往</a> | 
					<a href="">阿里健康</a> | 
					<a href=""> 一达通</a> | 
					<a href="">Lazada</a>
				</div>
				<div><span>© 2010-2019 1688.com 版权所有</span>
					<a href="">著作权与商标声明</a> | 
					<a href="">法律声明</a> | 
					<a href="">服务条款</a> | 
					<a href="">隐私政策</a> | 
					<a href="">关于阿里巴巴</a> | 
					<a href="">联系我们</a> | 
					<a href="">网站导航</a>
				</div>
			</div>
		</footer>	
	</body>
	<script src="../js/jquery-3.5.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/03_header.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/06_shangping.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/03_link_to_page.js" type="text/javascript" charset="utf-8"></script>
</html>
